/*
	Theme Name: Fairlight Child Them
	Description:  Fairlight is two column child theme created for the Genesis Framework.
	Template: genesis
*/

/*
Imports
---------------------------------------------------------------------------------------------------- */

@font-face {
    font-family: 'fragment_coreroman';
    src: url('fonts/fragmentcore-webfont.eot');
    src: url('fonts/fragmentcore-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/fragmentcore-webfont.woff2') format('woff2'),
         url('fonts/fragmentcore-webfont.woff') format('woff'),
         url('fonts/fragmentcore-webfont.ttf') format('truetype'),
         url('fonts/fragmentcore-webfont.svg#fragment_coreroman') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ostrich_sansmedium';
    src: url('fonts/ostrichsans-medium-webfont.eot');
    src: url('fonts/ostrichsans-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ostrichsans-medium-webfont.woff2') format('woff2'),
         url('fonts/ostrichsans-medium-webfont.woff') format('woff'),
         url('fonts/ostrichsans-medium-webfont.ttf') format('truetype'),
         url('fonts/ostrichsans-medium-webfont.svg#ostrich_sansmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'windsongregular';
    src: url('fonts/windsong-webfont.eot');
    src: url('fonts/windsong-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/windsong-webfont.woff2') format('woff2'),
         url('fonts/windsong-webfont.woff') format('woff'),
         url('fonts/windsong-webfont.ttf') format('truetype'),
         url('fonts/windsong-webfont.svg#windsongregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
	normalize.css v2.1.2 | MIT License | git.io/normalize
--------------------------------------------- */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

.archive-pagination:before,
.clearfix:before,
.entry:before,
.entry-pagination:before,
.nav-primary:before,
.nav-secondary:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.home-top:before,
.home-middle:before,
.home-bottom:before,
.wrap:before {
	content: " ";
	display: table;
}

.archive-pagination:after,
.clearfix:after,
.entry:after,
.entry-pagination:after,
.nav-primary:after,
.nav-secondary:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.home-top:after,
.home-middle:after,
.home-bottom:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/*
Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
	font-size: 62.5%; /* 10px browser default */
}

body {
	background: #fff;
	color: #909289;
	font-family:  Neuton, 'Times New Roman', Times, Georgia, sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
        letter-spacing: 1px;
	font-weight: 300;
	line-height: 1.655;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #cacaca;
	color: #fff;
}

::selection {
	background-color: #cacaca;
	color: #fff;
}

a {
	color: #d8c6b3;
	text-decoration: none;
}

a img {
	margin-bottom: -4px;
	margin-bottom: -0.4rem;
}

a:hover {
	color: #e8e0d7;
}

p {
	margin: 0 0 24px;
	margin: 0 0 2.4rem;
	padding: 0;
}

strong {
	font-weight: 700;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

blockquote {
	border-top: 1px solid #e1dad3;
	border-top: 0.1rem solid #e1dad3;
	border-bottom: 1px solid #e1dad3;
	border-bottom: 0.1rem solid #e1dad3;
	margin: 5px 5px 20px;
	margin: 0.5rem 0.5rem 2.0rem;
	padding: 25px 30px 4px 65px;
	padding: 2.5rem 3.0rem 0.4rem 6.5rem;
}

blockquote p {
	color: #929292;
}

.entry-content code {
	background-color: #333;
	color: #fff;
}

cite {
	font-style: normal;
}

/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #c9b095;
	font-weight: 300;
	line-height: 1.2;
	margin: 0 0 16px;
	font-family: 'ostrich_sansmedium', Arial, Helvetica, sans-serif;
	letter-spacing: 2.5px;
}

h1 {
	font-size: 34px;
	font-size: 3.4rem;
}

h2 {
	font-size: 30px;
	font-size: 3rem;
}

h3 {
	font-size: 26px;
	font-size: 2.6rem;
}

h4 {
	font-size: 22px;
	font-size: 2.2rem;
}

h5 {
	font-size: 20px;
	font-size: 2rem;
}

h6 {
	font-size: 18px;
	font-size: 1.8rem;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
	width: auto; /* IE8 */
}

.featured-content img {
	width: auto; /* IE8 */
}



/* Forms
--------------------------------------------- */
input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #e1dad3;
	color: #b9bab5;
	font-size: 15px;
	font-size: 1.5rem;
	padding: 16px;
	padding: 1.6rem;
	width: 100%;
	letter-spacing: 1px;
	font-weight: 300;
}

input:focus,
textarea:focus {
	border: 1px solid #929292;
	outline: none;
}

::-moz-placeholder {
	color: #dbd7d6;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #dbd7d6;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.comment-reply a,
.comment-reply a:visited,
.entry-content .button {
	background-color: #c9b095;
	border: 1px solid #c9b095;
	box-shadow: none;
	color: #fff !important;
	cursor: pointer;
	padding: 5px 8px;
	padding: 0.5rem 0.8rem;
	text-transform: uppercase;
	font-weight: 400;
	font-family: 'ostrich_sansmedium', Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-size: 1.8rem;
	letter-spacing: 2.5px;
	-webkit-appearance: none;
        -webkit-border-radius:0; 
        border-radius:0;
}

.quantity input[type="number"] {
	border: 1px solid #ddd !important;
	box-shadow: none !important;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.comment-reply a:hover,
.button:hover,
.entry-content .button:hover {
	color: #c9b095 !important;
	border: 1px solid #c9b095;
	background-color: #fff;
}

.entry-content .button:hover {
	color: #fff;
}

.button {
	display: inline-block;
}

input[type="search"] {
	-webkit-appearance: none;
        -webkit-border-radius:0; 
        border-radius:0;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}


/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	margin-bottom: 4rem;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

th,
td {
	text-align: left;
}

th {
	font-weight: bold;
	text-transform: uppercase;
}

td {
	border-top: 1px solid #d4d4d4;
	padding: 6px 0;
	padding: 0.6rem 0;
}


/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1100px;
}

.site-inner {
	clear: both;
	padding: 40px 30px 30px 30px;
}

/* Column Widths and Positions
--------------------------------------------- */

/* Content */

.content {
    float: right;
    width: 725px;
}

.content-sidebar .content {
    float: left;
}

.full-width-content .content {
	width: 100%;
}

/* Primary Sidebar */

.sidebar-primary {
    float: right;
    width: 295px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
    float: left;
}


/* Column Classes
	Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* WordPress
--------------------------------------------- */

.avatar {
	float: left;
}

.comment-list li .avatar { 
	background-color: #fff;
	float: right;
	margin: 0 5px 0 10px;
	margin: 0 0.5rem 0 1.0rem;
	padding: 4px;
	padding: 0.4rem;
}

.alignleft .avatar {
	margin-right: 24px;
	margin-right: 2.4rem;
}

.alignright .avatar {
	margin-left: 24px;
	margin-left: 2.4rem;
}

.search-form input[type="submit"] {
	border: 0;
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

.sticky {
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
	margin: 0 auto 2.4rem;
}

img.alignnone {
	margin-bottom: 12px;
	margin-bottom: 1.2rem;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
	margin: 0 2.4rem 2.4rem 0;
}

img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
	margin: 0 0 2.4rem 2.4rem;
}

.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	text-align: center;
}

.gallery-caption {
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 20px;
	margin-bottom: 2rem;
}

.author-box {
	border: 1px solid #e1dad3;
	border: 0.1rem solid #e1dad3;
	margin-bottom: 40px;
	margin-bottom: 4rem;
}

.archive-description {
	border: 0;
	padding: 5px 10px 5px;
	padding: 0.5rem 1rem 0.5rem;
}

.author-box {
	padding: 20px;
	padding: 2rem;
}

.author-box-title {
	color: #c9b095;
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 4px;
	margin-bottom: 0.4rem;
}

.author-box a {
	color: #c9b095;
}

.author-box .avatar {
	margin-right: 24px;
	margin-right: 2.4rem;
}

/* Titles
--------------------------------------------- */
.entry-title {
	font-family: 'fragment_coreroman', Helvetica, Arial, sans-serif;
	text-align: center;
	font-size: 22px;
	font-size: 2.2rem;
	line-height: 30px;
	line-height: 3.0rem;
	font-weight: 400;
	margin-left: 0;
	margin-bottom: 15px;
	padding: 5px 0 10px 0;
	letter-spacing: 6px;
	text-transform: uppercase;
}

.post .entry-title {
	margin-bottom: 5px;
	text-align: center;
	border-top: none;
}

.page .entry-title {
	text-align: center;
	background: url(images/under-post-title.png) bottom no-repeat;
}

.product_title {
	font-size: 16px;
	font-size: 1.6rem;
}

.page-template-page_blog-php .entry-title {
	background: url();
	padding: 5px 0 5px 0;
	margin-bottom: 0;
}

.single-portfolio .entry-title {
	margin-bottom: 35px;
	background: url(images/under-post-title.png) bottom no-repeat;
}

.category .entry-title {
	margin-bottom: 20px;
	text-align: center;
	background: url(images/under-post-title.png) bottom no-repeat;	
}

.entry-title a,
.sidebar .widget-title a {
	color: #c9b095;
	text-decoration: none;
}

.entry-title a:hover {
	color: #b9bab5;
	text-decoration: none;
}

.widget-title {
	font-size: 18px;
	text-align: center;
	font-size: 1.8rem;
	margin-bottom: 10px;
	margin-bottom: 1rem;
	text-transform: none;
	letter-spacing: 1px;
}

.sidebar .widget-title {
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: 400;
	color: #959690;
	padding: 2px;
	text-align: center;
	text-transform: none;
	letter-spacing: 3px;
	height: 38px;
	line-height: 36px;
	font-family: 'ostrich_sansmedium', Arial, Helvetica, sans-serif;
	background: url(images/under-sidebar-title.png) bottom no-repeat;
}

.sidebar .widget-title a {
	border: none;
}

.footer-widgets .widget-title {
	border: 0;
	letter-spacing: 2.5px;
}

.archive-title {
	font-family: 'fragment_coreroman', Helvetica, Arial, sans-serif;
	letter-spacing: 5px;
	text-transform: uppercase;
	font-size: 20px;
	font-size: 2rem;
	padding-bottom: 10px;
	margin-bottom: 16px;
	margin-bottom: 1.6rem;
	text-align: center;
	background: url(images/under-post-title.png) bottom no-repeat;
}

/*
Widgets
---------------------------------------------------------------------------------------------------- */

/* Featured Content
--------------------------------------------- */
.featured-content .entry {
	margin-bottom: -4px;
	padding-bottom: 0;
}

.featured-content .entry p {
	margin-bottom: 0;
}

.featured-content .entry-title {
	margin-bottom: 8px;
	font-family:  Neuton, 'Times New Roman', Times, Georgia, sans-serif;
	letter-spacing: 2.5px;
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 400;
	border: 0;
	background: #fff;
}

.sidebar .featured-content .entry-title {
	padding-left: 0;
	margin: 0;
	margin-bottom: 0 !important;
	font-size: 13px;
	letter-spacing: 1.5px;
	font-weight: 300;
	text-transform: none;
}

.sidebar .featured-content .entry-title a:hover {
	border: 0;
}

.sidebar .featured-content .entry {
	text-align: center;
	border-bottom: 1px solid #e1dad3;
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
}

.footer-widgets .featured-content .entry-title {
    font-size: 14px;
    font-size: 1.4rem;
    background: #fff;
    border: 1px solid #fff;
    padding: 5px;
    padding: .5rem;
    margin-left: 0;
    text-align: center;
    text-transform: uppercase;
    font-style: normal;
    font-family: 'fragment_coreroman', Helvetica, Arial, sans-serif;
}

.footer-widgets .featured-content .entry {
	margin-top: 0;
	margin-bottom: 0;
	padding: 0;
}

.footer-widgets .featured-content a {
 	  text-decoration: none;
}

.footer-widgets .featured-content .entry-title:hover {
	border: 1px solid #c9b095;
	background: #c9b095;
	color: #fff;
}

.footer-widgets .featured-content a:hover {
 	border: 0 !important;
	color: #fff;
	
}

/* Categories
--------------------------------------------- */

.widget_categories select,
.widget_archive select {
	width: 100%;
	margin-top: 5px;
	height: 42px;
	padding: 1px 5px 5px 7px;
	background: #fff url(images/arrow.png) right center no-repeat;
	line-height: 1.4;
	border: 1px solid #e1dad3;
	border-radius: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
}

/* Portfolio
--------------------------------------------- */
 
/* Portfolio Archive with Featured Images in a Grid revealing Title and Excerpt on Hover
---------------------------------------------------------------------------------------- */ 
.fairlight-portfolio .portfolio-entries .entry {
	float: left;
	margin: 0 auto 10px;
	width: 33.33333333%;
	padding: 0 27px 0;
}

.fairlight-portfolio .portfolio-entries .entry:nth-of-type(3n+1) {
	clear: left;
}
   
.fairlight-portfolio .portfolio-entries .entry-title {
	font-size: 14px;
	text-align: center;
	margin-bottom: 2px;
	margin-top: 3px;
	letter-spacing: 2px;
}
 
.fairlight-portfolio .portfolio-entries .entry a {
	color: #c9b095;
	padding-left: 0;
}
  
.fairlight-portfolio .portfolio-entries .entry img {
	display: block;
	-webkit-transition:  all .2s linear;
	-moz-transition:  all .2s linear;
	-o-transition:  all .2s linear;
	transition:  all .2s linear;
}
 
.fairlight-portfolio .portfolio-entries .entry img:hover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
	filter: alpha(opacity=10);
	-moz-opacity: 0.1;
	-khtml-opacity: 0.1;
	opacity: 0.1;
	background-color: #f0f0f0;
}

.prev-next-post-links {
	overflow: hidden;
	margin-bottom: 4rem;
	font-family: 'windsongregular', Arial, Helvetica, sans-serif;
	font-size: 28px;
	height; auto;
}

.prev-next-post-links strong {
	font-weight: 300;
}
 
.previous-post-link {
	float: left;
	color: #c9b095;
}
 
.next-post-link {
	float: right;
	color: #c9b095;
}
 

/*
Plugins
---------------------------------------------------------------------------------------------------- */

/* Contact Form 7
--------------------------------------------- */
div.wpcf7-mail-sent-ok {
    border: 1px solid #e1dad3 !important;
}

/* Genesis Responsive Slider
--------------------------------------------- */
.content #genesis-responsive-slider {
	border: 0;
	margin: 0 auto;
	padding: 0;
	position: relative;
}

.content .slide-excerpt {
	background: transparent;
	margin: 0 0 5%;
	opacity: 1;
	width: 100%;
}

.content .slide-excerpt-border {
	border: 0;
	display: inline;
	float: left;
	margin: 0;
	padding: 0;
	width: 100%;
}

.content .slide-excerpt-border h2 {
	margin: 0;
	text-align: center;
	width: 100%;
}

.content .flexslider {
	margin: 0 auto;
}

.content .flexslider .slide-image {
	margin: 0 auto;
}

.content #genesis-responsive-slider h2 a {
	background: #fff;
	color: #c9b095;
	text-align: center;
	font-size: 22px;
	font-size: 2.2rem;
	letter-spacing: 3px;
	letter-spacing: 0.3rem;
	margin: 0;
	opacity: .8;
	overflow: visible;
	padding: 16px 20px;
	padding: 1.6rem 2rem;
	width: 100%;
}

.content .flex-direction-nav li a {
	background-image: url(images/arrows.png);
}

.content .flex-direction-nav li .prev,
.content .flex-direction-nav li .prev:hover,
.content .flex-direction-nav li .next,
.content .flex-direction-nav li .next:hover {
	opacity: 0.7;
}

/* Genesis eNews Extended
--------------------------------------------- */
.enews-widget .widget-title {
	padding: 8px 0 5px;
	padding: 0.8rem 0 0.5rem;
	border: 0;
}

.enews-widget .widget-title {
	font-size: 20px;
	font-size: 2rem;
	background: #fff;
	font-family: 'ostrich_sansmedium', Arial, Helvetica, sans-serif;
	text-transform: none;
	font-weight: 400;
	letter-spacing: 3px;
	color: #c9b095;
	border:0;
	padding: 8px 4px;
	padding: 0.8rem 0.4rem;
	margin-bottom: 6px;
	margin-bottom: 0.6rem;
	text-align: center;
	height: auto;
	line-height: 1.6;
}

.enews-widget input {
	margin-top: 5px;
	margin-top: 0.5rem;
	margin-bottom: 16px;
	margin-bottom: 1.6rem;
	-webkit-appearance: none;
        -webkit-border-radius:0; 
        border-radius:0;
}
.enews-widget input:focus {
	border: 1px solid #c9b095;
}

.enews-widget input[type="submit"] {
	margin: 0;
	width: 100%;
	background-color: #f0f0f0;
	border: 1px solid #f0f0f0;
	color: #c9b095 !important;
}

.enews-widget {
    font-size: 14px;
    font-size: 1.4rem;
    text-align: center;
    background-color: #fff !important;
    border: 1px solid #e1dad3;
    padding: 20px 32px 32px  !important;
    padding: 2rem 3.2rem 3.2rem !important;
    letter-spacing: 1px;
}

.home-bottom .enews-widget,
.home-middle .enews-widget,
.home-top .enews-widget {
	text-align: left;
}

.enews_spacer {
margin-top: -10px;
margin-top: -1rem;
}

.home-bottom .enews-widget .widget-title,
.home-top .enews-widget .widget-title,
.home-middle .enews-widget .widget-title {
	padding: 1px 0 4px !important;
	padding: 1rem 0 0.4rem !important;
}

.home-bottom .enews-widget,
.home-middle .enews-widget,
.home-top .enews-widget {
    border: 0;
    padding: 0 !important;
    margin: 0;
}

.home-bottom .enews #subbox1, 
.home-bottom .enews #subbox2,
.home-middle .enews #subbox1, 
.home-middle .enews #subbox2,
.home-top .enews #subbox1, 
.home-top .enews #subbox2 {
    background-color: #ffffff;
    width: 40% !important;
    float: left;
    display: inline-block;
    margin-right: 10px;
}

.home-top .enews #subbox,
.home-bottom .enews #subbox,
.home-middle .enews #subbox {
    width: 40% !important;
    float: left;
    display: inline-block;
    margin-right: 10px;
}

.home-top .enews #subbutton,
.home-bottom .enews #subbutton,
.home-middle .enews #subbutton {
    display: inline-block;
    float: right;
    width: 18% !important;
    padding: 17px;
    padding: 1.7rem;
    margin-top: 5px;
    margin-top: 0.5rem;
    margin-bottom: 16px;
    margin-bottom: 1.6rem;
    background-color: #c9b095;
    border: 1px solid #c9b095;
    color: #fff !important;
}

.home-top .enews #subbutton:hover,
.home-bottom .enews #subbutton:hover,
.home-middle .enews #subbutton:hover {
	background-color: #ffffff !important;
    	border: 1px solid #c9b095 !important;
	color: #c9b095 !important;
}



/* Genesis Latest Tweets
--------------------------------------------- */

.latest-tweets ul li {
	margin-bottom: 16px;
	margin-bottom: 1.6rem;
}

/* Jetpack
--------------------------------------------- */

img#wpstats {
	display: none;
}

img#wpstats {
	display: none;
}

.content .sd-content ul {
	text-align: center;
}

.content .share-count {
	display: none !important;
}

.content .sd-social-icon .sd-content ul li a.sd-button,
.content .sd-social-text .sd-content ul li a.sd-button,
.content .sd-content ul li a.sd-button,
.content .sd-content ul li .option a.share-custom,
.content .sd-content ul li.preview-item div.option.option-smart-off a,
.content .sd-content ul li.advanced a.share-more,
.content .sd-social-icon-text .sd-content ul li a.sd-button,
.content .sd-social-official .sd-content > ul > li > a.sd-button,
.content #sharing_email .sharing_send,
.sd-social-official .sd-content > ul > li .digg_button > a {
	background: #f5f5f5 !important;
	border: 1px solid #f5f5f5 !important;
	border-radius: 0 !important;
	box-shadow: none !important;
	color: #c9b095 !important;
	font-family: 'ostrich_sansmedium', Arial, Helvetica, sans-serif;
	font-size: 18px;
	letter-spacing: 3px;
	text-transform: uppercase !important;
	padding: 10px 20px !important;
	margin: 0 6px 10px;
}

.content .sd-social-icon .sd-content ul li a.sd-button:hover,
.content .sd-social-text .sd-content ul li a.sd-button:hover,
.content .sd-content ul li a.sd-button:hover,
.content .sd-content ul li .option a.share-custom:hover,
.content .sd-content ul li.preview-item div.option.option-smart-off a:hover,
.content .sd-content ul li.advanced a.share-more:hover,
.content .sd-social-icon-text .sd-content ul li a.sd-button:hover,
.content .sd-social-official .sd-content > ul > li > a.sd-button:hover,
.content #sharing_email .sharing_send:hover,
.sd-social-official .sd-content > ul > li .digg_button > a:hover {
	background: #fff !important;
	border: 1px solid #c9b095 !important;
	color: #c9b095 !important;
}

.content div.sharedaddy h3.sd-title {
	float: left;
	font-size: 13px;
	font-weight: 300;
	text-transform: uppercase;
	width: 20%;
}

/*
Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	margin: 0 auto;
	max-width: 1140px;
}

.site-header .wrap {
	padding: 0;
	margin-top: -4px;
}

/* Title Area
--------------------------------------------- */

.title-area {
	float: left;
	text-align: center;
	font-weight: 300;
	padding: 40px 0;
	width: 100%;
}

.header-image .title-area {
	padding: 20x 0;
	padding: 2rem 0;
}

.site-title {
	font-family: 'fragment_coreroman', Arial, Helvetica, sans-serif;
	letter-spacing: 10px;
	font-weight: 300;
	font-size: 26px;
	font-size:2.6rem;
	text-transform: uppercase;
	line-height: 1;
	font-style: normal;
	padding: 40px 0 20px 0;
}

.site-title a,
.site-title a:hover {
	color: #c9b095;
	text-decoration: none;
}

.site-description {
	color: #9b9c95;
	font-family: 'windsongregular', Arial, Helvetica, sans-serif;
	font-style: italics;
	font-size: 36px;
	font-size: 3.6rem;
	font-weight: 400;
	line-height: 1;
	margin-top: -25px;
	margin-top: -2.5rem;
	margin-bottom: 0;
	letter-spacing: 0;
}

/* Full width header, no widgets */

.header-full-width .title-area,
.header-full-width .site-title {
	width: 100%;
}

.header-image .site-description,
.header-image .site-title a {
	display: block;
	text-indent: -9999px;
}

/* Logo, hide text */

.header-image .site-header .wrap {
	background: url(images/logo.png) no-repeat center;  /* Change images/logo.png to the full URL of your logo */
}

.header-image .site-title a {
	float: left;
	height: 265px;  /* Change this dimension to the height of your logo. */
	margin: 15px 0;
	width: 100%;
}

/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
    clear: both;
    color: #fff;
    font-family: 'fragment_coreroman', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 1.5;
    letter-spacing: 3px;
    letter-spacing: 0.3rem;
    margin: 0 auto;
}

.genesis-nav-menu .menu-item {
    display: inline-block;
    text-align: left;
}

.genesis-nav-menu a {
    border: none;
    padding: 8px 24px 11px 24px;
    padding: 0.8rem 2.4rem 1.1rem 2.4rem;
    color: #8d8d8d;
    display: block;
    position: relative;
    text-decoration: none;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
    color: #b69c5e;
    text-decoration: none;
}

.genesis-nav-menu .sub-menu .current-menu-item > a {
    color: #b69c5e;
    text-decoration: none;
}

.genesis-nav-menu > .menu-item > a {

}

.genesis-nav-menu .sub-menu {
    left: -9999px;
    opacity: 0;
    position: absolute;
    -webkit-transition: opacity .4s ease-in-out;
    -moz-transition: opacity .4s ease-in-out;
    -ms-transition: opacity .4s ease-in-out;
    -o-transition: opacity .4s ease-in-out;
    transition: opacity .4s ease-in-out;
    width: 200px;
    z-index: 99;
}

.genesis-nav-menu .sub-menu a {
    background-color: #f5f5f5;
    text-transform: none;
    font-family: 'ostrich_sansmedium', Arial, Helvetica, sans-serif;
    color: #c9b095;
    font-size: 16px;
    font-size: 1.6rem;
    letter-spacing: 3px;
    padding: 13px 20px;
    padding: 1.3rem 2rem;
    position: relative;
    width: 200px;
    border-bottom: 1px solid #e1dad3;
}

.genesis-nav-menu .sub-menu a:hover {
    color: #b9bab5;
    background-color: #fff;
}


.genesis-nav-menu .sub-menu .sub-menu {
    margin: -54px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
    position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
    left: auto;
    opacity: 1;
}

.genesis-nav-menu > .first > a {
    padding-left: 0;
}

.genesis-nav-menu > .last > a {
    padding-right: 0;
}

.genesis-nav-menu > .right {
    display: inline-block;
    float: right;
    list-style-type: none;
    text-transform: uppercase;
    padding: 11px 24px 11px 24px;
    padding: 1.1rem 2.4rem 1.1rem 2.4rem;
}

.genesis-nav-menu > .right > a {
    display: inline;
    padding: 0;
    border: 0;
}

.genesis-nav-menu > .rss > a {
    margin-left: 48px;
    margin-left: 4.8rem;
    border: 0;
}

.genesis-nav-menu > .search {
    padding: 12px;
    width: 250px;
    margin-top: -15px;
}

/* Responsive Menu
--------------------------------------------- */
 
.responsive-menu-icon {
	cursor: pointer;
	display: none;
	margin-bottom: -1px;
	text-align: center;
}

.responsive-menu-icon::before {
	content: "\f333";
	display: inline-block;
	font: normal 20px/1 'dashicons';
	margin: 0 auto;
	padding: 10px;
}

.nav-secondary .responsive-menu-icon::before {
	color: #b9bab5;
}

/* Primary Navigation
--------------------------------------------- */
.nav-primary {
    width: 90%;
    margin: 0 auto;
    border: 0;
    padding: 4px;
    text-align: center;
    border-top: 1px solid #e1dad3;
    border-bottom: 1px solid #e1dad3;
}

.nav-primary a {
    color: #c9b095;
}

.nav-primary ul > li {
	border-right: 1px solid #e1dad3;
}

.nav-primary ul > li:last-child,
.nav-primary ul ul > li {
	border-right: none !important;
}

.nav-primary a:hover {
    color: #e8e0d7;
    text-decoration: none;
}

.nav-primary .current-menu-item > a {
    color: #b2997e;
    text-decoration: none;
}

/* Secondary Navigation
--------------------------------------------- */
.nav-secondary {
    width: 100%;
    text-align: center;
    padding: 0;
}

.nav-secondary a {
    color: #c7c8c3;
    text-transform: none;
    font-style: italic;
    font-size: 14px;
    font-size: 1.4rem;
    font-weight: 300;
}

.nav-secondary a:hover,
.nav-secondary .current-menu-item > a {
    color: #b9bab5;
}

.nav-secondary .sub-menu a {
	font-style: normal !important;
}

/*
Content Area
---------------------------------------------------------------------------------------------------- */
/* Home Page
--------------------------------------------- */
.home-top {
	float: left;
	width: 100%;
	margin-bottom: 25px;
}

.home-top .widget-title {
	text-align: left !important;
}

.home-middle {
	margin-bottom: 5px;
	overflow: hidden;
	float: left;
}

.home-middle .page {
	background: #f5f5f5;
	width: 330px;
	height: 175px;
	display: inline-block;
 	margin: 5px 3px;
}

.home-middle .page:hover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
}


.home-middle .page .text {
    font-family: 'fragment_coreroman', Helvetica, Arial, sans-serif;
    padding: 59px;
    text-align: center;
    letter-spacing: 2px;
    color: #b9bab5;
    text-transform: none;
    font-style: italic;
    font-weight: 300;
    font-size: 14px;
}


.home-middle .page .text .text2 {
	background-color: #fff;
}

.home-middle h4 {
	font-size: 35px;
	margin-top: -5px;
	font-family: 'ostrich_sansmedium', Helvetica, Arial, sans-serif;
	font-size: 24px;
	letter-spacing: 4px;
	text-transform: uppercase;
	padding: 2px;
	font-style: normal;
}

.home-top h3, .home-middle h3, .home-bottom h3  {
	font-family: 'windsongregular', Arial, Helvetica, sans-serif;
	font-size: 28px;
	text-align: center;
	color: #babbb3;
	letter-spacing: 0;
	margin: 25px 0;
}

.home-bottom .widget-title,
.home-bottom .enews-widget .widget-title,
.home-top .enews-widget .widget-title {
	font-size: 22px;
	font-size: 2.2rem;
	margin-bottom: 6px;
	margin-bottom: 0.6rem;
	text-align: left;
	text-transform: uppercase;
	font-style: normal;
	letter-spacing: 3px;
	color: #b9bab5;
	font-weight: 300;
}

.home-bottom .widget {
padding: 25px 0;
}

/* Featured Content on Home Top and Home Bottom
--------------------------------------------- */

.home-top .featured-content, 
.home-bottom .featured-content {
	margin: 0 auto;
}

.home-top a.more-link:link, 
.home-top a.more-link:visited,
.home-bottom a.more-link:link, 
.home-bottom a.more-link:visited {
    	background-color: #fff;
    	border: 1px solid #c9b095;
    	color: #c9b095;
    	width: 100%;
    	display: block;
    	margin: 5px auto;
    	padding: 5px 10px;
    	text-decoration: none;
    	text-align: center;
    	text-transform: uppercase;
	box-shadow: none;
	letter-spacing: 2px;
	font-weight: 400;
	font-family: 'fragment_coreroman', Helvetica, Arial, sans-serif;
}

.home-top a.more-link:hover,
.home-bottom a.more-link:hover {
	color: #e1dad3 !important;
	border: 1px solid #e1dad3;
	background-color: #fff;
}

.home-top .featured-content .entry:nth-of-type(4n+1),
.home-top .featured-content .entry:nth-of-type(4n+2),
.home-top .featured-content .entry:nth-of-type(4n+3),
.home-top .featured-content .entry:nth-of-type(4n),
.home-bottom .featured-content .entry:nth-of-type(4n+1),
.home-bottom .featured-content .entry:nth-of-type(4n+2),
.home-bottom .featured-content .entry:nth-of-type(4n+3),
.home-bottom .featured-content .entry:nth-of-type(4n) {
	float: left;
	padding: 8px;
	width: 24%;
	margin: 8px 4px;
}

.home-top .featured-content .entry-title,
.home-bottom .featured-content .entry-title {
	font-size: 13px;
	margin: 0 auto;
	text-align: center;
	letter-spacing: 1px;
	font-family: 'fragment_coreroman', Helvetica, Arial, sans-serif;
}

.home-top .featured-content .entry-title a:hover,
.home-bottom .featured-content .entry-title a:hover {
	border: 0;
}

.home-top .featured-content p,
.home-bottom .featured-content p {
	padding: 10px;
	font-size: 14px;
}

.home-top .featured-content img:hover,
.home-bottom .featured-content img:hover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
	filter: alpha(opacity=20);
	-moz-opacity: 0.2;
	-khtml-opacity: 0.2;
	opacity: 0.2;
	background: #fff;
}


/* Entries
--------------------------------------------- */

.entry {
	margin-bottom: 20px;
	margin-bottom: 2rem;
	padding: 20px 20px 14px 5px;
	padding: 2rem 2rem 1.4rem 0.5rem;
}

.entry-content .attachment a,
.entry-content .gallery a {
	border: none;
}

.entry-content ol,
.entry-content p,
.entry-content ul,
.quote-caption {
	margin-bottom: 26px;
	margin-bottom: 2.6rem;
}

.entry-content ol,
.entry-content ul {
	margin-left: 40px;
	margin-left: 4rem;
}

.entry-content ol li {
	list-style-type: decimal;
}

.entry-content ul li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content .search-form {
	width: 50%;
}

.sidebar .search-form {
	width: 100%;
	margin: 5px auto;
}

.entry-meta a {
	color: #c9b095;
	text-decoration: none;
}

.entry-header .entry-meta a {
	color: #9fa099;
}

.entry-meta a:hover {
	color: #bfbfbf;
	text-decoration: none;
}

.entry-header .entry-meta {
	display: block;
	letter-spacing: 1px;
	font-size: 15px;
	font-weight: 300;
	text-align: center;
	color: #b9bab5;
	padding-bottom: 10px;
	background: url(images/under-post-title.png) bottom no-repeat;
}

.entry-footer .entry-meta {
	border-top: 1px solid #e1dad3;
	padding: 15px 9px 9px 9px;
	padding: 1.5rem 0.9rem 0.9rem 0.9rem;
	text-align: center;
}

.entry-categories,
.entry-tags {
	display: block;
}

/* Pagination
--------------------------------------------- */
.pagination {
	font-family: 'windsongregular', Arial, Helvetica, sans-serif;
	font-size: 28px;
	font-size: 2.8rem;
	overflow: hidden;
	padding: 5px 0 20px;
	padding: .5rem 0 2rem;
	width: 100%;
	text-transform: none;
}

.pagination a,
.pagination .disabled,
.pagination a:hover,
.pagination .active a {
	color: #c9b095;
	padding: 3px 8px;
	padding: 0.3rem 0.8rem;
        text-decoration: none;
}

.pagination a:hover,
.pagination .active a {
	color: #d4c5b4;
        text-decoration: none;
}

.pagination li {
	display: inline;
}

.pagination li a,
.pagination li.disabled {
	color: #c9b095;
	padding: 3px 8px;
	padding: 0.3rem 0.8rem;
        text-decoration: none;
}

.pagination li a:hover,
.pagination li.active a {
	color: #d4c5b4;
        text-decoration: none;
}

/*
Comments
---------------------------------------------------------------------------------------------------- */
#comments,
#respond {
	margin: 0 0 15px;
	margin: 0 0 1.5rem;
	line-height: 1.8;
	overflow: hidden;
	color: #858585;
}

.ping-list,
#comments {
	margin-bottom: 48px;
	margin-bottom: 4.8rem;
}

#author,
#email,
#url {
	width: 50%;
	padding: 5px;
	padding: 0.5rem;
}

.commentmetadata,
#author,
#email,
#url {
	margin-bottom: 12px;
	margin-bottom: 1.2rem;
}

#comment {
	margin: 3px 0;
	margin: 0.3rem 0;
	padding: 5px;
	padding: 0.5rem;
	width: 98%;
}

.comment-respond label {
	display: block;
	font-family: inherit;
}

.comment-list li,
.ping-list li {
	list-style-type: none;
	margin: 15px 0 5px;
	margin: 1.5rem 0 0.5rem;
	padding: 10px 5px 10px 10px;
	padding: 1.0rem 0.5rem 1.0rem 1.0rem;
}

.comment-list li ul li {
	margin-right: -3px;
	margin-left: 10px;
	margin-left: 1.0rem;
}

.comment-header {
	overflow: hidden;
}

#comments a, #comments a:visited {
	text-decoration: none;
}

#comments a:hover {
	text-decoration: underline;
}

.thread-alt,
.thread-even {
	border: 1px solid #e1dad3;
	margin-bottom: 10px;
	margin-bottom: 1.0rem;
}

.comment-content p {
	margin-bottom: 10px;
	margin-bottom: 1.0rem;
}

.nocomments {
	text-align: center;
}

.entry-comments .pagination {
	display: block;
}

.bypostauthor {
}

ul.children {
	background-color: #fff;
	width: 97%;
	margin: 10px 5px 5px 5px;
	margin: 1rem 0.5rem 0.5rem 0.5rem;
	border: 1px solid #e1dad3;
	border: 0.1rem solid #e1dad3;
}

#comments .navigation {
	margin-top: 32px;
	margin-top: 3.2rem;
}

.comment-notes {
	margin-bottom: 15px;
	margin-bottom: 1.5rem;
}

.comment-author {
	font-family: 'ostrich_sansmedium', Arial, Helvetica, sans-serif;
	font-size: 20px;
	letter-spacing: 2.5px;
	margin-bottom: 1px !important;	
}

.form-allowed-tags {
	background-color: #fff;
	color: #696969;
	font-size: 12px;
	padding: 10px;
	padding: 1.0rem;
	margin-bottom: 3px;
	margin-bottom: 0.3rem;
}

/*
Sidebars
---------------------------------------------------------------------------------------------------- */

.content-sidebar .sidebar {
	padding: 0 0 0 10px;
}

.sidebar-content .sidebar {
	padding: 0 10px 0 0;
}

.sidebar p:last-child {
	margin-bottom: 0;
}

.sidebar li {
	list-style-type: none;
	margin-bottom: 6px;
	margin-bottom: 0.6rem;
	word-wrap: break-word;
	text-align: center;
}

.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	margin: 0 0 15px;
	margin: 0 0 1.5rem;
	padding: 10px;
	padding: 1rem;
	text-align: justify;
}

.widget {
	clear: both;
}


/* Footer Widgets
------------------------------------------------------------ */
.footer-widgets {
	clear: both;
	margin: 0 auto;
	overflow: hidden;
	width: 100%;
	background-color: #f5f5f5;
	padding: 8px 0;
	padding: 0.8rem 0;
}

.footer-widgets a,
.footer-widgets a:visited {
	color: #c9b095;
	text-decoration: underline;
}

.footer-widgets a:hover {
	color: #9b9c95;
}

.footer-widgets .widget {
	border: 0;
	padding: 4px;
	padding: 0.4rem;
	margin: 0 0 25px;
	margin: 0 0 2.5rem;
}

.footer-widgets .textwidget {
	padding: 0;
}

.footer-widgets .widget_tag_cloud div div {
	padding: 0;
}

.footer-widgets p {
	margin: 0 0 10px;
}

.footer-widgets li {
	list-style-type: none;
	margin-bottom: 6px;
	margin-bottom: 0.6rem;
	word-wrap: break-word;
	text-align: center;
}

.footer-widgets ul > li:last-child {
	margin-bottom: 0;
}

.footer-widgets-1 {
	float: left;
	width: 33.3333%;
	padding: 0 20px;
}

.footer-widgets-2 {
	float: left;
	width: 33.33333%;
	padding: 0 20px;
}

.footer-widgets-3 {
	float: right;
	width: 33.3333%;
	padding: 0 20px;
}

/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	padding: 20px 0;
	padding: 2rem 0;
	text-align: center;
	margin: -5px auto;
	width: 100%;
	font-size: 90%;
	letter-spacing: 1.5px;
}

.site-footer a {
	color: #b9bab5;
	text-decoration: none;
}

.site-footer a:hover {
	text-decoration: underline;
}

.site-footer p {
	margin-bottom: 0;
}

/*
Color Schemes
---------------------------------------------------------------------------------------------------- */

/* Purple
--------------------------------------------- */

.fairlight-purple .site-description,
.fairlight-purple .footer-widgets .featured-content a,
.fairlight-purple .entry-meta a,
.fairlight-purple .previous-post-link:hover,
.fairlight-purple .next-post-link:hover,
.fairlight-purple .sidebar .featured-content .entry-title a {
	color: #d1bfc3;
}

.fairlight-purple .entry-header .entry-meta,
.fairlight-purple .sidebar a,
.fairlight-purple .genesis-nav-menu .sub-menu a,
.fairlight-purple .footer-widgets a,
.fairlight-purple .footer-widgets a:visited {
	color: #c9b095;
}

.fairlight-purple .nav-primary a:hover {
    color: #e8e0d7;
}

.fairlight-purple a:hover,
.fairlight-purple .footer-widgets a:hover,
.fairlight-purple .entry-meta a:hover,
.fairlight-purple .genesis-nav-menu .sub-menu a:hover {
	color: #c7c8c3;
}

.fairlight-purple h1,
.fairlight-purple h2,
.fairlight-purple h3,
.fairlight-purple h4,
.fairlight-purple h5,
.fairlight-purple h6,
.fairlight-purple a,
.fairlight-purple .site-title a,
.fairlight-purple .entry-title a,
.fairlight-purple .sidebar .widget-title,
.fairlight-purple .nav-primary a,
.fairlight-purple .previous-post-link,
.fairlight-purple .next-post-link  {
	color: #af969b;
}

.fairlight-purple button,
.fairlight-purple input[type="button"],
.fairlight-purple input[type="reset"],
.fairlight-purple input[type="submit"],
.fairlight-purple .button,
.fairlight-purple .comment-reply a,
.fairlight-purple .comment-reply a:visited,
.fairlight-purple .entry-content .button,
.fairlight-purple .home-top .enews #subbutton,
.fairlight-purple .home-bottom .enews #subbutton,
.fairlight-purple .home-middle .enews #subbutton {
	background-color: #d1bfc3;
	border: 1px solid #d1bfc3;
	color: #fff !important;
}

.fairlight-purple button:hover,
.fairlight-purple input:hover[type="button"],
.fairlight-purple input:hover[type="reset"],
.fairlight-purple input:hover[type="submit"],
.fairlight-purple .comment-reply a:hover,
.fairlight-purple .button:hover,
.fairlight-purple .entry-content .button:hover,
.fairlight-purple .home-top .enews #subbutton:hover,
.fairlight-purple .home-bottom .enews #subbutton:hover,
.fairlight-purple .home-middle .enews #subbutton:hover {
	color: #d1bfc3 !important;
	border: 1px solid #d1bfc3 !important;
	background-color: #fff;
}

.fairlight-purple .footer-widgets .featured-content .entry-title:hover {
	border: 1px solid #d1bfc3;
	background: #d1bfc3;
	color: #fff;
}

.fairlight-purple .footer-widgets .featured-content a:hover {
	color: #fff !important;
	
}

.fairlight-purple .nav-secondary a,
.fairlight-purple .footer-widgets .widget-title,
.fairlight-purple .home-top h3,
.fairlight-purple .home-middle h3, 
.fairlight-purple .home-bottom h3  {
	color: #b9bab5;
}

.fairlight-purple .nav-secondary a:hover,
.fairlight-purple .nav-secondary .current-menu-item > a {
    color: #c7c8c3;
}

.fairlight-purple .content .sd-social-icon .sd-content ul li a.sd-button,
.fairlight-purple .content .sd-social-text .sd-content ul li a.sd-button,
.fairlight-purple .content .sd-content ul li a.sd-button,
.fairlight-purple .content .sd-content ul li .option a.share-custom,
.fairlight-purple .content .sd-content ul li.preview-item div.option.option-smart-off a,
.fairlight-purple .content .sd-content ul li.advanced a.share-more,
.fairlight-purple .content .sd-social-icon-text .sd-content ul li a.sd-button,
.fairlight-purple .content .sd-social-official .sd-content > ul > li > a.sd-button,
.fairlight-purple .content #sharing_email .sharing_send,
.fairlight-purple .sd-social-official .sd-content > ul > li .digg_button > a {
	background: #d1bfc3 !important;
	border: 1px solid #d1bfc3 !important;
	color: #fff !important;
}

.fairlight-purple .content .sd-social-icon .sd-content ul li a.sd-button:hover,
.fairlight-purple .content .sd-social-text .sd-content ul li a.sd-button:hover,
.fairlight-purple .content .sd-content ul li a.sd-button:hover,
.fairlight-purple .content .sd-content ul li .option a.share-custom:hover,
.fairlight-purple .content .sd-content ul li.preview-item div.option.option-smart-off a:hover,
.fairlight-purple .content .sd-content ul li.advanced a.share-more:hover,
.fairlight-purple .content .sd-social-icon-text .sd-content ul li a.sd-button:hover,
.fairlight-purple .content .sd-social-official .sd-content > ul > li > a.sd-button:hover,
.fairlight-purple .content #sharing_email .sharing_send:hover,
.fairlight-purple .sd-social-official .sd-content > ul > li .digg_button > a:hover {
	background: #fff !important;
	border: 1px solid #d1bfc3 !important;
	color: #d1bfc3 !important;
}

/*
Media Queries
---------------------------------------------------------------------------------------------------- */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {

    .header-image .site-header .wrap {
        background: url(images/logo@2x.png) no-repeat center;  /* Change images/logo@2x.png to the full URL of your logo */
        background-size: 265px 265px; /* Change these dimensions to half of your logo@2x.png size...so if it's 600x600 px, change both these values to 300) */
    }
    
    .header-image .site-title a {
	float: left;
	height: 265px; /* Change this dimension to the height of your mobile logo. */
	width: 100%;
}
}

@media only screen and (max-width: 1139px) {

	.site-inner,
	.wrap {
		max-width: 960px;
	}

	.content,
	.site-header .widget-area {
		width: 570px;
	}
	
	.home-bottom {
		padding-bottom: 0;
	}
	
	.home-middle .enews #subbox1, .home-middle .enews #subbox, .home-middle .enews #subbutton,
	.home-bottom .enews #subbox1, .home-bottom .enews #subbox, .home-bottom .enews #subbutton {
		display: block !important;
		width: 100% !important;
	}

	.home-middle .page {
		width: 285px;
		height: 149px;
	}

	.home-middle .page .text {
   		 padding: 47px;

	}

}

@media only screen and (max-width: 1023px) {

	body {
		background-color: #fff;
	}

	.fairlight-portfolio .portfolio-entries .entry img {
		position: static;
	}
 
	.fairlight-portfolio .portfolio-entries .entry img:hover {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		filter: alpha(opacity=1);
		-moz-opacity: 1;
		-khtml-opacity: 1;
		opacity: 1;

	}
 
	.fairlight-portfolio .portfolio-entries .entry-title {
		margin-bottom: 20px;
	}
 

	.content,
	.sidebar-primary,
	.sidebar-secondary,
	.site-header .widget-area,
	.site-inner,
	.title-area,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.footer-widgets,
	.wrap {
		width: 100%;
	}
			
	.home-top,
	.home-middle,
	.home-bottom, {
		background: none;
		float: none;
		width: 100%;
	}
	
	.home-top {
	text-align: center;
	padding-right: 0;
	margin: 0 auto;
	}
	
	.site-inner {
		padding-left: 5%;
		padding-right: 5%;
	}

	.archive-description,
	.author-box,
	.comment-respond,
	.entry-comments,
	.entry-footer .entry-meta,
	.header-image .site-header .widget-area,
	.sidebar .widget,
	.site-header {
		padding: 0;
	}

	.site-header .search-form {
		float: none;
	}

	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu, .nav-primary a {
	    	border: 0;
	}
	

	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
	.genesis-nav-menu.responsive-menu {
		display: none;
	}
 
	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}
 
	.genesis-nav-menu.responsive-menu .menu-item {
		margin: 0;
	}
 
	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}
 
	.genesis-nav-menu.responsive-menu .current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu a,
	.genesis-nav-menu.responsive-menu a:hover {
		background: none;
		line-height: 1;
		padding: 16px 20px;
	}

	.nav-primary .genesis-nav-menu.responsive-menu .current-menu-item > a,
	.nav-primary .genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.nav-primary .genesis-nav-menu.responsive-menu a,
	.nav-primary .genesis-nav-menu.responsive-menu a:hover,
	.nav-primary .genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		color: #b9bab5;
	}

	.nav-secondary .genesis-nav-menu.responsive-menu .current-menu-item > a,
	.nav-secondary .genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.nav-secondary .genesis-nav-menu.responsive-menu a,
	.nav-secondary .genesis-nav-menu.responsive-menu a:hover,
	.nav-secondary .genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		color: #b9bab5;
	}
 
	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;
	}
 

 	.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
		margin-right: 60px;
	}

	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f347";
		float: right;
		font: normal 16px/1 'dashicons';
		height: 16px;
		padding: 16px 20px;
		right: 0;
		text-align: right;
		z-index: 9999;
	}
 
	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f343";
	}
 
	.genesis-nav-menu.responsive-menu .sub-menu {
		border: none;
		left: auto;
		opacity: 1;
		padding-left: 25px;
		position: relative;
		-moz-transition:    opacity .4s ease-in-out;
		-ms-transition:     opacity .4s ease-in-out;
		-o-transition:      opacity .4s ease-in-out;
		-webkit-transition: opacity .4s ease-in-out;
		transition:         opacity .4s ease-in-out;
		width: 100%;
		z-index: 99;
	}
 
	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		margin: 0;
	}
 
	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		background: none;
		border: none;
		padding: 12px 20px;
		position: relative;
		width: 100%;
	}

	.genesis-nav-menu a {
		font-size: 16px;
	}

	.site-header .search-form {
		margin: 16px auto ;
		margin: 1.6rem auto;
	}

	.entry-footer .entry-meta {
		margin: 0;
		padding-top: 12px;
		padding-top: 1.2rem;
	}

	.sidebar {
		margin: 30px 0 0 0;
		margin: 3rem 0 0 0;
}

	.sidebar .widget.enews-widget {
		padding: 40px;
		padding: 4rem;
	}

	.site-footer {
		padding: 24px 0;
		padding: 2.4rem 0;
	}

	.sidebar .widget {
		text-align: center;
	}

	.home-middle .page {
		width: 217px;
		height: 113px;
	}

	.home-middle .page .text {
    		padding: 29px;
	}

	.home-top .featured-content .entry:nth-of-type(4n+1),
	.home-top .featured-content .entry:nth-of-type(4n+2),
	.home-top .featured-content .entry:nth-of-type(4n+3),
	.home-top .featured-content .entry:nth-of-type(4n),
	.home-bottom .featured-content .entry:nth-of-type(4n+1),
	.home-bottom .featured-content .entry:nth-of-type(4n+2),
	.home-bottom .featured-content .entry:nth-of-type(4n+3),
	.home-bottom .featured-content .entry:nth-of-type(4n) {
		float: left;
		padding: 5px;
		width: 33%;
		margin: 1px 0;
	}

}

@media only screen and (max-width: 767px) {

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}
	
	.footer-widgets .widget {
		text-align: center;
	}
	
	.genesis-nav-menu a {
		padding: 4px 12px 4px 12px;
		padding: .4rem 1.2rem .4rem 1.2rem;
	}
	
	.site-title {
		font-size: 38px;
		font-size: 3.8rem;
		letter-spacing: 3px;
		line-height: 1;
		font-style: normal;
		padding: 20px !important;
	}

	.home-middle .links {
		display: block; 
		margin: 0 auto; 
		text-align: center;
	}
 
}

@media only screen and (max-width: 567px) {

	.fairlight-portfolio .portfolio-entries .entry {
		width: 100%;
	}

	.home-top .featured-content .entry:nth-of-type(4n+1),
	.home-top .featured-content .entry:nth-of-type(4n+2),
	.home-top .featured-content .entry:nth-of-type(4n+3),
	.home-top .featured-content .entry:nth-of-type(4n),
	.home-bottom .featured-content .entry:nth-of-type(4n+1),
	.home-bottom .featured-content .entry:nth-of-type(4n+2),
	.home-bottom .featured-content .entry:nth-of-type(4n+3),
	.home-bottom .featured-content .entry:nth-of-type(4n) {
		float: left;
		padding: 5px;
		width: 50%;
		margin: 1px 0;
	}
}