/*
	Theme Name: Liana
	Description: This is the sample theme created for the Genesis Framework.
	Template: genesis
	
*/
/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */
@import url(fontello.css);
/* ## Baseline Normalize
--------------------------------------------- */
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#333}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* Box Sizing
--------------------------------------------- */

html,
input[type="search"]{
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

/* Float Clearing
--------------------------------------------- */
.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
    font-size: 62.5%; /* 10px browser default */
}

/* Chrome fix */
body > div {
    font-size: 1.4rem;
}

body {
	background-color: #fff;
	color: #000;
	font: 400 14px Karma, serif;
	font-size: 1.4rem;
	letter-spacing: 1px;
	line-height: 1.625;
	margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

a {
	color: #adadad;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #333;
	text-decoration: none;
}

p {
	margin: 0 0 18px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

hr {
	border: 0;
	border-collapse: collapse;
	border-top: 1px solid #ddd;
	clear: both;
	margin: 1em 0;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	font-size: 3rem;
	height: 0;
	left: -302px;
	position: relative;
	top: -10px;
}


/* Portfolio Page Template
--------------------------------------------- */
#portfolio .more-from-category a {
    border: 1px solid #000;
    display: table;
    clear: both;
    position: inherit;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 10px;
    width: 40%;
    text-align: center;
    font: 400 12px Lato, sans-serif;
    letter-spacing: 2px;
    color: #000;
}

#portfolio .more-from-category a:hover {
    color: #fff;
    background-color: #000;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#portfolio img {
	opacity: 1;
}

#portfolio img:hover {
    opacity: 0.7;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#portfolio  {
	clear: both;
	overflow: hidden;
}


#portfolio .featured-content .entry-title {
text-align: center;
font-size: 14px;
}

.content .featuredpost .entry {
	float: left;
	width: 33.33333333333%; /* 340px / 1140px */
	padding:5px;
	margin-bottom: 20px;
}

.content .featuredpost {
    width: 100%;
}

#portfolio .widget {
    margin: 0 0 40px 0;
}


/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333;
	font-family: Lato, sans-serif;
	font-weight: 400;
	line-height: 1.2;
	margin: 0 0 10px;
}

h1 {
	font-size: 36px;
	font-size: 3.6rem;
}

h2 {
	font-size: 30px;
	font-size: 3rem;
}

h3 {
	font-size: 24px;
	font-size: 2.4rem;
}

h4 {
	font-size: 20px;
	font-size: 2rem;
}

h5 {
	font-size: 18px;
	font-size: 1.8rem;
}

h6 {
	font-size: 16px;
	font-size: 1.6rem;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* Back to top
--------------------------------------------- */
.to-top {
	display:inline-block;
	height:40px;
	width:40px;
	position:fixed;
	color: #fff;
	bottom:40px;
	right:20px;
	box-shadow:0 0 10px rgba(0,0,0,0.05);
	overflow:hidden;
	white-space:nowrap;
	background:#000;
	border-radius: 100%;
	visibility:hidden;
	opacity:0;
	-webkit-transition:all .3s;
	-moz-transition:all .3s;
	transition:all .3s;
	z-index:9999;
}

.to-top i.fa.fa-angle-up {
color: #fff;
font-family: fontawesome;
font-size:30px;
padding: 3px 10px;
}

.to-top:hover {
background-color:#e3e3e3;
-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.5s ease-in-out;
	-ms-transition:     all 0.5s ease-in-out;
	-o-transition:      all 0.5s ease-in-out;
	transition:         all 0.5s ease-in-out;
}

.to-top.top-is-visible {
	visibility:visible;
	opacity:1;
}

.to-top.top-fade-out {
	opacity:1;
}

.no-touch .to-top:hover {
	background-color:#e3e3e3;
	opacity:1;
}

/* Nav Social Icons
--------------------------------------------- */
.genesis-nav-menu .widget {
    float: right;

}

.genesis-nav-menu .widget-area {
    float: right;
    width: 25%;
    padding-top: 1%;
}

#menu-item-social .widget-area {
    width: 100%;
}

/* Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 1px solid #ddd;
	height: auto;
	padding: 4px;
}

.gallery img:hover,
.gallery img:focus {
	border: 1px solid #999;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #a4a4a4;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 300;
	padding: 8px;
	letter-spacing: 1px;
	width: 85%;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #333;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #333;
	font-weight: 300;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #fff;
        font: 400 11px Lato, san-serif;
	border: 1px solid #000;
	color: #000;
	cursor: pointer;
	font-size: 1.1rem;
	text-transform: uppercase;
	width: auto;
}

button.submenutoggle {
    background: transparent;
    color: #000;
    border: none;
    font-size: 14px;
    font-weight: 700;
}

button.submenutoggle:hover {
    background: transparent;
    color: #e3e3e3;
    transition: all .3s ease 0s;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
}

.search-form input[type="submit"] {
display:none;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
button:focus,
input:focus[type="button"],
input:focus[type="reset"],
input:focus[type="submit"],
.button:focus  {
	background-color: #fff;
        transition: all .3s ease 0s;
        -webkit-transition: all .3s ease 0s;
        -o-transition: all .3s ease 0s;
        -moz-transition: all .3s ease 0s;
}

.entry-content .button:hover,
.entry-content .button:focus {
	color: #fff;
}

.entry-content {
margin-top: 20px;
}

.footer-widgets button,
.footer-widgets input[type="button"],
.footer-widgets input[type="reset"],
.footer-widgets input[type="submit"],
.footer-widgets .button {
	background-color: #c3251d;
	color: #fff;
}

.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets input:hover[type="submit"],
.footer-widgets .button:hover,
.footer-widgets button:focus,
.footer-widgets input:focus[type="button"],
.footer-widgets input:focus[type="reset"],
.footer-widgets input:focus[type="submit"],
.footer-widgets .button:focus {
	background-color: #fff;
	color: #333;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

input[type="search"] {
    font: 400 12px Libre Baskerville, serif;
    font-style:italic;
    width: 100%;
    margin: 10px 0;
    height: 40px;
    font-size: 1.2rem;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}

th {
	font-weight: 400;
}

/* ## Screen Reader Text
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus {
	font: 400 12px Lato, sans-serif;
	font-style:italic;
	clip: auto !important;
	height: auto;
	width: auto;
	display: block;
	font-size: 1em;
	font-weight: bold;
	padding: 15px 23px 14px;
	color: #333;
	background: #fff;
	z-index: 100000; /* Above WP toolbar. */
	text-decoration: none;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
}

.more-link {
    position: relative;
}

.content a.more-link2 {
    display: table;
    letter-spacing: 1px;
    margin: 15px auto;
    color: #000;
    font: 400 11px Lato, sans-serif;
    background: #fff;
    padding: 10px;
    text-align: center;
    border: 1px solid #000;
}

.has-post-thumbnail {
text-align: center;
}

.content a.more-link2:hover {
    border: 1px solid #adadad;
    color: #adadad;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    transition: all 0.5s ease-in-out;
}

.widget-area.header-widget-area {
width: 70%;
z-index: 9999;
margin: 0 auto;
}


/* Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */
.site-inner {
	clear: both;
	margin: 20px auto;
}

.site-inner .content-sidebar-wrap, .woocommerce-page .site-inner, .between-posts-area widget-area .wrap {
	clear: both;
        max-width:1000px;
        margin: 0 auto;
}

.woocommerce-page .site-inner {
margin-top: 20px;
}

/* Column Widths and Positions
--------------------------------------------- */

/* Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 980px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* Content */

.content {
	float: right;
	width: 680px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 580px;
}

.full-width-content .content {
	width: 100%;
}

/* Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 290px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* Column Classes
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* Common Classes
---------------------------------------------------------------------------------------------------- */

/* Avatar
--------------------------------------------- */

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 0 0;
}

.content-sidebar-wrap {
margin: 40px auto;
max-width: 980px;
}

.sidebar .featured-content {
width: 100%;
padding: 0;
}

.sidebar .aligncenter {
margin: 0 0 5px 0;
}

.sidebar .entry-title a {
font: 500 11px Libre Baskerville, serif;
text-align: center;
}

.more-from-category a {
    font: 400 12px Lato, sans-serif;
    position: absolute;
    top: 33%;
    left: 25%;
    right: 25%;
    margin: auto;
    color: #000;
    outline: 3px solid rgba(255, 255, 255, 0.69);
    background-color: rgba(255, 255, 255, 0.69);
    padding: 3%;
    border: 1px solid #b5b5b5;
}

.more-from-category a:hover {
	background-color: rgba(255, 255, 255, 0.69);
	color: #adadad;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}


/* Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 20px;
}

.archive-description,
.author-box {
	background-color: #fff;
	font: 400 12px Lato, sans-serif;
	font-size: 1.2rem;
        text-transform: uppercase;
	margin-bottom: 20px;
}

h1.archive-title {
text-align: center;
font: 400 16px Lato, sans-serif;
letter-spacing: 1px;
}

.author-box-title {
	font-size: 12px;
	font-size: 1.2rem;
	margin-bottom: 4px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* Page template
--------------------------------------------- */

.page-template-page_archive h4 {
text-transform: uppercase;
letter-spacing: 1px;
font-size: 14px;
font-size: 1.4rem;
}

.page-template .lianashare, .page-template-default .lianashare {
display: none;
}

.page-template-page_landing .site-inner {
margin-top: 40px;
}

.page-template-page_landing .entry-title {
margin-bottom: 20px;
}

/* Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.site-header .search-form {
	float: right;
	margin-top: 12px;
}

.entry-content .search-form,
.site-header .search-form {
	width: 50%;
}

.widget_search input[type="submit"] {
display: none;
}

.avatar {
    border-radius: 100%;
    margin: auto;
	display: block;
}

.avatar:hover {
	opacity: 0.6;
	filter: alpha(opacity=60);
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

/* Titles
--------------------------------------------- */

.archive-title {
	font-size: 20px;
	font-size: 2rem;
}

.entry-title, .site-title {
	font: 400 16px Libre Baskerville, serif;
        letter-spacing: 1px;
	font-size: 1.6rem;
}

.site-title a {
	font: 400 37px Libre Baskerville, serif;
        letter-spacing: 3px;
	font-size: 3.7rem;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
}

.entry-title a,
.sidebar .widget-title a {
	color: #000;
	text-decoration: none;
}

.entry-title a:hover,
.entry-title a:focus {
	color: #adadad;
}

.widget-title {
	font-size: 18px;
	font-size: 1.8rem;
	margin-bottom: 20px;
}

.footer-widgets .widget-title {
	color: #fff;
}

.sidebar .widget-title {
	font: 400 12px Lato, sans-serif;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 2px;
	padding: 0 0 5px 0;
}

/* WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 700;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 28px;
}

/* Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}


/* Plugins
---------------------------------------------------------------------------------------------------- */
.simple-social-icons ul li {
margin: 0 !important;
}

li#menu-item-social {
vertical-align: middle;
}

li#menu-item-social aside.widget-area {
margin: 0;
padding: 0;
}

/* Share icons
---------------------------------------------------------------------------------------------------- */
body.home article.post .lianashare, .archive .lianashare {
display: none;
}

.lianashare a {
padding: 0 10px;
font: 400 12px Lato, sans-serif;
letter-spacing:1px;
}

.sharet {
font: 400 12px Lato, sans-serif;
padding: 10px 0;
}

#menu-item-social .socialicon a {
padding: 5px !important;
display: inline-block;
float: left;
}

li.menu-item.eclair-menu-search.menu-item-has-children {
    margin: 0 0 0 20px;
}

/* Frontpage design
---------------------------------------------------------------------------------------------------- */
.entry-header a img {
margin: 0;
}

header.entry-header {
    text-align: center;
}

/*profile 
---------------------------------*/
.profile, .widget_sp_image-description {
	font-family: 'Lora', serif;
	text-align: center;
	font-size: 13px;
	font-weight: 400;
	font-style: italic;
	letter-spacing: 1px;
}

.about img, .sidebar .widget.widget_sp_image:nth-child(1) img {
border: 0;
overflow: hidden;
}

.about img:hover, .sidebar .widget.widget_sp_image:nth-child(1) img:hover {
	opacity: 0.4;
	filter: alpha(opacity=40);
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
 
/*Woocommerce
--------------------------------------------- */
.woocommerce div.product p.stock {
text-align: left;
}

.woocommerce button.button, .woocommerce #respond input#submit {
   background-color: #fff !important;
   border: 1px solid #000 !important;
   color: #000 !important;
   font-size: 12px !important;
   width: 30% !important;
   font-family: 'Lato', san-serif !important;
   font-weight: 400 !important;
   height: 36px !important;
   letter-spacing: 2px !important;
   border-radius: 0 !important;
}

.woocommerce button.button.alt {
-webkit-font-smoothing: initial !important;
}

.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea {
border: 1px solid #e3e3e3 !important;
}

.woocommerce .woocommerce-ordering {
margin: 0 5px 0 10px !important;
}

.woocommerce button.button:hover {
   background-color: #adadad !important;
   color: #fff !important;
   -webkit-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}

.woocommerce .woocommerce-message .button:hover {
   background-color: #adadad !important;
   color: #fff !important;
   -webkit-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}

.woocommerce .cart .button:hover, .woocommerce a.button.alt:hover, .woocommerce input.button.alt:hover {
   background-color: #000 !important;
   color: #fff !important;
   -webkit-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}

.woocommerce .woocommerce-message {
    border: none !important;
}

.woocommerce .woocommerce-message .button {
   background-color: #000 !important;
   color: #fff !important;
   width: 10% !important;
   font-weight: 400 !important;
   border-radius: 0 !important;
   text-decoration: none !important;
   font-family: 'Lato', san-serif !important;
}

.woocommerce div.product .product_title {
   font-weight: 400 !important;
   font-size: 20px !important;
   letter-spacing: 2px !important;
   color: #000 !important;
}

.woocommerce .quantity .qty {
   padding: 7px !important;
}

.description_tab, .reviews_tab {
float: left;
}

.woocommerce .woocommerce-message::before, .woocommerce .woocommerce-info:before {
   color: #000 !important;
}

.woocommerce .price, .woocommerce .amount {
   color: #000 !important;
	 font-family: 'Lato', san-serif !important;
   font-size: 16px !important;
   font-weight: 400 !important;
}

.woocommerce ul.products li.product h3 {
font-size: 14px !important;
font-weight: 400 !important;
text-align: left;
font-family: 'Lato', san-serif !important;
color: #000;
letter-spacing: 1px;
}

.woocommerce ul.products li.product h3:hover {
   color: #e3e3e3;
   -webkit-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}

.woocommerce .products .price {
text-align: left !important;
}

.woocommerce .woocommerce-product-rating .star-rating {
float: none !important;
margin: 10px auto !important;
color: #000 !important;
}

.woocommerce #reviews #comments h2, .woocommerce .related.products h2, .woocommerce #reviews h3, .woocommerce .cart_totals h2, .woocommerce .woocommerce-shipping-fields h3, .woocommerce .woocommerce-billing-fields h3, .woocommerce #order_review_heading {
   font-size: 18px !important;
   letter-spacing: 2px !important;
   font-weight: 400 !important;
   font-family: 'Lato', san-serif !important;
   font-weight: 400 !important;
   letter-spacing: 2px !important; 
   text-transform: uppercase !important;
}

.woocommerce table.shop_table {
   border-radius: 0 !important;
}

.woocommerce .page-title {
font-size: 20px !important;
text-align: center !important;
letter-spacing: 2px !important;
}

.woocommerce .cart .button, .woocommerce .cart input.button {
   width: 200px !important;
   background-color: #000 !important;
   color: #fff !important;
   border-radius: 0 !important;
   font-family: 'Lato', san-serif !important;
   font-weight: 400 !important;
   letter-spacing: 2px !important;
}

.woocommerce .woocommerce-info {
   border: none !important;
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .woocommerce input.button.alt {
   background-color: #000 !important;
   color: #fff !important;
   border-radius: 0 !important;
   font-family: 'Lato', san-serif !important;
   font-weight: 400 !important;
   letter-spacing: 2px !important;
}

.woocommerce .cart_totals h2 {
   text-transform: uppercase !important;
   font-family: 'Lato', san-serif !important;
   font-weight: 400 !important;
   letter-spacing: 2px !important;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
width: 140px !important;
}

.woocommerce div.product .woocommerce-product-rating {
    margin-bottom: 0.4em !important;
}

a.woocommerce-review-link{
text-align: center !important;
display: block !important;
}

.woocommerce table.shop_table a {
   font-size: 14px !important;
   letter-spacing: 1px !important;
   font-weight: 400 !important;
}

.woocommerce .quantity input {
   font-size: 14px !important;
   color: #000 !important;
}

.woocommerce-cart table.cart img {
   width: initial !important;
}

.woocommerce-checkout #payment ul.payment_methods li {
    list-style: inherit !important;
}

.woocommerce tr.cart-subtotal, .woocommerce .order-total {
  background-color: #ededed !important;
}
  
.woocommerce-cart table.cart th, .woocommerce table.shop_table th {
   font-size: 14px !important;
   text-transform: uppercase !important;
   font-family: 'Lato', san-serif !important;
   font-weight: 400 !important;
   letter-spacing: 2px !important;
}

.woocommerce .description_tab a, .woocommerce .reviews_tab a {
   font-size: 12px !important;
   text-transform: uppercase !important;
   font-weight: 400 !important;
   text-decoration: none !important;
   font-family: 'Lato', san-serif !important;
}

.woocommerce .quantity .qty {
border: 1px solid #e3e3e3;
}

.woocommerce .product_meta {
display: none;
}

/* Genesis eNews Extended
--------------------------------------------- */
.footer-widgets .widget.enews-widget {
background: transparent;
}

.enews input {
   	 font: 400 12px Libre Baskerville, serif;
	font-style:italic;
	font-size: 1.2rem;
}

.enews-widget,
.enews-widget .widget-title {
	color: #000;
	border: none;
}

.footer-widgets .enews-widget input {
width: 20%;
margin: 5px;
border: 1px solid #e3e3e3;
}

.footer-widgets .enews {
    background: #fff;
margin-bottom: 20px;
   text-align: center;
}

.footer-widgets .enews-widget input[type="submit"] {
width: 10%;
margin: 10px;
}

.footer-widgets .enews-widget .widget-title, .footer-widgets p {
    margin: 10px;
    line-height: 40px;
}

.footer-widgets .enews-widget .widget-title {
font: 400 12px Lato, sans-serif;
    letter-spacing: 2px;
    line-height: 40px;
}

.enews-widget input {
	margin-bottom: 16px;
	width: 100%;
}

.enews-widget input[type="submit"] {
	font: 400 12px Libre Baskerville, serif;
	font-style: italic;
	text-transform: lowercase;
	background-color: #000;
	color: #fff;
	margin: 0;
	width: 100%;
}

.enews-widget input[type="submit"]:hover {
	background-color: #fff;
	color: #fff;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.enews form + p {
	margin-top: 24px;
}

.widget_archive select {
width: 100%;
height: 40px;
border: 1px solid #eeeeee;
border-radius: 0;
}

/* Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* Skip Links
---------------------------------------------------------------------------------------------------- */
.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none;
}

/* Display outline on focus */
:focus {
	color: #333;
	outline: #ccc solid 1px;
}


/* Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	max-width: 1180px;
    	margin: 0 auto;
}

.site-header .wrap {
	padding: 25px 0 0 0;
}

/* Title Area
--------------------------------------------- */

.title-area {
	text-align: center;
	float: left;
	padding: 10px 0;
	display: inline-block;
        width: 30%;
}

.header-full-width .title-area {
	width: 100%;
}

.site-title {
	font-size: 32px;
	font-size: 3.2rem;
	font-weight: 400;
	line-height: 1.2;
}

.site-title a,
.site-title a:hover,
.site-title a:focus {
	color: #333;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.header-image .site-title > a {
    background: url(images/logo.png) no-repeat left;
    float: left;
    display: block;
    background-position: center !Important;
    background-size: contain !important;
    min-height: 90px;
    width: 100%;
}

.site-description {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 300;
	line-height: 1.5;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

header.site-header {
background-position: center !important;
}

/* Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: left;
        margin: 10px 0 0 0;
	text-align: left;
}

/* Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 0.1;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	color: #000;
	font: 400 12px Lato, sans-serif;
	letter-spacing: 2px;
	text-decoration: none;
	display: block;
	padding: 20px 30px 20px 0;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu a:focus,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus  {
	color: #adadad;
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	border: 1px solid #eee;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 202px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	font: 400 12px Lato, sans-serif;
	padding: 20px;
	position: relative;
	width: 200px;
	word-wrap: break-word;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -55px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #000;
	float: right;
	list-style-type: none;
	padding: 30px 0;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	padding: 10px 0 0;
}

/* Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

/* Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 1px solid #eee;
}

.site-header .sub-menu .sub-menu {
	margin-top: -56px;
}

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	background-color: #fff;
        position: fixed;
	width: 100%;
	z-index: 9999;
}

.nav-primary .genesis-nav-menu a {
	color: #000;
	text-decoration: none;
}

.nav-primary .genesis-nav-menu a:hover,
.nav-primary .genesis-nav-menu a:focus {
	color: #e3e3e3;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	text-decoration: none;
}

.nav-primary .genesis-nav-menu .sub-menu a {
	color: #333;
}

.nav-primary .genesis-nav-menu .sub-menu a:hover,
.nav-primary .genesis-nav-menu .sub-menu a:focus,
.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #fff;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	text-decoration: none;
}

/* Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #fff;
}

/* Content Area
---------------------------------------------------------------------------------------------------- */
.between-post-content.widget-area {
    margin: 0 0 50px 0;
    width: 100%;
    background: #e3e3e3;
    padding: 50px;
}

.between-post-content.widget-area .widget-title.widgettitle {
    font: 400 12px Lato, sans-serif;
    color: #fff;
}

/* Entries
--------------------------------------------- */
.home .full-width-content .content .entry {
	background-color: #fff;
        margin: 0 0 50px 0;       
}

.sidebar .entry {
margin:  0 0 20px 0;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

/* Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 12px;
	font-size: 1.2rem;
	margin-bottom: 0;
}

.entry-header .entry-meta {
	color: #adadad;
	margin-bottom: 15px;
	letter-spacing: 1px;
	font: 400 12px Lato, sans-serif;
}

.entry-categories, .entry-time {
	text-transform: uppercase;
}

.entry-categories {
margin: 5px;
padding: 0 0 0 0;
}

.entry-footer .entry-meta {
	padding-top: 24px;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-categories a, .logged-in-as a {
font: 400 12px Lato, sans-serif;
letter-spacing: 1px;
text-transform: uppercase;
color: #adadad;
}

p.logged-in-as {
text-align: center;
}

.entry-categories a:hover {
color: #000;
-webkit-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}

.page .entry-comments-link {
display: none;
}

/* Pagination
--------------------------------------------- */
.pagination-next.alignright, .pagination-previous.alignleft {
width: 49%;
}

.pagination-previous.alignright a, .pagination-next.alignleft a {
    display: table-cell;
    vertical-align: middle;
}

.pagination-next.alignright img {
float: right;
}

.pagination-previous.alignleft img {
float: left;
}

.adjacent-entry-pagination {
font: 400 12px Lato, san-serif;
text-transform: uppercase;
padding: 30px 0;
}

.adjacent-entry-pagination.pagination a, .adjacent-entry-pagination.pagination a::before {
color: #000;
}

a.paginationthumbnail {
    width: 100px;
}

.paginationthumbnail:hover {
	opacity: 0.3;
	filter: alpha(opacity=30);
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
        -o-transition: all .3s ease 0s;
        -moz-transition: all .3s ease 0s;
}

.pagination-previous.alignleft, .pagination-next.alignright  {
display:table;
}

.pagination-previous.alignleft a, .pagination-next.alignright a {
vertical-align: middle;
display:table-cell;
}

.adjacent-entry-pagination.pagination a:hover {
        color: #adadad;
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
        -o-transition: all .3s ease 0s;
        -moz-transition: all .3s ease 0s;
}

.pagination {
	clear: both;
	margin: 0;
	text-align: center;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    font: 400 12px Lato, serif;
    display: inline-block;
    font-size: 16px;
    font-size: 1.2rem;
    text-align: center;
    padding: 8px 12px;
    text-decoration: none;
}

.archive-pagination li a:hover,
.archive-pagination li a:focus,
.archive-pagination .active a {
    background-color: #000;
    text-decoration: none;
    color: #fff;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

/* Comments
--------------------------------------------- */
a.comment-author-link, .says {
    font: 400 14px Lora, serif;
    text-transform: uppercase;
}

.comment-meta, .comment-notes {
    font: 400 11px Lato, sans-serif;
    text-transform: uppercase;
    color: #adadad;
}

.comment-reply-title, .entry-comments h3 {
    font: 400 14px Lato, san-serif;
    text-transform: uppercase;
    color: #000;
}

.comment-respond,
.entry-comments,
.entry-pings {
    background-color: #fff;
    margin-bottom: 40px;
}

p.comment-form-author, p.comment-form-email, p.comment-form-url {
width: 33.333%;
display: inline-block;
float: left;
}

textarea#comment {
width: 98%;
}

input#submit.submit {
background-color: #fff;
color: #000;
border: 1px solid #000;
}

input#submit.submit:hover {
    color: #adadad;
    border: 1px solid #adadad;
    transition: all .3s ease 0s;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
}

.comment-notes, #reply-title {
text-align: center;
}

input#author, input#email, input#url {
width: 95%;
}

textarea#comment, input#author, input#email, input#url {
background: #fff;
}

.comment-form-email .required, .comment-form-author .required {
color: #adadad;
}

.comment-respond label {
font: 400 12px Lato, sans-serif;
letter-spacing: 1px;
padding: 0 0 5px 0;
text-transform: uppercase;
}

.comment-respond,
.entry-pings {
	padding: 40px 0 0 0;
}

.entry-comments {
	padding: 40px;
}

.comment-header {
	font-size: 16px;
	font-size: 1.6rem;
}

li.comment {
	background-color: rgba(236, 236, 236, 0.31);
	border-right: 0;
}

.comment-content {
	clear: both;
	word-wrap: break-word;
}

.comment-list li {
	margin-top: 24px;
	padding: 32px;
}

.comment-list li li {
	border: 1px solid #fff;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.bypostauthor {
}

.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 16px;
	font-size: 1.6rem;
	padding: 24px;
}


/* Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 14px;
	font-size: 1.4rem;
}

.sidebar li {
    margin: 2px;
    padding: 5px;
    display: inline-block;
    border: 0;
}

.sidebar .widget.widget_categories li {
    margin: 2px;
    padding: 5px;
    width: 45%;
    text-align: center;
    display: inline-block;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	background-color: #fafafa;
	margin-bottom: 30px;
        border: 1px solid #f3f3f3;
        padding: 25px;
}

.sidebar .featured-content .entry {
padding: 0;
margin-bottom: 0;
}

.sidebar a {
    color: #000;
    font: 400 12px Libre Baskerville, serif;
    font-style: italic;
}

.sidebar a:hover {
   	 color: #adadad;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}


/* Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	clear: both;
	padding-top: 40px;
}

.footer-widgets,
.footer-widgets a {
	color: #aaa;
}

.footer-widgets input {
	border: 1px solid #333;
}

.footer-widgets a.button,
.footer-widgets a:hover,
.footer-widgets a:focus {
	color: #fff;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.footer-widgets li a {
	color:#000;
}

.footer-widgets li a:hover {
	color: #000;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.footer-widgets li {
    margin-right: 40px;
    display: inline-block;
    font: 400 11px Lato, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.footer-widgets p:last-child {
	margin-bottom: 0;
}

.footer-widgets-1 {
width: 100%;
}

.footer-widgets-2,
.footer-widgets-3 {
width: 50%;
}

.footer-widgets-2 {
float:left;
}

.footer-widgets-3 {
float: right;
}

/* Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
    font-size: 1.1rem;
    line-height: 1;
    font: 400 10px lato,serif;
    padding: 3px 0 10px 0;
    text-align: center;
}

.site-footer a, .site-footer {
color: #000;
}

.site-footer a:hover {
    color: #adadad;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.site-footer p {
	margin-bottom: 0;
}

.site-footer .footer-content:after {
content: "THEME BY ECLAIR DESIGNS";
text-align: right;
float: right;
font-size: 11px;
letter-spacing: 2px;
}

.site-footer .footer-content {
width: 100%;
}

.site-footer .footer-content .textwidget {
float: left;
font-size: 11px;
letter-spacing: 2px;
}

/* Brown Start
-------------------------------------------------------------------------------------------------*/

.eclair-after-header-area {
    overflow: hidden;
    width: 100%;
    margin-bottom: 50px;
}

.eclair-after-header-area .ed-wrap {
    margin: 0 -5px;
}

.eclair-after-header-area .ed-wrap .featured-content .entry {
    margin: 0;
    padding: 0;
}


/* Category page start 
------------------------------------------------------------------------------------------------- */

body.category .content article.entry {
    width: 33.3333%;
    padding: 0 5px;
    display: inline-block;
    position: relative;
    vertical-align: top;
}

body.category .content article.entry header .entry-title {
    display: block;
    width: 100%;
    font: 400 14px Lato, sans-serif;
    text-align: center;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition:    opacity 0.5s ease-in-out;
    -ms-transition:     opacity 0.5s ease-in-out;
    -o-transition:      opacity 0.5s ease-in-out;
    transition:         opacity 0.5s ease-in-out;
}

body.category .content article.entry img:hover {
    opacity: 0.6;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition:    opacity 0.5s ease-in-out;
    -ms-transition:     opacity 0.5s ease-in-out;
    -o-transition:      opacity 0.5s ease-in-out;
    transition:         opacity 0.5s ease-in-out;
}

body.category .content article.entry header .entry-title a:hover {
    color: #e3e3e3;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition:    opacity 0.5s ease-in-out;
    -ms-transition:     opacity 0.5s ease-in-out;
    -o-transition:      opacity 0.5s ease-in-out;
    transition:         opacity 0.5s ease-in-out;
}

body.category .content article.entry header a img.post-image {
    width: 100%;
    margin: 0;
}

body.category .content article.entry:hover header .entry-title {
opacity: 1;
}

li.menu-item.eclair-menu-search form.search-form {
    z-index: 9999;
    width: 250px;
    margin-top: 0;
    margin-right: 0px;
    float: right;
}

li.menu-item.eclair-menu-search {
    position: relative;
}

li.menu-item.eclair-menu-search:hover {
    position: relative;
}

li.menu-item.eclair-menu-search ul.sub-menu {
    opacity: 1;
    left: 0;
    -webkit-transition: width 2s;
    transition: width 2s;
    display: none;
    overflow: visible;
    position: absolute;
    width: 100%;
    border: none;
}

li.menu-item.eclair-menu-search button.submenutoggle {
        display: block;
	border: 0;
}

li.menu-item.eclair-menu-search button.submenutoggle:before {
    font-family: 'fontello';
    content: "\e80a";
}

li.menu-item.eclair-menu-search button.submenutoggle:hover {
    background: #fff;
    color: #adadad;
    transition: all .3s ease 0s;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
}

/* Media Queries
---------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 1200px) {
     .content-sidebar-wrap {
        max-width: 960px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content {
		width: 620px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}

	.title-area {
		max-width: 300px;
	}

	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-primary {
		width: 300px;
	}
}

@media only screen and (min-width: 1030px) {
.menutoggle,
.submenutoggle {
		display: none;
	}
}

@media only screen and (max-width: 1030px) {
.menutoggle,
.submenutoggle {
		display: block;
		font-size: 2em;
		overflow: hidden;
		text-align: center;
		visibility: visible;
		z-index: 9999;
		
	}
	
	.title-area {
	width: 100%;
	}

.site-header .sub-menu, .genesis-nav-menu .sub-menu {
border: none;
}

li.menu-item.eclair-menu-search button.submenutoggle {
display: none;
}

.genesis-nav-menu .widget{
float: none;
}

.content-sidebar-wrap {
padding: 0 15px 0 15px;
}

.widget-area.header-widget-area {
width: 100%;
padding: 0 10%;
}

.title-area {
max-width: 100%;
}

	.submenutoggle {
		padding: 18px;
		padding: 1.8rem;
		font-size: 1.5em;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 9999;
		text-align: right;
	}
 
	.menutoggle:before {
		content: "\2261";
		line-height: 0.5em;
		vertical-align: super;
	}
 
	.menutoggle.activated:before {
		content: "\00D7";
	}
 
.submenutoggle:before {
		font-family: fontawesome;
		font-weight: bold;
		line-height: 1.5em;
		color: #000;
		font-size: 18px;
		content: "\f107";
	}
 
	.submenutoggle.activated:before {
		content: "\f106";
		color: #fff;
		font-family: fontawesome;
		font-weight: bold;
		font-size: 24px;
	}

	button.menutoggle.activated {
	border-bottom: none;
	}
	
	button.menutoggle,
	button .menutoggle {
    		border: none;
		color: #000;
		background: #fff;
		outline: none;
		top: 0;
		height: 35px;
		width: 100%;
		text-align: left;
		border-radius: 0;
	}

	button .submenutoggle,
	button.submenutoggle {
		padding: 0 !important;
		color: #000;
		margin-top: 14px !important;
		background: transparent;
		outline: none;
	}

	nav {
		display: none;
		position: relative;
	}

	.nav-secondary a,
	.genesis-nav-menu a {
		padding: 0;
		font-size: 13px;
	}

	.nav-secondary ul.sub-menu {
		padding: 0;
	}

	.nav-primary a:hover,
	.nav-primary .current-menu-item > a {
		color: #333;
	}

 
	.genesis-nav-menu .menu-item,
	#menu-secondary-nav .menu-item,
	.nav-secondary .menu-item
	 {
		margin: 0 30px;
		display: block;
		position: relative;
		color: #000;
		text-align: left;
		line-height: 10px;
		padding: 15px 0px;
	}

.genesis-nav-menu li .sub-menu {
    margin: 20px 0 0 0;
}

ul.sub-menu .menu-item {
    margin: 0;
}

	ul#menu-secondary-nav {
		line-height: 0px;
	}

	#menu-secondary-nav .menu-item {
		padding: 0;
		line-height: 10px;
	}

 
	.genesis-nav-menu .menu-item:hover,
	#menu-secondary-nav .menu-item:hover,
	.nav-secondary .menu-item:hover {
		position: relative;
	}
 
	.genesis-nav-menu .sub-menu,
	#menu-secondary-nav .sub-menu,
	.nav-secondary .sub-menu {
		clear: both;
		display: none;
		opacity: 1;
		position: static;
		width: 100%;
	}
 	
	.genesis-nav-menu .sub-menu a {
		border-left: 0;
		position: relative;
		width: auto;
	}
 
	.genesis-nav-menu .sub-menu .sub-menu,
	#menu-secondary-nav .sub-menu .sub-menu,
	.nav-secondary .sub-menu .sub-menu {
		margin: 0;
	}
	.genesis-nav-menu .sub-menu .sub-menu a {
		background-color: #f5f5f5;
		padding-left: 30px;
	}
 
	.genesis-nav-menu .sub-menu .sub-menu .sub-menu a {
		background-color: #fff;
		padding-left: 40px;
		width: 100%;
	}

	.genesis-nav-menu > li:hover .sub-menu a, .genesis-nav-menu .sub-menu a,
	#menu-secondary-nav .sub-menu a,
	.nav-secondary .sub-menu a {
		width: 100%;
		padding: 10px;
	}

	.genesis-nav-menu {
	margin-top: 0px;
	}

	.genesis-nav-menu .sub-menu .current-menu-item > a {
	width: 100%;
	padding: 10px;
	}
}

@media only screen and (max-width: 960px) {
       .genesis-nav-menu .widget-area {
               width: 100%;
               margin: 0 auto;
}
	.content-sidebar-wrap, .sticky .wrap, .site-footer .wrap {
		max-width: 888px;
	}

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}

	.site-header .wrap {
		padding: 20px 10% 0 10%;
	}

	.header-image .title-area {
		background-position: center top;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 5px 16px;
	}

	.site-header .search-form {
		margin: 16px auto;
	}

	.genesis-nav-menu li.right {
		display: none;
	}

	.footer-widgets-1 {
		margin-right: 0;
	}
}

@media only screen and (max-width: 800px) {

	body {
		background-color: #fff;
		font-size: 16px;
		font-size: 1.6rem;
	}

	.content-sidebar-wrap, .sticky .wrap, .site-footer .wrap{
		padding-left: 3%;
		padding-right: 3%;
	}

	.archive-description,
	.author-box,
	.entry,
	.entry-pings,
	.site-header {
		padding: 0;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}
}

@media only screen and (min-width: 768px) {
main.content article.post:nth-child(even) .entry-header a img {
    float: right;
}

body.archive .entry-title a {
    display: inline-block;
    margin: 10px 0;
}

body.home .entry-categories, body.blog .entry-categories {
padding: 135px 0 0 0;
}

.page-template.page-template-page_blog .entry-categories {
padding: 120px 0 0 0;
}

.page-template.page-template-page_blog .entry-image-link img {
    margin: 0 20px 30px 0;
}

.page-template.page-template-page_blog article:nth-child(even) .entry-image-link img {
    margin: 0 0 30px 20px;
}

body.home article.post, body.blog article.post {
    margin-bottom: 60px;
}

body.home article.post:nth-child(odd) .entry-header a img, body.blog article.post:nth-child(odd) .entry-header a img {
    margin-right: 40px;
}

body.home article.post:nth-child(even) .entry-header a img, body.blog article.post:nth-child(even) .entry-header a img {
    margin-left: 40px;
}

/*-- slide menu --*/
.sticky {
    position: fixed;
    max-width: none;
    width: 100%;
    background-color: #fff;
    top: -200px;
    -webkit-transition: top 0.5s ease-in-out;
    -moz-transition: top 0.5s ease-in-out;
    -ms-transition: top 0.5s ease-in-out;
    -o-transition: top 0.5s ease-in-out;
    transition: top 0.5s ease-in-out;
}

.sticky + div {
margin-top: 130px;
}

.sticky .wrap, .site-footer .wrap {
background:#fff;
max-width: 1150px;
margin: auto;
padding: 0;
}

.sticky.stickyback {
    top: 0;
    z-index: 9999;
}
}

@media only screen and (max-width: 768px) {

.post.type-post img{
width: 100%;
}

.site-footer .footer-content:after, .site-footer .footer-content:after, .site-footer .footer-content .textwidget {
float: none;
width: 100%;
text-align: center;
}

.genesis-nav-menu .menu-item, #menu-secondary-nav .menu-item, .nav-secondary .menu-item {
margin: 0;
}

.widget-area.header-widget-area {
padding: 0;
}

body .site-header {
    background-size: 100% !important;
}

header.site-header {
margin-top: 0px;
}
}

@media only screen and (max-width: 694px) {
.footer-widgets .enews-widget input[type="submit"] {
width: 20%;
}

body.category .content article.entry {
width: 100%;
}
}

@media only screen and (max-width: 320px) {
.footer-widgets .enews-widget input[type="submit"], .footer-widgets .enews-widget input {
width: 30%;
}
}

/*  Print Styles
---------------------------------------------------------------------------------------------------- */

@media print {

	*,
	*:before,
	*:after {
		background: transparent !important;
		box-shadow: none !important;
		color: #000 !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	a[href^="javascript:"]:after,
	a[href^="#"]:after,
	.site-title > a:after {
		content: "";
	}

	thead {
		display: table-header-group;
	}

	img,
	tr {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 2cm 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	blockquote,
	pre {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	.content,
	.content-sidebar {
		width: 100%;
	}

	button,
	input,
	select,
	textarea,
	.breadcrumb,
	.comment-edit-link,
	.comment-form,
	.comment-list .reply a,
	.comment-reply-title,
	.edit-link,
	.entry-comments-link,
	.entry-footer,
	.genesis-box,
	.header-widget-area,
	.hidden-print,
	.nav-primary,
	.nav-secondary,
	.post-edit-link,
	.sidebar {
		display: none !important;
	}

	.title-area {
		text-align: center;
		width: 100%;
	}

	.site-title > a {
		margin: 0;
		text-decoration: none;
		text-indent: 0;
	}

	.site-inner {
		padding-top: 0;
		position: relative;
		top: -100px;
	}

	.author-box {
		margin-bottom: 0;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		orphans: 3;
		page-break-after: avoid;
		page-break-inside: avoid;
		widows: 3;
	}


	img {
		page-break-after: avoid;
		page-break-inside: avoid;
	}

	blockquote,
	pre,
	table {
		page-break-inside: avoid;
	}

	dl,
	ol,
	ul {
		page-break-before: avoid;
	}

}