/*
	Theme Name: Alexa
	Description: This is the sample theme created for the Genesis Framework.
	Template: genesis	
*/

/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#333}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:none;cursor:pointer;border:none;}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:none;border:none;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;border:none;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* Box Sizing
--------------------------------------------- */

html,
input[type="search"]{
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

input {
	border-radius: 0;
}

/* Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
    font-size: 62.5%; /* 10px browser default */
}

/* Chrome fix */
body > div {
    font-size: 1.3rem;
}

body {
	background-color: #fff;
	color: #545454;
	font: 400 13px Montserrat,sans-serif;
	font-size: 1.3rem;
	letter-spacing: 1px;
	line-height: 1.625;
	margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

a {
	color: #adadad;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #333;
	text-decoration: none;
}

p {
	margin: 0 0 18px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

hr {
	border: 0;
	border-collapse: collapse;
	border-top: 1px solid #ddd;
	clear: both;
	margin: 1em 0;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	font-size: 3rem;
	height: 0;
	left: -302px;
	position: relative;
	top: -10px;
}

/* Subscription box
--------------------------------------------- */

.frontpage-as .wrap {
	padding: 45px 20px 30px 20px;
}

.frontpage-as .widget.enews-widget .widget-title.widgettitle {
	width: 15%;
    display: inline-block;
}

.frontpage-as .widget.enews-widget input{
	width: 44%;
    display: inline-block;
    vertical-align: middle;
	margin-top: 10px;
}

.frontpage-as .widget.enews-widget input[type="submit"] {
	width: 10%;
    display: inline-block;
    height: 32px;
	font: 400 11px Montserrat, sans-serif;
	letter-spacing: 2px;
    vertical-align: top;
}

.frontpage-as .widget.enews-widget form {
	width: 84%;
    display: inline-block;
    vertical-align: middle;
}

/* Portfolio Page Template
--------------------------------------------- */
#portfolio .more-from-category a {
    border: 1px solid #545454;
    display: table;
    clear: both;
    position: inherit;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 10px;
    width: 40%;
    text-align: center;
    font: 400 12px Montserrat, sans-serif;
    letter-spacing: 2px;
    color: #545454;
}

#portfolio .more-from-category a:hover {
    color: #fff;
    background-color: #545454;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#portfolio img {
	opacity: 1;
}

#portfolio img:hover {
    opacity: 0.7;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#portfolio  {
	clear: both;
	overflow: hidden;
}

#portfolio .featured-content .entry-title {
text-align: center;
font-size: 14px;
}

.between-posts-area.widget-area .featuredpost .entry {
    width: 22.2%;
    display: inline-block;
    margin: 0 10px;
    vertical-align: top;
}

.between-posts-area.widget-area .widget.featured-content.featuredpost .widget-title.widgettitle {
	width: 25%;
	margin: 0 10px;
    display: inline-block;
}

.between-posts-area.widget-area .widget.featured-content.featuredpost .widget-wrap {
	margin: 0 -10px;
}

.content .featuredpost {
    width: 100%;
}

#portfolio .widget {
    margin: 0 0 40px 0;
}

.sidebar .widget.widget_sp_image:nth-child(1) img {
	border-radius: 100%;
	margin: 0 auto;
}

.widget_sp_image-description {
	text-align: center;
	padding: 5px;
	font-size: 12px;
}

/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333;
	font-family: Cormorant Garamond, serif;
	font-weight: 400;
	line-height: 1.2;
	letter-spacing: 1px;
	margin: 0 0 10px;
	text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

h1 {
	font-size: 36px;
	font-size: 3.6rem;
}

h2 {
	font-size: 30px;
	font-size: 3rem;
}

h3 {
	font-size: 24px;
	font-size: 2.4rem;
}

h4 {
	font-size: 20px;
	font-size: 2rem;
}

h5 {
	font-size: 18px;
	font-size: 1.8rem;
}

h6 {
	font-size: 16px;
	font-size: 1.6rem;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

.edesign-background-1 {
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: 50% 0;
padding: 50px 0;
}

/* Second page
--------------------------------------------- */
.blog .content article:not(:first-child) .entry-content, .paged .content article .entry-content, .blog .entry-footer, .blog .entry-meta {
	display: none;
}

.blog .content article:first-child .entry-image-link {
	float: left;
	padding: 0 0 0 5%;
}

.blog .content article:first-child #affiliatewidget {
	display: inline-block;
    max-width: 39%;
    margin: 30px 60px;
}

.home.blog.paged .content article:nth-child(2) .entry-image-link, .home.blog.paged .content article:nth-child(5) .entry-image-link {
	float: none !important;
}

.content article:not(:first-child), .paged .content article {
	display: inline-block;
	width: 33.3333%;
	vertical-align: top;
    padding: 0 20px;
}

.alexa-list .content article {
	display: block;
	width: 100%;
	margin-bottom: 30px;
}

.alexa-list .content article .entry-content, .blog .alexa-list .entry-footer, .blog .alexa-list .entry-meta {
	display: block;
}

.alexa-list .entry-categories {
	padding: 0 0 10px 0;
}

.single.single-post .content article {
	display: block;
	width: 100%;
}

.single.single-post .site-inner {
	max-width: 1190px;
	margin: 0 auto;
}

.single.single-post .site-inner {
    max-width: 1100px;
    padding: 0 10px;
	margin: 10px auto;
}

.entry-image-link .aligncenter {
    margin: 0 auto 15px;
}

/* Menu Search
--------------------------------------------- */
li.menu-item.eclair-menu-search button.submenutoggle {
display: block;
border: 0;
}

li.menu-item.eclair-menu-search button.submenutoggle:before {
font-family: 'fontawesome';
content: "\f002";
	    background: transparent;
    color: #545454;
    font-size: 12px;
    vertical-align: middle;
}

.menu-item.eclair-menu-search.menu-item-has-children button.submenutoggle {
	background: transparent;
	padding: 14px 20px;
}

.menu-item.eclair-menu-search.menu-item-has-children button.submenutoggle:hover {
	background: transparent;
	color: #e3e3e3;
}

.menu-item.eclair-menu-search.menu-item-has-children .sub-menu {
opacity: 1;
    left: 0 !important;
    -webkit-transition: width 2s;
    transition: width 2s;
    display: none;
    padding: 0;
    overflow: visible;
    position: absolute;
    width: 100%;
    border: none;
    -moz-box-shadow: 0px 4px 8px 0px rgba(100, 100, 100, 0.2);
}

.menu-item.eclair-menu-search.menu-item-has-children .sub-menu input {
    border: none;
    background: transparent;
    float: left;
	padding: 10px 0;
    width: 70%;
    vertical-align: text-bottom;
    display: inline-block;
    border-bottom: 1px solid #151515;
}

.menu-item.eclair-menu-search.menu-item-has-children .sub-menu input::placeholder {
	font-family: Montserrat, sans-serif;
	font-size: 12px;
	color: #adadad;
    font-weight: 400;
	letter-spacing: 2px;
}

.menu-item.eclair-menu-search.menu-item-has-children .sub-menu input[type="submit"] {
	float: left;
    display: inline-block;
    width: 30%;
	color: #151515;
    padding: 12px 0;
    text-align: right;
    letter-spacing: 2px;
    font: 400 12px Montserrat, sans-serif;
    vertical-align: text-bottom;
}

li.menu-item.eclair-menu-search form.search-form {
    z-index: 9999;
    max-width: 550px;
    margin: 0 auto;
    text-align: center;
    display: block;
}

/* Trending posts
--------------------------------------------- */
.alexa-trending .wrap {
padding: 70px 0;
}

.alexa-trending {
		margin: 0 0 70px 0;
}

.alexa-trending .widget.widget_text {
		margin: 0 30px;
	}

.alexa-bestposts {
	background: #fbf5f3;
	padding: 60px 0;
}

.alexa-bestposts .textwidget {
	background: #fff;
    padding: 5px;
}

.alexa-bestposts .widget-title.widgettitle {
	text-align: center;
}

.alexa-bestposts .wrap {
	max-width: 900px;
	margin: 0 auto;
}

.alexa-posts .wrap {
	width: 100%;
	max-width: 100%;
}

.alexa-posts {
	margin-top: 80px;
}

/* Back to top
--------------------------------------------- */
.to-top {
	display:inline-block;
	height:40px;
	width:40px;
	position:fixed;
	bottom:40px;
	right:20px;
	overflow:hidden;
	white-space:nowrap;
	background: transparent;
	border-radius: 100%;
	visibility:hidden;
	opacity:0;
	-webkit-transition:all .3s;
	-moz-transition:all .3s;
	transition:all .3s;
	z-index:9999;
}

.to-top i.fa.fa-angle-up {
color: #333;
font-family: fontawesome;
font-size:33px;
padding: 3px 10px;
}

.to-top:hover, .to-top i.fa.fa-angle-up:hover {
color:#e3e3e3;
-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.5s ease-in-out;
	-ms-transition:     all 0.5s ease-in-out;
	-o-transition:      all 0.5s ease-in-out;
	transition:         all 0.5s ease-in-out;
}

.to-top.top-is-visible {
	visibility:visible;
	opacity:1;
}

.to-top.top-fade-out {
	opacity:1;
}

.no-touch .to-top:hover {
	background-color:#e3e3e3;
	opacity:1;
}

/* Nav Social Icons
--------------------------------------------- */
.socialmenu {
position: fixed;
    z-index: 9999;
    top: 10px;
    float: left;
    width: 15%;
}

.simple-social-icons ul li a, .simple-social-icons ul li a:hover, .simple-social-icons ul li a:focus {
	padding: 7px 2px !important;
}

/* Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 1px solid #ddd;
	height: auto;
	padding: 4px;
}

.gallery img:hover,
.gallery img:focus {
	border: 1px solid #999;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #a4a4a4;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 300;
	padding: 8px;
	letter-spacing: 1px;
	width: 85%;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #333;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #333;
	font-weight: 300;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #fff;
    font: 400 11px Montserrat, san-serif;
	border: 1px solid #545454;
	color: #545454;
	cursor: pointer;
	font-size: 1.1rem;
	text-transform: uppercase;
	width: auto;
}

button.submenutoggle {
    background: transparent;
    color: #545454;
    border: none;
    font-size: 14px;
    font-weight: 700;
}

button.submenutoggle:hover {
    background: transparent;
    color: #e3e3e3;
    transition: all .3s ease 0s;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
}

.search-form input[type="submit"] {
display:none;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
button:focus,
input:focus[type="button"],
input:focus[type="reset"],
input:focus[type="submit"],
.button:focus  {
	background-color: #fff;
        transition: all .3s ease 0s;
        -webkit-transition: all .3s ease 0s;
        -o-transition: all .3s ease 0s;
        -moz-transition: all .3s ease 0s;
}

.entry-content .button:hover,
.entry-content .button:focus {
	color: #fff;
}

.entry-content {
margin-top: 20px;
}

.footer-widgets button,
.footer-widgets input[type="button"],
.footer-widgets input[type="reset"],
.footer-widgets input[type="submit"],
.footer-widgets .button {
	background-color: #c3251d;
	color: #fff;
}

.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets input:hover[type="submit"],
.footer-widgets .button:hover,
.footer-widgets button:focus,
.footer-widgets input:focus[type="button"],
.footer-widgets input:focus[type="reset"],
.footer-widgets input:focus[type="submit"],
.footer-widgets .button:focus {
	background-color: #fff;
	color: #333;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

input[type="search"] {
    font: 400 12px Libre Baskerville, serif;
    font-style:italic;
    width: 100%;
    margin:  0;
    height: 40px;
    font-size: 1.2rem;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}

th {
	font-weight: 400;
}

.page-template-default.page .content article, .page-template-page_landing .content article {
	width: 100%;
}

.archive .entry-content, .archive .more-link, .archive .entry-footer, .archive #affiliatewidget {
	display: none;
}
/* ## Screen Reader Text
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus {
	font: 400 12px Montserrat, sans-serif;
	font-style: italic;
	clip: auto !important;
	height: auto;
	width: auto;
	display: block;
	font-size: 1em;
	font-weight: bold;
	padding: 15px 23px 14px;
	color: #333;
	background: #fff;
	z-index: 100000; /* Above WP toolbar. */
	text-decoration: none;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
}

.more-link {
    position: relative;
}

.content a.more-link  {
    display: table;
    letter-spacing: 2px;
    margin: 15px auto 0 auto;
    color: #fff;
    font: 400 11px Montserrat, sans-serif;
    background: #eac9be;
    padding: 10px;
    text-align: center;
    border: 2px solid #fff;
	outline: 1px solid #eac9be;
}

.content a.more-link:hover {
    border: 1px solid #adadad;
    color: #adadad;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
    transition: all 0.5s ease-in-out;
}

.widget-area.header-widget-area {
width: 70%;
z-index: 9999;
margin: 0 auto;
}

.blog .content article .entry-header {
	    text-align: center;
}

.blog .content article .entry-content {
	padding: 0 50px;
}

/* Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */
.site-inner {
	clear: both;
	margin: 0px auto;
}

.woocommerce-page .site-inner, .between-posts-area widget-area .wrap {
	    clear: both;
        max-width:1120px;
        margin: 0 auto;
}

.woocommerce-page .site-inner {
margin-top: 20px;
}

/* Column Widths and Positions
--------------------------------------------- */

/* Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 980px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* Content */

.content {
	float: right;
	width: 680px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 580px;
}

.full-width-content .content {
	width: 100%;
}

/* Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 290px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* Column Classes
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* Common Classes
---------------------------------------------------------------------------------------------------- */

/* Avatar
--------------------------------------------- */

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 0 0;
}

.content-sidebar-wrap {
    margin: 0px auto;
	max-width: 1120px;
}

.sidebar .featured-content {
width: 100%;
padding: 0;
}

.sidebar .aligncenter {
margin: 0 0 5px 0;
}

.sidebar .entry-title a {
font: 400 15px Cormorant Garamond, serif;
text-align: center;
}

.more-from-category a {
    font: 400 12px Montserrat, sans-serif;
    color: #545454;
    outline: 3px solid rgba(255, 255, 255, 0.69);
    background-color: rgba(255, 255, 255, 0.69);
    padding: 3%;
    border: 1px solid #b5b5b5;
}

.more-from-category a:hover {
	background-color: rgba(255, 255, 255, 0.69);
	color: #adadad;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}


/* Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 20px;
}

.archive-description,
.author-box {
	background-color: #fff;
	font: 400 12px Montserrat, sans-serif;
	font-size: 1.2rem;
        text-transform: uppercase;
	margin-bottom: 20px;
}

h1.archive-title {
text-align: center;
font: 400 28px Cormorant Garamond, serif;
letter-spacing: 3px;
}

.author-box-title {
	font-size: 12px;
	font-size: 1.2rem;
	margin-bottom: 4px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* Page template
--------------------------------------------- */

.page-template-page_archive h4 {
text-transform: uppercase;
letter-spacing: 1px;
font-size: 14px;
font-size: 1.4rem;
}

.page-template .lianashare, .page-template-default .lianashare {
display: none;
}

.page-template-page_landing .site-inner {
margin-top: 40px;
}

.page-template-page_landing .entry-title {
margin-bottom: 20px;
}

/* Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.site-header .search-form {
	float: right;
	margin-top: 12px;
}

.entry-content .search-form,
.site-header .search-form {
	width: 50%;
}

.widget_search input[type="submit"] {
display: none;
}

.avatar {
    border-radius: 100%;
    margin: auto;
	display: block;
}

.avatar:hover {
	opacity: 0.6;
	filter: alpha(opacity=60);
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

/* Titles
--------------------------------------------- */

.archive-title {
	font-size: 20px;
	font-size: 2rem;
}

.entry-title, .site-title, .archive.category .entry-title, .archive.category .entry-title a {
	font: 400 28px Cormorant Garamond, serif;
letter-spacing: 1px;
	font-size: 2.8rem;
}

.entry-title {
	margin-top: 10px;
}

.site-title a {
	font: 400 37px Cormorant Garamond, serif;
        letter-spacing: 3px;
	font-size: 3.7rem;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
}

.entry-title a,
.sidebar .widget-title a {
	color: #161616;
	text-decoration: none;
	text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

.entry-title a:hover,
.entry-title a:focus {
	color: #adadad;
}

.widget-title {
	font-size: 14px;
	font-size: 1.4rem;
	letter-spacing: 2px;
	margin-bottom: 15px;
}

.sidebar .widget-title {
	font: 400 12px Montserrat, sans-serif;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 2px;
	padding: 0 0 5px 0;
}

/* WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 700;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 28px;
}

/* Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}


/* Plugins
---------------------------------------------------------------------------------------------------- */
.simple-social-icons ul li {
margin: 0 !important;
}

li#menu-item-social {
vertical-align: middle;
}

li#menu-item-social aside.widget-area {
margin: 0;
padding: 0;
}

/* Share icons
---------------------------------------------------------------------------------------------------- */
.archive .lianashare {
display: none;
}

.lianashare a {
padding: 0 5px;
font: 400 12px Montserrat, sans-serif;
letter-spacing:1px;
	color:#545454;
}

.lianashare {
    vertical-align: top;
	    float: none;
    text-align: center;
    margin-top: 10px;
}

#menu-item-social .socialicon a {
padding: 5px !important;
display: inline-block;
float: left;
}

/* Alexa Best Posts
---------------------------------------------------------------------------------------------------- */

.alexa-trending {
    width: 100vw;
	background: #fbf5f3;
	left: calc(-50vw + 50%);
    display: block;
	outline: 1px solid #fbf5f3;
	outline-offset: 5px;
	text-align: center;
    position: relative;
}

.alexa-bestposts {
	background: #fff;
		text-align: center;
}

body.home .alexa-bestposts article.post, body.blog .alexa-bestposts article.post {
	margin-bottom: 0;
}

.alexa-trending .widget.featured-content.featuredpost article {
	margin-bottom: 50px;
}

.header-instagram-area + .content-sidebar-wrap {
	margin: 30px auto;
}


.header-instagram-area {
	margin-bottom: 60px;
}

.alexa-bestposts .enews-widget input {
	border-top: 0;
    border-left: 0;
    border-right: 0;
    background: transparent;
    border-bottom: 1px solid #adadad;
    width: 70%;
    margin-right: 20px;
	margin-top: 15px;
}

.alexa-bestposts .enews-widget {
	width: 90%;
    margin: 0 auto;
}

.alexa-posts .widget-title.widgettitle {
	text-align: center;
}

.alexa-posts .widget-title {
	margin-bottom: 10px;
}

.alexa-bestposts p {
	text-align: center;
    color: #444444;
}

.alexa-bestposts .enews-widget input::placeholder {
	color: #adadad;
	text-transform: uppercase;
}

.alexa-bestposts .enews-widget input[type="submit"] {
    background-color: #eac9be;
	font: 400 11px Montserrat, sans-serif;
	letter-spacing: 2px;
    color: #fff;
    border: 0;
    width: 13%;
}

.alexa-bestposts .enews-widget input[type="submit"]:hover {
    color: #adadad;
	background-color: #e3e3e3;
}

.alexa-shops .widget-wrap {
	border-top: 1px solid #545454;
}

.alexa-shops .wrap {
  padding: 10px;
}


.alexa-shops .widget-title.widgettitle {
margin-top: -10px;
background: #fff;
width: auto;
padding: 0 20px 0 0;
display: table;
}

.eclair-before-content-area .widget-title.widgettitle {
	text-align: center;
    font-size: 28px;
	margin-bottom: 40px;
    font-style: italic;
}

.eclair-before-content-area .entry-title {
	display: inline-block;
	margin: 0;
}

/*Woocommerce
--------------------------------------------- */
.woocommerce div.product p.stock {
text-align: left;
}

.woocommerce button.button, .woocommerce #respond input#submit {
   background-color: #fff !important;
   border: 1px solid #545454 !important;
   color: #545454 !important;
   font-size: 12px !important;
   width: 30% !important;
   font-family: 'Montserrat', san-serif !important;
   font-weight: 400 !important;
   height: 36px !important;
   letter-spacing: 2px !important;
   border-radius: 0 !important;
}

.woocommerce button.button.alt {
-webkit-font-smoothing: initial !important;
}

.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea {
border: 1px solid #e3e3e3 !important;
}

.woocommerce .woocommerce-ordering {
margin: 0 5px 0 10px !important;
}

.woocommerce button.button:hover {
   background-color: #adadad !important;
   color: #fff !important;
   -webkit-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}

.woocommerce .woocommerce-message .button:hover {
   background-color: #adadad !important;
   color: #fff !important;
   -webkit-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}

.woocommerce .cart .button:hover, .woocommerce a.button.alt:hover, .woocommerce input.button.alt:hover {
   background-color: #545454 !important;
   color: #fff !important;
   -webkit-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}

.woocommerce .woocommerce-message {
    border: none !important;
}

.woocommerce .woocommerce-message .button {
   background-color: #545454 !important;
   color: #fff !important;
   width: 10% !important;
   font-weight: 400 !important;
   border-radius: 0 !important;
   text-decoration: none !important;
   font-family: 'Montserrat', san-serif !important;
}

.woocommerce div.product .product_title {
   font-weight: 400 !important;
   font-size: 20px !important;
   letter-spacing: 2px !important;
   color: #545454 !important;
}

.woocommerce .quantity .qty {
   padding: 7px !important;
}

.description_tab, .reviews_tab {
float: left;
}

.woocommerce .woocommerce-message::before, .woocommerce .woocommerce-info:before {
   color: #545454 !important;
}

.woocommerce .price, .woocommerce .amount {
   color: #545454 !important;
	 font-family: 'Montserrat', san-serif !important;
   font-size: 16px !important;
   font-weight: 400 !important;
}

.woocommerce ul.products li.product h3 {
font-size: 14px !important;
font-weight: 400 !important;
text-align: left;
font-family: 'Montserrat', san-serif !important;
color: #545454;
letter-spacing: 1px;
}

.woocommerce ul.products li.product h3:hover {
   color: #e3e3e3;
   -webkit-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}

.woocommerce .products .price {
text-align: left !important;
}

.woocommerce .woocommerce-product-rating .star-rating {
float: none !important;
margin: 10px auto !important;
color: #545454 !important;
}

.woocommerce #reviews #comments h2, .woocommerce .related.products h2, .woocommerce #reviews h3, .woocommerce .cart_totals h2, .woocommerce .woocommerce-shipping-fields h3, .woocommerce .woocommerce-billing-fields h3, .woocommerce #order_review_heading {
   font-size: 18px !important;
   letter-spacing: 2px !important;
   font-weight: 400 !important;
   font-family: 'Montserrat', san-serif !important;
   font-weight: 400 !important;
   letter-spacing: 2px !important; 
   text-transform: uppercase !important;
}

.woocommerce table.shop_table {
   border-radius: 0 !important;
}

.woocommerce .page-title {
font-size: 20px !important;
text-align: center !important;
letter-spacing: 2px !important;
}

.woocommerce .cart .button, .woocommerce .cart input.button {
   width: 200px !important;
   background-color: #545454 !important;
   color: #fff !important;
   border-radius: 0 !important;
   font-family: 'Montserrat', san-serif !important;
   font-weight: 400 !important;
   letter-spacing: 2px !important;
}

.woocommerce .woocommerce-info {
   border: none !important;
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button, .woocommerce input.button.alt {
   background-color: #545454 !important;
   color: #fff !important;
   border-radius: 0 !important;
   font-family: 'Montserrat', san-serif !important;
   font-weight: 400 !important;
   letter-spacing: 2px !important;
}

.woocommerce .cart_totals h2 {
   text-transform: uppercase !important;
   font-family: 'Montserrat', san-serif !important;
   font-weight: 400 !important;
   letter-spacing: 2px !important;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
width: 140px !important;
}

.woocommerce div.product .woocommerce-product-rating {
    margin-bottom: 0.4em !important;
}

a.woocommerce-review-link{
text-align: center !important;
display: block !important;
}

.woocommerce table.shop_table a {
   font-size: 14px !important;
   letter-spacing: 1px !important;
   font-weight: 400 !important;
}

.woocommerce .quantity input {
   font-size: 14px !important;
   color: #545454 !important;
}

.woocommerce-cart table.cart img {
   width: initial !important;
}

.woocommerce-checkout #payment ul.payment_methods li {
    list-style: inherit !important;
}

.woocommerce tr.cart-subtotal, .woocommerce .order-total {
  background-color: #ededed !important;
}
  
.woocommerce-cart table.cart th, .woocommerce table.shop_table th {
   font-size: 14px !important;
   text-transform: uppercase !important;
   font-family: 'Montserrat', san-serif !important;
   font-weight: 400 !important;
   letter-spacing: 2px !important;
}

.woocommerce .description_tab a, .woocommerce .reviews_tab a {
   font-size: 12px !important;
   text-transform: uppercase !important;
   font-weight: 400 !important;
   text-decoration: none !important;
   font-family: 'Montserrat', san-serif !important;
}

.woocommerce .quantity .qty {
border: 1px solid #e3e3e3;
}

.woocommerce .product_meta {
display: none;
}

/* Related Posts
---------------------------------------------------------------------------------------------------- */
.related-list li {
	width: 25%;
    display: inline-block;
    vertical-align: text-top;
	padding: 0 5px;
}

.related-title {
	font: 600 14px Montserrat, sans-serif;
    letter-spacing: 2px;
    padding: 5px;
	display: inline-block;
	background:#fff;
	position: relative;
	z-index: 9999;
    text-align: center;
}

.related-list {
	border-top: 1px solid #545454;
	border-bottom: 1px solid #545454;
    padding: 20px 0;
    margin-top: -25px;
    position: relative;
}

.related-posts {
	margin-top: 30px;
}

.related-posts .related-list a {
    font: 400 16px Arapey, serif;
    display: block;
    letter-spacing: 1px;
    text-align: center;
}

.related-posts img:hover, .entry-image-link img:hover, .sidebar .widget.featured-content.featuredpost article:hover {
	opacity: 0.7;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

/* Genesis eNews Extended
--------------------------------------------- */
.footer-widgets .widget.enews-widget {
background: transparent;
}

.enews input {
   	font: 400 12px Montserrat, sans-serif;
	font-size: 1.2rem;
}

.enews-widget,
.enews-widget .widget-title {
	color: #161616;
	border: none;
}

.footer-widgets .enews-widget input {
width: 20%;
margin: 5px;
border: 1px solid #e3e3e3;
}

.footer-widgets .enews {
    background: #fff;
    margin-bottom: 20px;
    text-align: center;
}

.footer-widgets .enews-widget input[type="submit"] {
width: 10%;
margin: 10px;
}

.footer-widgets .enews-widget .widget-title, .footer-widgets p {
    margin: 10px;
    line-height: 40px;
}

.footer-widgets .enews-widget .widget-title {
    font: 400 12px Montserrat, sans-serif;
    letter-spacing: 2px;
    line-height: 40px;
}

.enews-widget input {
	margin-bottom: 16px;
	width: 100%;
	border-radius: 0;
}

.enews-widget input[type="submit"] {
	    font: 400 11px Montserrat, sans-serif;
    letter-spacing: 2px;
	background-color: #161616;
	color: #fff;
	margin: 0;
	width: 100%;
}

.enews-widget input[type="submit"]:hover {
	background-color: #fff;
	color: #fff;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.enews form + p {
	margin-top: 24px;
}

.widget_archive select {
width: 100%;
height: 40px;
border: 1px solid #eeeeee;
border-radius: 0;
}

/* Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* Skip Links
---------------------------------------------------------------------------------------------------- */
.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none;
}

/* Display outline on focus */
:focus {
	color: #333;
	outline: #ccc solid 1px;
}


/* Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	max-width: 1180px;
    	margin: 0 auto;
}

.site-header .wrap {
	padding: 25px 0 0 0;
}

/* Title Area
--------------------------------------------- */

.title-area {
	text-align: center;
	float: left;
	padding: 0px 0;
	display: inline-block;
    width: 30%;
}

.header-full-width .title-area {
	width: 100%;
}

.site-title {
	font-size: 32px;
	font-size: 3.2rem;
	font-weight: 400;
	line-height: 1.2;
}

.site-title a,
.site-title a:hover,
.site-title a:focus {
	color: #333;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.header-image .site-title > a {
    background: url(images/logo.png) no-repeat left;
    float: left;
    display: block;
    background-position: center !Important;
    background-size: contain !important;
    min-height: 150px;
    width: 100%;
}

.site-description {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 300;
	line-height: 1.5;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

header.site-header {
background-position: center !important;
}

/* Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: left;
        margin: 10px 0 0 0;
	text-align: left;
}

/* Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 0.1;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	color: #1e1e1e;
	font: 400 11px Montserrat, sans-serif;
	letter-spacing: 2px;
	text-decoration: none;
	display: block;
	padding: 15px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu a:focus,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus  {
	color: #adadad;
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.genesis-nav-menu .sub-menu {
	opacity: 0;
	left: -9999px;
	border: 1px solid #eee;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 202px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	font: 400 11px Montserrat, sans-serif;
	padding: 20px;
	position: relative;
	width: 200px;
	word-wrap: break-word;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -55px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	opacity: 1;
	left: auto;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #545454;
	float: right;
	list-style-type: none;
	padding: 30px 0;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	padding: 10px 0 0;
}

/* Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

/* Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 1px solid #eee;
}

.site-header .sub-menu .sub-menu {
	margin-top: -56px;
}

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary {
	background-color: #fbf5f3;
	width: 100%;
	text-align: center;
	z-index: 9999;
}

.nav-primary .wrap {
	width: 100%;
	max-width: 100%;
}

.nav-primary .genesis-nav-menu a {
	color: #545454;
	text-align: center;
	text-decoration: none;
}

.nav-primary .genesis-nav-menu a:hover,
.nav-primary .genesis-nav-menu a:focus {
	color: #e3e3e3;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	text-decoration: none;
}

.nav-primary .genesis-nav-menu .sub-menu a {
	color: #333;
}

.nav-primary .genesis-nav-menu .sub-menu a:hover,
.nav-primary .genesis-nav-menu .sub-menu a:focus,
.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #adadad;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	text-decoration: none;
}

.nav-primary.fixed {
	position: fixed;
}

/* Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #fff;
	text-align: center;
	padding: 20px;
}

.nav-secondary .wrap {
	max-width: 1080px;
	margin: 0 auto;
		border-top: 1px solid #e3e3e3;
	border-bottom: 1px solid #e3e3e3;	

}

/* Content Area
---------------------------------------------------------------------------------------------------- */
.between-post-content.widget-area {
    margin: 0 0 50px 0;
    width: 100%;
    background: #e3e3e3;
    padding: 50px;
}

.between-post-content.widget-area .widget-title.widgettitle {
    font: 400 11px Montserrat, sans-serif;
    color: #fff;
}

/* Entries
--------------------------------------------- */
.home .full-width-content .content .entry {
	background-color: #fff;
        margin: 0 0 50px 0;       
}

.sidebar .entry {
margin:  0 0 20px 0;
}

.sidebar .entry-title {
	text-align: center;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.home .entry-content {
	    display: -webkit-box;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

/* Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 12px;
	font-size: 1.2rem;
	margin-bottom: 0;
}

.entry-header .entry-meta {
	color: #adadad;
	letter-spacing: 1px;
	font: 300 11px Montserrat, sans-serif;
}

.entry-categories, .entry-time {
	text-transform: uppercase;
	font: 300 11px Montserrat, sans-serif;
letter-spacing: 2px;
}

.entry-categories {
padding: 0 0 0 0;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-categories a, .logged-in-as a {
font: 400 10px Montserrat, sans-serif;
letter-spacing: 2px;
text-transform: uppercase;
color: #e6baab;
}

p.logged-in-as {
text-align: center;
}

.entry-categories a:hover {
color: #545454;
-webkit-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}

.page .entry-comments-link, .single .entry-comments-link {
display: none;
}

.entry-comments-link {
	vertical-align: top;
}

.entry-comments-link a {
	color: #1e1e1e;
	font: 400 11px Montserrat, sans-serif;
	    display: block;
    text-align: center;
}

.entry-comments-link a:hover {
	color: #f7f1ed;
	-webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.entry-comments-link a::before {
	content: "\f0e5";
	font-size: 14px;
	font-family:fontawesome;
	margin: 0 6px 0 2px;
}

/* Pagination
--------------------------------------------- */
.pagination-next.alignright, .pagination-previous.alignleft {
width: 49%;
}

.pagination-previous.alignright a, .pagination-next.alignleft a {
    display: table-cell;
    vertical-align: middle;
}

.pagination-next.alignright img {
float: right;
}

.pagination-previous.alignleft img {
float: left;
}

.archive-pagination.pagination  a {
	color: #545454;
}

.home.blog .archive-pagination.pagination a {
    color: #545454;
    width: auto;
    padding: 10px;
    background-color: #fbf5f3;
    display: inline-block;
    border: 3px solid #fff;
    outline: 1px solid #fbf5f3;
}

.home.blog .archive-pagination.pagination a:hover {
	background: #adadad;
	    border: 3px solid #adadad;
    outline: 1px solid #adadad;
		-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
        -o-transition: all .3s ease 0s;
        -moz-transition: all .3s ease 0s;
}

.adjacent-entry-pagination, .archive-pagination.pagination  a {
font: 400 12px Montserrat, san-serif;
text-transform: uppercase;
padding: 30px 0;
}

.adjacent-entry-pagination.pagination a, .adjacent-entry-pagination.pagination a::before {
color: #545454;
}

a.paginationthumbnail {
    width: 100px;
}

.paginationthumbnail:hover {
	opacity: 0.3;
	filter: alpha(opacity=30);
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
        -o-transition: all .3s ease 0s;
        -moz-transition: all .3s ease 0s;
}

.pagination-previous.alignleft, .pagination-next.alignright  {
display:table;
}

.pagination-previous.alignleft a, .pagination-next.alignright a {
vertical-align: middle;
display:table-cell;
}

.adjacent-entry-pagination.pagination a:hover {
        color: #adadad;
	-webkit-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
        -o-transition: all .3s ease 0s;
        -moz-transition: all .3s ease 0s;
}

.pagination {
	clear: both;
	margin: 0;
	text-align: center;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
    color: #545454;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    font: 400 12px Montserrat, serif;
    display: inline-block;
    font-size: 16px;
    font-size: 1.2rem;
    text-align: center;
    padding: 8px 12px;
    text-decoration: none;
}

.archive-pagination li a:hover,
.archive-pagination li a:focus,
.archive-pagination .active a {
    background-color: #545454;
    text-decoration: none;
    color: #fff;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.blog .pagination-next.alignright {
	width: 100%;
	float: none;
	text-align: center;
}

.blog.paged .pagination-next.alignright {
	float: left;
	width: 49%;
	text-align: right;
}

.home.blog.paged .archive-pagination.pagination a {
	background: transparent;
	outline: 0;
	border-bottom: 2px solid #545454;
	border-top: 0;
	border-right: 0;
	border-left: 0;
	padding: 0 0 5px 0;
}


/* Comments
--------------------------------------------- */
a.comment-author-link, .says {
    font: 400 14px Lora, serif;
    text-transform: uppercase;
}

.comment-meta, .comment-notes {
    font: 300 11px Montserrat, sans-serif;
    text-transform: uppercase;
    color: #adadad;
}

.comment-reply-title, .entry-comments h3 {
    font: 400 14px Montserrat, san-serif;
    text-transform: uppercase;
    color: #545454;
}

.comment-respond,
.entry-comments,
.entry-pings {
    background-color: #fff;
    margin-bottom: 40px;
}

p.comment-form-author, p.comment-form-email, p.comment-form-url {
width: 33.333%;
display: inline-block;
float: left;
}

textarea#comment {
width: 98%;
}

input#submit.submit {
background-color: #fff;
color: #545454;
border: 1px solid #545454;
}

input#submit.submit:hover {
    color: #adadad;
    border: 1px solid #adadad;
    transition: all .3s ease 0s;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
}

.comment-notes, #reply-title {
text-align: center;
}

input#author, input#email, input#url {
width: 95%;
}

textarea#comment, input#author, input#email, input#url {
background: #fff;
}

.comment-form-email .required, .comment-form-author .required {
color: #adadad;
}

.comment-respond label {
font: 400 12px Montserrat, sans-serif;
letter-spacing: 1px;
padding: 0 0 5px 0;
text-transform: uppercase;
}

.comment-respond,
.entry-pings {
	padding: 40px 0 0 12px;
}

.comment-header {
	font-size: 14px;
	font-size: 1.4rem;
	    letter-spacing: 2px;
}

.comment-reply {
	text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    background: #fff;
    width: auto;
    display: inline-block;
    padding: 5px;
    border: 1px solid #e3e3e3;
	    margin-bottom: 40px;
}

.entry-comments .children {
	 border: 1px solid #e3e3e3;
}

li.comment {
     border: 1px solid #e3e3e3;
}

.comment-content {
	clear: both;
	word-wrap: break-word;
}

.comment-list li {
	padding: 32px;
}

.comment-list li li {
	border: 1px solid #fff;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.bypostauthor {
}

.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 16px;
	font-size: 1.6rem;
	padding: 24px;
}


/* Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 14px;
	font-size: 1.4rem;
}

.sidebar li {
    margin: 2px;
    padding: 5px;
    display: inline-block;
    border: 0;
}

.sidebar .widget.widget_categories li {
    margin: 2px;
    padding: 5px;
    width: 45%;
    text-align: center;
    display: inline-block;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	background-color: transparent;
	margin-bottom: 30px;
}

.sidebar .featured-content .entry {
padding: 0;
margin-bottom: 0;
}

.sidebar a {
    color: #545454;
    font: 400 12px Libre Baskerville, serif;
    font-style: italic;
}

.sidebar a:hover {
   	 color: #adadad;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}


/* Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	clear: both;
	background: #fbf5f3;
    padding: 20px 0;
}

.footer-widgets .widget-title {
	color: #333;
	text-align: center;
}

.footer-widgets,
.footer-widgets a {
	color: #aaa;
}

.footer-widgets .widget.widget_nav_menu li {
	width: 49%;
	display: inline-block;
}

.footer-widgets input {
	border: 1px solid transparent;
}

.footer-widgets input::placeholder {
	color:#e3e3e3;
}

.footer-widgets .wrap {
	max-width: 1120px;
	margin: 0 auto;
	padding: 30px 0;
}


.footer-widgets a.button,
.footer-widgets a:hover,
.footer-widgets a:focus {
	color: #fff;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.footer-widgets li a {
	color:#545454;
}

.footer-widgets li a:hover {
	color: #e3e3e3;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.footer-widgets li {
    display: block;
    padding: 10px 0;
    text-align: center;
    font: 400 11px Montserrat, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.footer-widgets p:last-child {
	margin-bottom: 0;
}


.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
width: 33.3333%;
	padding: 0 20px;
	display: inline-block;
	vertical-align: middle;
}

.footer-widgets-2 {
	border-left: 1px solid #e3e3e3;
	border-right: 1px solid #e3e3e3;
}


/* Genesis Responsive Slider
---------------------------------------------------------------------------------------------------- */

#genesis-responsive-slider {
	border: none !important;
	padding: 0 !important;
}

.slide-excerpt-border h2, .slide-excerpt-border h2 a {
	font: 400 24px Cormorant Garamond, serif;
	letter-spacing: 2px;
	text-align: center;
    color: #161616;
}

.slide-excerpt-border h2:hover, .slide-excerpt-border h2 a:hover {
    color: #adadad;
		-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

html > body .slide-excerpt-border {
	border: 0 !Important;
}

.slide-excerpt-border p {
	margin: 0 !important;
	text-align: center;
}

.slide-excerpt-border a.more-link {
	display: table;
	text-align: center;
	color: #545454;
	letter-spacing: 2px;
	font: 500 11px Montserrat, sans-serif;
    border-bottom: 2px solid #545454;
	padding: 5px 0;
	width: auto;
    margin: 10px auto 0 auto;
}

.slide-excerpt {
	margin: 10px 0 !important;
	background: #ffffffd1 !Important;
	opacity: 1 !Important;
	outline: 1px solid #fff;
	outline-offset: 5px;
	margin-right: 25% !important;
	margin-left: 25% !important;
}

.flexslider .slides img {
	margin: 0 auto !Important;
}

/* Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
    font-size: 0.9rem;
	letter-spacing: 2px;
    line-height: 1;
	width: 100%;
    font: 400 9px Montserrat, sans-serif;
    padding: 10px 0;
}

.site-footer .footertext {
	float: right;
	width: 20%;
	text-align: right;
}

.site-footer .footer-container {
	width: 80%;
    display: inline-block;
}

.site-footer .widget.widget_nav_menu {
	text-align: left;
	display: inline-block;
    float: left;
	margin-left: 15px;
}

.site-footer .widget.widget_nav_menu li {
	display: inline-block;
    padding: 0 10px;
	font-size: 9px;
    text-align: left;
}

.site-footer a, .site-footer {
    color: #333;
    background: #fbf5f3;
}

.site-footer a:hover {
    color: #adadad;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.site-footer p {
	margin-bottom: 0;
}

.site-footer .footer-content {
width: 100%;
}

.site-footer .footer-content .textwidget {
float: left;
font-size: 10px;
letter-spacing: 2px;
}

.site-footer .footer-container .widget.widget_text {
	display: inline-block;
	float: left;
}

.site-footer .wrap {
max-width: 100%;
margin: 0 auto;
padding: 0 40px;
}

/* Brown Start
-------------------------------------------------------------------------------------------------*/

.eclair-after-header-area {
    overflow: hidden;
    width: 100%;
	margin: 0;
}

/* Category page start 
------------------------------------------------------------------------------------------------- */

body.category .content article.entry {
    width: 33.3333%;
    padding: 0 20px;
    display: inline-block;
    position: relative;
    vertical-align: top;
}

body.category .content article.entry header .entry-title {
    display: block;
    width: 100%;
    font: 400 14px Montserrat, sans-serif;
    text-align: center;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition:    opacity 0.5s ease-in-out;
    -ms-transition:     opacity 0.5s ease-in-out;
    -o-transition:      opacity 0.5s ease-in-out;
    transition:         opacity 0.5s ease-in-out;
}

body.category .content article.entry img:hover {
    opacity: 0.6;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition:    opacity 0.5s ease-in-out;
    -ms-transition:     opacity 0.5s ease-in-out;
    -o-transition:      opacity 0.5s ease-in-out;
    transition:         opacity 0.5s ease-in-out;
}

body.category .content article.entry header .entry-title a:hover {
    color: #e3e3e3;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition:    opacity 0.5s ease-in-out;
    -ms-transition:     opacity 0.5s ease-in-out;
    -o-transition:      opacity 0.5s ease-in-out;
    transition:         opacity 0.5s ease-in-out;
}

body.category .content article.entry header a img.post-image {
    width: 100%;
    margin: 0;
}

body.category .content article.entry:hover header .entry-title {
opacity: 1;
}

/* Instagram Landing Page
---------------------------------------------------------------------------------------------------- */

.poppy-instagram .footer-content p {
        font: 300 11px Montserrat, sans-serif;
        letter-spacing: 2px;
}

.poppy-instagram .title-area {
padding: 40px 0 0 0;
}

.poppy-instagram .content article:not(:first-child), .poppy-instagram .paged .content article {
	width: 50%;
	margin: 0 0 30px 0;
	padding: 0 15px;
}

.poppy-instagram .aligncenter {
	margin: 0 auto;
}

.poppy-instagram .widget-title.widgettitle {
text-align: center;
font: 400 18px Cormorant Garamond, serif;
letter-spacing: 2px;
}

.poppy-instagram .content .entry {
margin-bottom: 0;
}

.poppy-instagram .entry-title {
	text-align:center;
	font: 400 16px Cormorant Garamond, serif;
    font-size: 1.6rem;
}

.poppy-instagram .widget {
margin-bottom: 30px;
}

.poppy-instagram, body.custom-background  {
background: #fbf5f3;
}

.poppy-instagram .site-inner {
	background: #fbf5f3 none repeat scroll 0 0;
	padding: 0 65px;
        max-width: 800px;
        margin: 0 auto;
}

.poppy-instagram p {
	text-align: center;
}

.poppy-instagram .menu-item {
        background: #fff;
        font: 300 12px Montserrat, sans-serif;
        letter-spacing: 2px;
	margin-bottom: 20px;
	padding: 20px;
        color: #313131;
	text-align: center;
	text-decoration: none;
}

.poppy-instagram .menu-item a:hover {
      color: #e3e3e3;
}

.poppy-instagram .menu-item a {
color: #313131;
}

.poppy-instagram .menu-item a,
.allison-instagram a {
	border-bottom: 0;
	text-decoration: none;
}


/* Menu Search
---------------------------------------------------------------------------------------------------- */

li.menu-item.eclair-menu-search form.search-form {
    z-index: 9999;
    width: 270px;
    margin-top: 0;
    margin-right: 0px;
    float: right;
	padding: 20px;
	background: #fbf5f3;
}

li.menu-item.eclair-menu-search {
    position: relative;
}

li.menu-item.eclair-menu-search:hover {
    position: relative;
}

li.menu-item.eclair-menu-search ul.sub-menu {
    opacity: 1;
    left: 0;
    -webkit-transition: width 2s;
    transition: width 2s;
    display: none;
    overflow: visible;
    position: absolute;
    width: 250px;
    border: none;
}

.menu-item.eclair-menu-search.menu-item-has-children {
	float: right;
}

.menu-item.eclair-menu-search.menu-item-has-children .sub-menu {
	width: 100%;
}

li.menu-item.eclair-menu-search button.submenutoggle {
        display: block;
	border: 0;
}

li.menu-item.eclair-menu-search button.submenutoggle:before {
    font-family: 'fontawesome';
    content: "\f002";
}

li.menu-item.eclair-menu-search button.submenutoggle:hover {
    background: #fff;
    color: #adadad;
    transition: all .3s ease 0s;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    -moz-transition: all .3s ease 0s;
}

.eclair-before-content-area .wrap {
	margin: 0 auto;
    padding: 0 20px;
	max-width: 900px;
}

.frontpage-as .wrap {
	margin: 0 auto;
	max-width: 900px;
}

.eclair-before-content-area a.more-link {
    background-color: #eac9be;
    padding: 10px;
    font: 400 11px Montserrat, sans-serif;
    color: #fff;
    letter-spacing: 2px;
    display: table;
    width: auto;
	margin: 20px auto;
}

.eclair-before-content-area .entry-title:after {
	content: "";
    display: grid;
    width: 5rem;
    border-bottom: 1px solid #161616;
    margin: 0 auto;
    padding-top: 25px;
}

.eclair-before-content-area a.alignleft {
	margin: 0 60px 0 0;
}

.eclair-before-content-area {
background: #fbf5f3;
padding: 70px 0 50px 0;
    margin: 0 auto 80px auto;
}

.eclair-before-content-area img {
	outline: 1px sold #fff;
    outline-offset: -10px;
}
 
.eclair-before-content-area .entry-header, .eclair-before-content-area .entry-content {
	text-align: center;
}

.flexslider .slides img, .flexslider {
	    max-width: none !important;
    width: 100% !important;
}

.alexa-box .widget.widget_sp_image {
	width: 33%;
	padding: 0 10px;
    display: inline-block;
    vertical-align: top;
}

.alexa-box {
	margin: 50px 0 40px 0;
	padding: 10px 0;
}

.alexa-box .wrap {
	max-width: 960px;
	margin: 0 auto;
}

.alexa-box .aligncenter {
	margin: 0 auto;
}

.alexa-box img:hover {
	opacity: 0.7;
	transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
    filter: alpha(opacity=25);
}

.alexa-box .widget_sp_image-description:before {
	content:"\f0de";
	font-family: fontawesome;
}

.alexa-box .widget_sp_image-description {
	font: 400 16px Cormorant Garamond, serif;
    letter-spacing: 3px;
}

/* Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1200px) {
	
	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}
	
	.wrap {
		max-width: 990px;
		margin: 0 auto;
	}

	.content {
		width: 650px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}



	.sidebar-primary {
		width: 300px;
	}

}


@media only screen and (min-width: 1030px) {
.menutoggle,
.submenutoggle {
		display: none;
	}
}

@media only screen and (max-width: 1030px) {
.menutoggle,
.submenutoggle {
		display: block;
		font-size: 2em;
		overflow: hidden;
		text-align: center;
		visibility: visible;
		z-index: 9999;
		
	}
	
	.title-area {
	width: 100%;
	}
	
	.socialmenu {
    right: 20px;
    top: 5px;
    float: right;
		width: auto;
}

.site-header .sub-menu, .genesis-nav-menu .sub-menu {
border: none;
}

li.menu-item.eclair-menu-search button.submenutoggle {
display: none;
}

.genesis-nav-menu .widget{
float: none;
}

.widget-area.header-widget-area {
width: 100%;
padding: 0 10%;
}

.title-area {
max-width: 100%;
}

	.submenutoggle {
		padding: 18px;
		padding: 1.8rem;
		font-size: 1.5em;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 9999;
		text-align: right;
	}
 
	.menutoggle:before {
content: "\2261";
    line-height: 0.9em;
    font-size: 32px;
    font-weight: normal;
    vertical-align: super;
    font-family: fontawesome;
	}
 
	.menutoggle.activated:before {
		content: "\00D7";
	}
 
.submenutoggle:before {
		font-family: fontawesome;
		font-weight: bold;
		line-height: 1.5em;
		color: #545454;
		font-size: 18px;
		content: "\f107";
	}
	
	.site-header+button.menutoggle {
		background: transparent;
		text-align:center;
	}
 
	.submenutoggle.activated:before {
		content: "\f106";
		color: #545454;
		font-family: fontawesome;
		font-weight: bold;
		font-size: 24px;
	}

	button.menutoggle.activated {
	border-bottom: none;
	}
	
	button.menutoggle,
	button .menutoggle {
    	border: none;
		color: #545454;
		background: #fbf5f3;
		outline: none;
		top: 0;
		height: 35px;
		width: 100%;
		text-align: left;
		border-radius: 0;
	}

	button .submenutoggle,
	button.submenutoggle {
		padding: 0 !important;
		color: #545454;
		margin-right: 40px;
		margin-top: 14px !important;
		background: transparent;
		outline: none;
	}

	nav {
		display: none;
		position: relative;
	}

	.nav-secondary a,
	.genesis-nav-menu a {
		padding: 0;
		font-size: 13px;
	}

	.nav-secondary ul.sub-menu {
		padding: 0;
	}

	.nav-primary a:hover,
	.nav-primary .current-menu-item > a {
		color: #333;
	}

 
	.genesis-nav-menu .menu-item,
	#menu-secondary-nav .menu-item,
	.nav-secondary .menu-item
	 {
		margin: 0 30px;
		display: block;
		position: relative;
		color: #545454;
		text-align: left;
		line-height: 10px;
		padding: 15px 0px;
	}

.genesis-nav-menu li .sub-menu {
    margin: 20px 0 0 0;
}

ul.sub-menu .menu-item {
    margin: 0;
	padding: 0;
}

	ul#menu-secondary-nav {
		line-height: 0px;
	}

	#menu-secondary-nav .menu-item {
		padding: 0;
		line-height: 10px;
	}

 
	.genesis-nav-menu .menu-item:hover,
	#menu-secondary-nav .menu-item:hover,
	.nav-secondary .menu-item:hover {
		position: relative;
	}
 
	.genesis-nav-menu .sub-menu,
	#menu-secondary-nav .sub-menu,
	.nav-secondary .sub-menu {
		clear: both;
		display: none;
		opacity: 1;
		position: static;
		width: 100%;
	}
 	
	.genesis-nav-menu .sub-menu a {
		border-left: 0;
		position: relative;
		width: auto;
	}
 
	.genesis-nav-menu .sub-menu .sub-menu,
	#menu-secondary-nav .sub-menu .sub-menu,
	.nav-secondary .sub-menu .sub-menu {
		margin: 0;
	}
	.genesis-nav-menu .sub-menu .sub-menu a {
		background-color: #f5f5f5;
		padding-left: 30px;
	}
 
	.genesis-nav-menu .sub-menu .sub-menu .sub-menu a {
		background-color: #fff;
		padding-left: 40px;
		width: 100%;
	}

	.genesis-nav-menu > li:hover .sub-menu a, .genesis-nav-menu .sub-menu a,
	#menu-secondary-nav .sub-menu a,
	.nav-secondary .sub-menu a {
		width: 100%;
		padding: 20px;
	}

	.genesis-nav-menu {
	margin-top: 0px;
	}

	.genesis-nav-menu .sub-menu .current-menu-item > a {
	width: 100%;
	padding: 10px;
	}
}


@media only screen and (max-width: 1000px) {
	.site-footer .wrap {
		padding: 0 10px;
	}
	
	
}

@media only screen and (max-width: 995px) {
	
	.blog .content article:first-child #affiliatewidget {
		max-width: 36%;
	}
	
}

@media only screen and (max-width: 966px) {
	
	.blog .content article:first-child #affiliatewidget {
		max-width: 30%;
	}
	
}


@media only screen and (max-width: 960px) {
       .genesis-nav-menu .widget-area {
               width: 100%;
               margin: 0 auto;
}


	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}
	
	.footer-widgets-1,
	.footer-widgets-2 {
		margin-bottom: 30px;
	}

	.site-header .wrap {
		padding: 0px 10%;
	}
	
	.sidebar-primary {
		padding: 0 10px;
	}

	.header-image .title-area {
		background-position: center top;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 5px 16px;
	}

	.site-header .search-form {
		margin: 16px auto;
	}

	.genesis-nav-menu li.right {
		display: none;
	}

	.footer-widgets-1 {
		margin-right: 0;
	}

}

@media only screen and (max-width: 950px) {
	
	.blog .content article:first-child #affiliatewidget {
		max-width: 28%;
	}
	
}

@media only screen and (max-width: 916px) {
	.site-footer .footer-container {
		    display: inline;
	}
	
	.blog .content article:first-child .entry-image-link {
		float: none;
		padding: 0;
	}
	
	.blog .content article:first-child #affiliatewidget {
    max-width: 100%;
		display: block;
	}
	
	.site-footer .footertext {
		float: none;
		padding: 20px 0;
		    width: 100%;
    display: flow-root;
	}
}

@media only screen and (max-width: 876px) {
	.alexa-box .widget.widget_sp_image {
		width: 49%;
	}
}

@media only screen and (max-width: 800px) {

	body {
		background-color: #fff;
		font-size: 16px;
		font-size: 1.6rem;
	}

	.archive-description,
	.author-box,
	.entry,
	.entry-pings,
	.site-header {
		padding: 0;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}


}

#affiliatewidget {
	margin-top: 30px;
    border-top: 1px solid #e3e3e3;
	border-bottom: 1px solid #e3e3e3;
}

.affiliatetitle {
	font: 500 11px Montserrat, sans-serif;
    letter-spacing: 2px;
    color: #545454;
    top: -12px;
	text-align: left;
    display: inline-block;
    padding: 0 5px 0 0;
    background: #fff;
    position: relative;
}

@media only screen and (min-width: 768px) {


body.archive .entry-title a {
    display: inline-block;
}


body.home .content article, body.blog .content article {
 margin-bottom: 70px;
}
	
/*-- slide menu --*/
.sticky {
    position: fixed;
    max-width: none;
    width: 100%;
    background-color: #f7f1ed;
    top: -200px;
    -webkit-transition: top 0.5s ease-in-out;
    -moz-transition: top 0.5s ease-in-out;
    -ms-transition: top 0.5s ease-in-out;
    -o-transition: top 0.5s ease-in-out;
    transition: top 0.5s ease-in-out;
}

.sticky + div {
margin-top: 130px;
}

.sticky.stickyback {
    top: 0;
    z-index: 9999;
}

}

@media only screen and (max-width: 768px) {

.post.type-post img{
width: 100%;
}
	
	.blog .content article:first-child .entry-image-link img {
		padding: 0 5%;
	}
	
	.site-footer .footer-container .widget.widget_text
	 {
	margin-bottom: 20px;
	}
	
	.site-footer .widget.widget_nav_menu, .site-footer .footer-container .widget.widget_text {
		float: none;
		display: block;
		text-align: center;
	}
	
	.site-footer .footertext {
		text-align: center;
	}
	
	.eclair-before-content-area img {
		display: block;
		margin: 0 auto;
	}
	.eclair-before-content-area .alignright {
		float: none;
	}
	
	.content article:not(:first-child) {
		width: 50%;
		margin-bottom: 70px;
	}
	
	.related-list li {
	width: 50%;
	}
	
	.alexa-trending .widget.widget_text {
		padding: 10px;
	}

.site-footer .footer-content:after, .site-footer .footer-content:after, .site-footer .footer-content .textwidget {
float: none;
width: 100%;
text-align: center;
}
	
	.site-footer .widget.widget_nav_menu li {
		    padding: 0 20px 0 0;
    text-align: left;
	}

	
	.site-footer .widget.widget_nav_menu {
		margin-left: 0;
	}

.genesis-nav-menu .menu-item, #menu-secondary-nav .menu-item, .nav-secondary .menu-item {
margin: 0;
}

.widget-area.header-widget-area {
padding: 0;
}

body .site-header {
    background-size: 100% !important;
}

header.site-header {
margin-top: 0px;
}

	
}

@media only screen and (max-width: 694px) {
.footer-widgets .enews-widget input[type="submit"] {
width: 20%;
}
	
	.content article:not(:first-child) {
		width: 100%;
        margin-bottom: 80px;
	}
	
	.alexa-box .widget.widget_sp_image {
		width: 100%;
	}

body.category .content article.entry {
width: 100%;
}
}

@media only screen and (max-width: 580px) {
	.slide-excerpt-border p {
		display: none;
	}
	
	
   .slide-excerpt {
	width: 80% !Important;
    margin: 5px auto!important;
    left: 0;
    right: 0;
   }
	
	.eclair-after-header-area {
		margin-bottom: 0;
	}
}

@media only screen and (max-width: 500px) {
.content article {
		width: 100%;
	margin-bottom: 50px;
}
	
	.eclair-before-content-area .entry-header {
		margin-top: 20px;
	}
	
	.related-list li {
		width: 100%;
	}
	
	.blog .content article .entry-content {
		padding: 0 30px;
    max-width: 100%;
	}
	
		.alexa-box .widget.widget_sp_image {
		width: 100%;
	}
	
	.socialmenu {
    right: 0px;
    top: -30px;
    position: relative;
    float: right;
}
	
	.site-footer .footer-container {
    display: block;
    width: 100%;
}
}

@media only screen and (max-width: 320px) {
.footer-widgets .enews-widget input[type="submit"], .footer-widgets .enews-widget input {
width: 30%;
}
}
