/*
	Theme Name: Cashmere
	Description: A trendy and fashionable Wordpress theme created for the Genesis Framework.
	Template: genesis
*/
 
/* Imports
---------------------------------------------------------------------------------------------------- */
@font-face {
    font-family: 'Billy Ohio';
    src: url('fonts/BillyOhio.woff') format('woff'), url('fonts/BillyOhio.woff2') format('woff2'), url('fonts/BillyOhio.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}


/* HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
--------------------------------------------- */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#333}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* Box Sizing
--------------------------------------------- */

html,
input[type="search"]{
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}


/* Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Category Page
--------------------------------------------- */
.archive.category article {
width: 33.3333%;
padding: 10px;
display: inline-block;
vertical-align: text-top;
}

.archive.category .entry-image-link {
display: none;
}

.archive.category .ed-list-content .content article:not(:first-child) img {
width: 100%;
padding: 0;
}

.archive.category .featured-image {
margin-bottom: 10px;
}

.archive.category .site-inner {
margin-top: 20px;
}

.archive.category .entry-title, .archive.category .entry-title a {
text-align: center;
display: inline-block;
margin: 5px auto;
width: 100%;
}

.archive-title {
text-align: center;
font-family: Libre Baskerville, serif;
font-size: 14px;
letter-spacing: 2px;
}


/* Typographical Elements
--------------------------------------------- */

html {
    font-size: 62.5%; /* 10px browser default */
}

/* Chrome fix */
body > div {
    font-size: 1.4rem;
}

body {
	background-color: #f5f5f5;
	color: #333;
	font-family: Poppins, sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	letter-spacing: 1px;
	font-weight: 300;
	line-height: 1.625;
	margin: 0;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

a {
	color: #b98a68;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #adadad;
	text-decoration: none;
		-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

p {
	margin: 0 0 28px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

hr {
	border: 0;
	border-collapse: collapse;
	border-top: 1px solid #ddd;
	clear: both;
	margin: 1em 0;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}


/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333;
	font-weight: 400;
	line-height: 1.2;
}

h1 {
	font-size: 36px;
	font-size: 3.6rem;
}

h2 {
	font-size: 30px;
	font-size: 3rem;
}

h3 {
	font-size: 24px;
	font-size: 2.4rem;
}

h4 {
	font-size: 20px;
	font-size: 2rem;
}

h5 {
	font-size: 18px;
	font-size: 1.8rem;
}

h6 {
	font-size: 16px;
	font-size: 1.6rem;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* Read More
--------------------------------------------- */
a.more-link2 {
display: table;
font-weight: 400;
font-family: Montserrat, sans-serif;
font-size: 11px;
letter-spacing: 1px;
background: #b98a68;
color: #fff;
margin-top: 2%;
padding: 10px;
}

a.more-link {
font-weight: 400;
font-family: Montserrat, sans-serif;
font-size: 11px;
letter-spacing: 1px;
background: #b98a68;
color: #fff;
margin-top: 2%;  
padding: 10px;
}

.home .entry-content p {
text-align: justify;
}

/* Back to top
--------------------------------------------- */
.to-top {
	display:inline-block;
	height:40px;
	width:40px;
	position:fixed;
	bottom:40px;
	right:20px;
	box-shadow:0 0 10px rgba(0,0,0,0.05);
	overflow:hidden;
	white-space:nowrap;
	background:#000;
	border-radius: 100%;
	visibility:hidden;
	opacity:0;
	-webkit-transition:all .3s;
	-moz-transition:all .3s;
	transition:all .3s;
	z-index:9999;
}

.to-top i.fa.fa-angle-up {
color: #fff;
font-family: fontawesome;
font-size:30px;
padding: 3px 10px;
}

.to-top:hover {
background-color:#e3e3e3;
-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.5s ease-in-out;
	-ms-transition:     all 0.5s ease-in-out;
	-o-transition:      all 0.5s ease-in-out;
	transition:         all 0.5s ease-in-out;
}

.to-top.top-is-visible {
	visibility:visible;
	opacity:1;
}

.to-top.top-fade-out {
	opacity:1;
}

.no-touch .to-top:hover {
	background-color:#e3e3e3;
	opacity:1;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #333;
	font-size: 18px;
	font-size: 1.8rem;
	font-weight: 300;
	padding: 16px;
	width: 100%;
	border-radius: 0;
	-webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

.comment-form-comment textarea {
width: 100%;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #adadad;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #adadad;
	font-weight: 300;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #b98a68;
	border: 0;
	color: #fff;
	cursor: pointer;
	font-size: 12px;
	font-size: 1.2rem;
	font-family: Montserrat, sans-serif;
	letter-spacing: 1px;
	font-weight: 400;
	padding: 10px;
	text-transform: uppercase;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
button:focus,
input:focus[type="button"],
input:focus[type="reset"],
input:focus[type="submit"],
.button:focus  {
	background-color: #adadad;
	color: #fff;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.entry-content .button:hover,
.entry-content .button:focus {
	color: #fff;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}



/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}

th {
	font-weight: 400;
}

/* Fade Up
--------------------------------------------- */
.ready-fade {
  opacity: 0;
  transform: translateY(30px);
}

.start-fade {
  -webkit-transition: transform 2s, opacity 2.5s; /* Safari */
  -moz-transition: transform 2s, opacity 2.5s; /* Safari */
  -o-transition: transform 2s, opacity 2.5s; /* Safari */
  transition: transform 2s, opacity 2.5s;
  opacity: 1;
  transform: translateY(0px);
}


/* Between Post
--------------------------------------------- */

.between-posts-area.widget-area {
margin-bottom: 9%;
}

/* Screen Reader Text
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus  {
	clip: auto !important;
	height: auto;
	width: auto;
	display: block;
	font-size: 1em;
	font-weight: bold;
	padding: 15px 23px 14px;
	color: #333;
	background: #fff;
	z-index: 100000; /* Above WP toolbar. */
	text-decoration: none;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
}

.more-link {
    position: relative;
}

.widget.widget_search input { 
	padding: 4px;
	font-size: 12px;
	font-size: 1.2rem;
	font-weight: 400;
	border-radius: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
    appearance:none;
}

/* Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Featured Posts
--------------------------------------------- */
.featured-posts .wrap .widget.featured-content.featuredpost article, .featuredposts-area .wrap .widget.featured-content.featuredpost article, .featuredposts-area .wrap .widget.featured-content.featuredpage article{
width: 50%;
display: inline-block;
padding:10px;
float:left;
}

.featuredposts-area .widget.featured-content.featuredpost .entry-title a, .featuredposts-area .widget.featured-content.featuredpage .entry-title a{
z-index: 1;
position: relative;
}

.featuredposts-area {
margin: 1% 0;
}


.featured-posts .wrap .widget.featured-content.featuredpost .widget-wrap, .featuredposts-area .wrap .widget.featured-content.featuredpost .widget-wrap,  .featuredposts-area .wrap .widget.featured-content.featuredpage .widget-wrap {
margin: -10px;
}

.featured-posts .wrap .widget.featured-content.featuredpost .entry-title, .featuredposts-area .wrap .widget.featured-content.featuredpost .entry-title, .featuredposts-area .wrap .widget.featured-content.featuredpage .entry-title {
opacity: 0;
padding: 0 50px;
margin-top: -37%;
word-break: break-word;
max-width: 100%;
overflow: hidden;
text-align: center;
}

.featured-posts .wrap .widget.featured-content.featuredpost .entry-meta, .featuredposts-area .wrap .widget.featured-content.featuredpost .entry-meta{
text-align: center;
opacity: 0;
}

.featured-posts .wrap .widget.featured-content.featuredpost:hover .entry-title, .featured-posts .wrap .widget.featured-content.featuredpost:hover .entry-meta, .featuredposts-area .wrap .widget.featured-content.featuredpost:hover .entry-title, .featuredposts-area .wrap .widget.featured-content.featuredpost:hover .entry-meta, .featuredposts-area .wrap .widget.featured-content.featuredpage:hover .entry-title {
opacity: 1;
-webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
-o-transition: all 1s ease-out;
-ms-transition: all 1s ease-out;
transition: all 1s ease-out; 
}


.eclair-before-content-area .wrap {
max-width: 100%;
width: 100%;
}

.featured-posts .wrap .widget.featured-content.featuredpost img, .featuredposts-area .wrap .widget.featured-content.featuredpost img, .featuredposts-area .wrap .widget.featured-content.featuredpage img {
outline: 1px solid white;
outline-offset: -10px;
outline-style: double;
}

.featured-posts .wrap .widget.featured-content.featuredpost:hover img, .featuredposts-area .wrap .widget.featured-content.featuredpost:hover img, .featuredposts-area .wrap .widget.featured-content.featuredpage:hover img {
opacity: 0.3;
-webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
-o-transition: all 1s ease-out;
-ms-transition: all 1s ease-out;
transition: all 1s ease-out; 
}

.featured-posts .wrap .entry {
padding: 0;
}

.featured-posts {
margin: 0 0 20px 0;
}

.featured-posts .widget.widget_metaslider_widget {
margin: 0 0 1.5% 0;
}

.featured-posts .widget.widget_sp_image {
width: 25%;
float: left;
margin:3% 0 2% 0;
padding: 0 0.7%;
}

div.wrapwrap {
margin: 0  -0.7%;
}

.featured-posts .entry {
margin-bottom: 7%;
}

.featured-posts .widget.widget_text {
margin-bottom: 4%;
}

.featured-posts .widget-title.widgettitle {
text-align: center;
font: 500 12px Montserrat, sans-serif;
letter-spacing: 2px;
}

.affiliate-program .widget-title.widgettitle {
text-align: center;
font: 500 14px Montserrat, sans-serif;
letter-spacing: 2px;
}

.sidebar .widget.widget_archive select {
-webkit-appearance: none;
padding: 10px;
color: #adadad;
letter-spacing: 1px;
text-transform: uppercase;
font: 400 12px Montserrat, sans-serif;
}

.content .entry-header .entry-title {
margin: 1.5% 0 0.3% 0;
}

.content .entry-header {
text-align: center;
}

.content-sidebar-wrap {
padding: 3% auto;
}

.eclair-before-content-area {
margin: 0 0 20px 0;
}

.entry-categories, .entry-time, .sidebar .entry-categories a {
font: 400 13px Montserrat, sans-serif;
letter-spacing: 1px;
}

.entry-categories a, .sidebar .entry-categories a {
color: #b98a68;
}

.entry-time {
text-transform: uppercase;
color: #adadad;
}

/* Affiliate Widget in single post
--------------------------------------------- */
.single .shopsense-widget:before {
content: 'SHOP MY POST';
font: 400 12px Montserrat, sans-serif;
letter-spacing: 1px;
text-align: center;
display: block;
}

#affiliatewidget {
margin: 10% 0 0 0;
}

/* Slider
--------------------------------------------- */
.eclair-before-content-area .ed-wrap {
max-width: 100%;
}

.featured-posts .widget.widget_sp_image h4.widget-title.widgettitle {
position: absolute;
display: block;
cursor: pointer;
pointer-events: none;
text-align: center;
background: #fff;
padding: 1%;
max-width: 300px;
}

.featured-posts .widget.widget_sp_image  img {
outline: 1px solid white;
outline-offset: -10px;
outline-style: double;
}

/* Site Containers
--------------------------------------------- */

.wrap,
.ed-wrap,
.socialmenu .widget-wrap,
.content-sidebar-wrap {
	margin: 0 auto;
	max-width: 1200px;
}

.site-inner {
	clear: both;
	margin: 5px auto;
}


/* Column Widths and Positions
--------------------------------------------- */

/* Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 1400px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* Content */

.content {
	float: right;
	width: 830px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 580px;
}

.full-width-content .content {
	width: 100%;
}

/* Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 300px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* Copyright
--------------------------------------------- */
.site-footer .footer-content:after {
content: "THEME BY ECLAIR DESIGNS";
text-align: right;
float: right;
}

.site-footer .footer-content {
width: 100%;
}

.site-footer .footer-content .textwidget {
float: left;
font-size: 11px;
}

/* Column Classes
--------------------------------------------- */
.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


.menutoggle {
display: none;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 20px;
}

.archive-description,
.author-box {
	background-color: #fff;
	font-size: 16px;
	font-size: 1.6rem;

}

.author-box-title {
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 4px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.site-header .search-form {
	float: right;
	margin-top: 12px;
}

.entry-content .search-form,
.site-header .search-form {
	width: 50%;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* ## Titles
--------------------------------------------- */

.archive-title {
	font-size: 20px;
	font-size: 2rem;
}

.entry-title {
	text-decoration: none;
	font-size: 18px;
	letter-spacing: 1px;
	line-height: 1.5;
	font-family: Libre Baskerville, serif;
	font-weight: 400;
	font-size: 1.8rem;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.entry-title a,
.sidebar .widget-title a {
	color: #000;
	text-decoration: none;
}

.entry-title a:hover,
.entry-title a:focus {
	color: #adadad;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.widget-title {
	font-size: 14px;
	font-size: 1.4rem;
    font-weight: 400;
	letter-spacing: 1px;
	font-family: Montserrat, sans-serif;
	margin-bottom: 20px;
}

.sidebar .widget.widget_sp_image img {
border-radius: 100%;
border:none;
}

.sidebar .widget.widget_sp_image {
font-size: 13px;
}


/* ## Category Index
--------------------------------------------- */
.page-template-page_portfolio .widget.featured-content.featuredpost article {
width: 33.333%;
float: left;
padding: 0 5px;
margin-bottom: 1%;
}

.page-template-page_portfolio .widget.featured-content.featuredpost article img:hover, .sidebar .widget.widget_sp_image img:hover {
opacity: 0.5;
-webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
-o-transition: all 1s ease-out;
-ms-transition: all 1s ease-out;
transition: all 1s ease-out; 
}

p.more-from-category a {
margin-bottom: 5%;
text-align: center;
font-weight: 400;
font-family: Montserrat, sans-serif;
font-size: 11px;
letter-spacing: 1px;
background: #b98a68;
color: #fff;
margin: 4% auto;
padding: 10px;
display: table;
clear: both;
position: inherit;
top: 0;
left: 0;
right: 0;
}

p.more-from-category a:hover {
background: #e3e3e3;
-webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
-o-transition: all 1s ease-out;
-ms-transition: all 1s ease-out;
transition: all 1s ease-out; 
}

p.more-from-category {
text-align: center;
}

.page-template-page_portfolio .widget.featured-content.featuredpost .wrap {
margin: 0 -5px;
}

.page-template-page_portfolio .widget.featured-content.featuredpost .entry-title a {
font-size: 16px;
}

.page-template-page_portfolio .widget.featured-content.featuredpost .widget-title.widgettitle {
font-size: 18px;
letter-spacing: 1px;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 700;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.sticky {
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 28px;
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* ## Featured Content
--------------------------------------------- */
.featured-content .entry-title {
	font-size: 20px;
	font-size: 2rem;
}

/* ## Genesis eNews Extended
--------------------------------------------- */

.enews-widget input,
.enews-widget input:focus {
	border: 1px solid #e3e3e3;
}

.enews-widget input {
	font-size: 12px;
	font-size: 1.2rem;
	padding: 5px;
	border-radius: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
    appearance:none;
}

.enews-widget input[type="submit"] {
	background-color: #b98a68;
	font: 400 12px Montserrat, sans-serif;
	letter-spacing: 2px;
	color: #fff;
	border: none;
	margin: 0;
	width: 100%;
}

.sidebar .enews-widget input[type="submit"] {
margin: 3% 0 0 0;
}

.enews-widget input[type="submit"]:hover {
background-color: #adadad;
color: #fff;
-webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
-o-transition: all 1s ease-out;
-ms-transition: all 1s ease-out;
transition: all 1s ease-out; 
}

.enews form + p {
	margin-top: 24px;
}

.featuredposts-area + .content-sidebar-wrap {
margin-top: 6%;
}

.subscribe-section input.enews-subbox, .subscribe-section input#subbox, .subscribe-section input#subbutton {
width: 28%;
height: 30px;
}

.subscribe-section .widget.enews-widget {
border: 1px double #e3e3e3;
padding: 3%;
}

.subscribe-section .widget.enews-widget h4.widget-title.widgettitle {
width: 15%;
float:left;
letter-spacing: 1px;
text-align: center;
margin-top: 1%;
}

.subscribe-section {
margin: 5% 0 4% 0;
}

.sidebar .widget.enews-widget {
background: rgba(247, 243, 243, 0.72);
padding: 8%;
outline: 1px solid #fff;
outline-offset: -10px;
}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* # Skip Links
---------------------------------------------------------------------------------------------------- */
.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none;
}

/* Display outline on focus */
:focus {
	color: #333;
	outline: #ccc solid 1px;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #fff;
}

.site-header .wrap {
	padding: 60px 0 20px 0;
}

/* ## Title Area
--------------------------------------------- */

.title-area .site-title a {
    background-position: center !important;
    height: 180px;
}

.title-area {
	float: left;
	padding: 10px 0;
	width: 360px;
}

.header-full-width .title-area {
	width: 100%;
	text-align: center;
}

.site-title {
	font-size: 32px;
	font-size: 3.2rem;
	font-weight: 400;
	line-height: 1.2;
}

.site-title a {
font-family:'Billy Ohio';
font-size: 80px;
font-weight: normal;
text-decoration: none;
text-align: center;
}

.site-title a,
.site-title a:hover,
.site-title a:focus {
	color: #333;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.header-image .site-title > a {
	background: url(images/logo.png) no-repeat left;
	float: left;
	min-height: 260px;
	width: 100%;
}

header.site-header {
    background-position: center !important;
}


.site-description {
	font-family: 'Montserrat', sans-serif;
	letter-spacing: 1px;
	color: #adadad;
	font-size: 11px;
	font-size: 1.1rem;
	font-weight: 400;
	line-height: 1.5;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	line-height: 1;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: center;
}

.genesis-nav-menu a {
        -webkit-font-smoothing: antialiased;
	font: 400 12px Montserrat, sans-serif;
	color: #626262;
	text-decoration: none;
	display: block;
	padding: 10px 35px 10px 0;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu a:focus,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus  {
	color: #e3e3e3;
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	border: 1px solid #eee;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border-top: 0;
	font-size: 12px;
	font-size: 1.2rem;
	padding: 20px;
	position: relative;
	width: 200px;
	word-wrap: break-word;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -55px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #fff;
	float: right;
	list-style-type: none;
	padding: 30px 0;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	padding: 10px 0 0;
}

/* ## Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

/* ## Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 1px solid #eee;
}

.site-header .sub-menu .sub-menu {
	margin-top: -56px;
}

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* ## Primary Navigation
--------------------------------------------- */

.nav-primary {
	position: fixed;
	width: 100%;
	z-index:9999;
	background-color: rgba(247, 243, 243, 0.72);
	text-decoration: none;
}


.nav-primary .genesis-nav-menu a, .nav-primary a {
	color: #000;
	text-align: center;
	letter-spacing: 2px;
	-webkit-font-smoothing: antialiased;
	font: 400 12px Montserrat, sans-serif;
	text-decoration: none;
}

.nav-primary .genesis-nav-menu a:hover,
.nav-primary .genesis-nav-menu a:focus {
	color: #fff;
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.nav-primary .genesis-nav-menu .sub-menu a {
	color: #333;
}

.nav-primary .genesis-nav-menu .sub-menu a:hover,
.nav-primary .genesis-nav-menu .sub-menu a:focus,
.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #e3e3e3;
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.socialmenu {
    position: fixed;
    z-index: 9999;
    left: 50px;
	pointer-events: none;
    right: 50px;
    top: 10px;
}

.admin-bar .socialmenu {
margin-top:1.7%;
}

.socialmenu .widget.simple-social-icons {
    z-index: 9999;
    width: 100%;
    text-align: right;
    top: 0;
}

.socialmenu .widget.simple-social-icons ul {
	pointer-events: all;
}

.simple-social-icons ul li a {
padding: 3px !important;
}

/* ## Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #fff;
	text-align: center;
	margin: 2% 0 0 0;
	position: relative;
	z-index: 1;	
}

.nav-secondary a {
	text-align: center;
	letter-spacing: 2px;
	color: #000;
	-webkit-font-smoothing: antialiased;
	font: 400 12px Montserrat, sans-serif;
	text-decoration: none;
}

/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */

.content-sidebar-wrap .entry {
	margin-bottom: 10%;
}

.featuredposts-area .entry {
margin-bottom: 6%;
}

.content .entry {
	background-color: #fff;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

/* Blog layout style list
--------------------------------------------- */
.ed-list-content .content article:not(:first-child) img {
width: 50%;
float: left;
overflow: hidden;
padding: 0 2% 0 0;
}

.ed-list-content .content article:not(:first-child) .entry-header {
text-align: left;
}

.home.blog .ed-list-content .content .entry-footer {
display: none;
}

.blog.full-width-content.customize-support .ed-list-content .content article:not(:first-child) a.more-link2 {
float: left;
margin-top: 5%;
position:initial;
}

.content .entry-header img:hover {
opacity: 0.5;
-webkit-transition: all 1s ease-out;
-moz-transition: all 1s ease-out;
-o-transition: all 1s ease-out;
-ms-transition: all 1s ease-out;
transition: all 1s ease-out;
}


/* Blog layout style grid
--------------------------------------------- */
.home .full-width-content .ed-grid-content .content, .archive.category .full-width-content .ed-grid-content .content {
width: 100%;
margin: 0 auto;
}

.blog.full-width-content .ed-grid-content .content .entry {
min-height: 700px;
}

.home .ed-grid-content .content .entry, .archive.category .ed-grid-content .content article, .search.search-results .ed-grid-content .content article {
width: 50%;
float: left;
min-height: 640px;
}

.home .ed-grid-content .content article.entry:nth-child(odd), .archive.category .ed-grid-content .content article.entry:nth-child(odd), .search.search-results .ed-grid-content .content article.entry:nth-child(odd) {
padding-right: 1.5%;
}

.home .ed-grid-content .content article.entry:nth-child(even), .archive.category .ed-grid-content article.entry:nth-child(even), .search.search-results .ed-grid-content .content article.entry:nth-child(even) {
padding-left: 1.5%;
}

.ed-grid-content .entry-footer p.entry-meta {
width: 100%;
}

.ed-grid-content .share {
text-align: center;
}

.ed-grid-content .share a {
font-size: 16px;
}

.archive.category .content-sidebar-wrap .ed-grid-content .entry {
margin-bottom: 0;
}

.home .ed-grid-content .share {
text-align: center;
}

.home .content-sidebar-wrap .ed-grid-content .content .entry {
margin-bottom: 0;
}

.home .ed-grid-content a.more-link2, .archive.category .ed-grid-content a.more-link2 {
position: relative;
width: 25%;
margin: 2% auto;
text-align: center;
}

.search .ed-grid-content .share, .home .ed-grid-content .share, .archive.category .ed-grid-content .share, .home .ed-grid-content .entry-comments-link, .archive.category .ed-grid-content .entry-comments-link, .single .ed-grid-content .entry-comments-link {
display: none;
}



/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 0;
}

.home .entry-footer p.entry-meta {
width: 83.7%;
float: left;
} 

.entry-header .entry-meta {
	margin-bottom: 24px;
}

.entry-footer .entry-meta {
	margin: 1% 0;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-comments-link {
float: right;
}

.entry-comments-link a {
font: 400 11px Montserrat, sans-serif;
text-transform: uppercase;
letter-spacing: 1px;
}

/* ## Related Posts
--------------------------------------------- */
.related-title {
font-family: Montserrat, sans-serif;
font-weight: 400;
letter-spacing: 2px;
text-align: center;
font-size: 14px;
}

.related-list li {
width: 24.222%;
text-align:center;
float: left;
display: inline-block;
}

.related-list li:nth-child(2), .related-list li:nth-child(3), .related-list li:nth-child(4) {
margin-left: 1%;
} 

.related-posts {
padding: 20px 0;
border-top: 1px solid #e3e3e3;
}

.related-posts a {
font: 400 12px Libre Baskerville, serif;
letter-spacing: 1px;
	color: #b98a68;
}

/* ## Pagination
--------------------------------------------- */

.archive-pagination.pagination {
text-transform: uppercase;
}

.pagination {
	clear: both;
	margin: 0 0 40px 0;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #e3e3e3;
	color: #fff;
	cursor: pointer;
	font-weight: 400;
font-family: Montserrat, sans-serif;
	display: inline-block;
	font-size: 12px;
	text-transform: uppercase;
	font-size: 1.2rem;
	padding: 8px;
	text-decoration: none;
}

.archive-pagination li a:hover,
.archive-pagination li a:focus,
.archive-pagination .active a {
	background-color: #b98a68;
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.adjacent-entry-pagination.pagination {
border-top: 1px solid #e3e3e3;
padding: 10px 0;
}

.pagination-previous.alignleft, .pagination-next.alignright {
font-family: Montserrat, sans-serif;
letter-spacing: 1px;
font-weight: 400;
}

.single .entry-comments-link a {
display: none;
}

.single .share {
text-align: center;
}


/* ## Genesis Responsive Slider
--------------------------------------------- */
#genesis-responsive-slider {
background-color: transparent !important;
border: none !Important;
margin: 0 !important;
padding: 0 !important;
}

.flexslider .slides img, .flexslider {
max-width: none !important;
width: 100% !important;
}

.slide-excerpt-border  {
border:none !Important;
}

html > body .slide-excerpt-border {
float: initial !Important;
}

.slide-excerpt {
bottom: 20%;
display: block;
margin-right: 25% !important;
background: rgba(255, 255, 255, 0.7) !important;
letter-spacing: 1px;
outline: 1px solid #fff;
outline-offset: 5px;
opacity: 1 !important;
word-break: break-word;
text-align: center;
color: #000;
}

#genesis-responsive-slider a.more-link2 {
font: 400 11px Montserrat, sans-serif;
background: #000;
margin: 2% auto;
width: 20%;
display: block;
text-align: center;
}

#genesis-responsive-slider h2 {
margin-bottom: 5px;
}

#genesis-responsive-slider a {
font-family: Libre Baskerville, serif;
font-weight: 400;
font-size: 20px;
letter-spacing: 1px;
font-size: 2.0rem;
}

/* ## Share Icons
--------------------------------------------- */

.share {
padding-top: 1.2%;
text-align: right;
}

.share a:hover {
color: #e3e3e3;
}

.share a {
font-size: 14px;
font-family: fontawesome;
color: #b98a68;
border-radius: 100%;
padding: 8px 0 8px 8px;
}

/* ## Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
}

.entry-comments {
	padding: 40px;
}

.comment-header {
	font-size: 16px;
	font-size: 1.6rem;
}

li.comment {
	background-color: #f5f5f5;
	border: 2px solid #fff;
	border-right: 0;
}

.comment-content {
	clear: both;
	word-wrap: break-word;
}

.comment-list li {
	margin-top: 24px;
	padding: 32px;
}

.comment-list li li {
	margin-right: -32px;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.bypostauthor {
}

.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 16px;
	font-size: 1.6rem;
	padding: 24px;
}

h3.comment-reply-title {
font-family: Montserrat, sans-serif;
font-weight: 400;
font-size: 16px;
letter-spacing: 2px;
text-transform: uppercase;
}

/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 16px;
	font-size: 1.6rem;
}

.sidebar a {
font: 400 12px Libre Baskerville, serif;
letter-spacing: 1px;
}

.sidebar .widget.widget_categories a {
border: 1px solid #ddd;
display: block;
padding: 2%;
margin: 0 0 3% 0;
}

.sidebar .widget.widget_categories a:hover {
background: #e3e3e3;
color: #fff;
-webkit-transition: all 0.5s ease-out;
-moz-transition: all 0.5s ease-out;
-o-transition: all 0.5s ease-out;
-ms-transition: all 0.5s ease-out;
transition: all 0.5s ease-out; 
}

.sidebar .widget-title.widgettitle {
border-bottom: 2px solid #000;
padding: 0 0 2% 0;
letter-spacing:1px;
font-size: 12px;
display: inline-block;
text-align: center;
margin-top: 0;
}

.page .share {
display: none;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget.featured-content.featuredpost img {
border-radius: 100%;
}

.sidebar .widget {
	background-color: #fff;
	margin-bottom: 25%;
}

.sidebar .entry-title {
margin: 0;
}

.sidebar .widget {
text-align: center;
}

.sidebar .widget.featured-content.featuredpost article {
margin-bottom: 0;
}

/* # Footer Area
---------------------------------------------------------------------------------------------------- */
.footer-widgets .wrap {
max-width: 100%;
width: 100%;
}

.footer-widgets .wrap .widget.widget_nav_menu .widget-wrap {
max-width: 1200px;
margin: 0 auto;
}

.footer-widgets .wrap .widget.widget_nav_menu {
text-align: center;
}

.footer-widgets .wrap .widget.widget_nav_menu li  {
padding: 1% 2%;
display: inline-block;
text-align: center;
}

.footer-widgets .wrap .widget.widget_nav_menu a {
text-align: center;
font-weight: 400;
font-family: Montserrat, sans-serif;
font-size: 12px;
letter-spacing: 1px;
}


/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #fff;
	font-size: 11px;
	font-family: Montserrat, sans-serif;
	font-size: 1.1rem;
	font-weight: 400;
	letter-spacing: 1px;
	line-height: 1;
	padding: 10px 0;
	text-align: center;
}

.site-footer p {
	margin-bottom: 0;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1200px) {

	.socialmenu .widget-wrap,
	.ed-wrap,
	.content-sidebar-wrap,
	.wrap {
		max-width: 960px;
		margin: 0 auto;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content,
	.site-header .widget-area {
		width: 620px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}

	.sidebar-primary,
	.title-area {
		width: 300px;
	}

}

@media only screen and (max-width: 1024px) {

	.home .ed-grid-content a.more-link2, .archive.category .ed-grid-content a.more-link2 {
	width: 35%;
	}

   .slide-excerpt {
	width: 70% !important;
	margin-right: 15% !important;
	}
}

@media only screen and (max-width: 960px) {

	.site-inner,
	.ed-wrap,
	.wrap {
		max-width: 800px;
		margin: 0 auto;
	}

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}

	.site-header .wrap {
		padding: 20px 5%;
	}

	.header-image .site-title > a {
		background-position: center top;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 20px 16px;
	}

	.site-header .search-form {
		margin: 16px auto;
	}

	.genesis-nav-menu li.right {
		display: none;
	}

}

@media only screen and (max-width: 800px) {

	.socialmenu {
	position: absolute;
	}

	body {
		background-color: #fff;
		font-size: 16px;
		font-size: 1.6rem;
	}

	.site-inner{
		padding-left: 5%;
		padding-right: 5%;
	}

	.subscribe-section input.enews-subbox, .subscribe-section input#subbox, .subscribe-section input#subbutton {
	width: 100%;
	margin: 1% 0;
	}

	.featuredposts-area .featured-content .entry-title {
	font-size: 16px;
	font-size: 1.6rem;
	}

	.featuredposts-area .wrap .widget.featured-content.featuredpage .entry-title, .featuredposts-area .wrap .widget.featured-content.featuredpost .entry-title {
	margin-top: -44%;
	}

	.subscribe-section {
	margin: 3% 0 4% 0;
	}

	.sidebar .widget {
	margin-bottom: 10%;
	}
	
	.archive-description,
	.author-box,
	.comment-respond,
	.entry,
	.entry-comments,
	.entry-pings,
	.sidebar .widget,
	.site-header {
		padding: 0;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	.sidebar .widget.enews-widget {
		padding: 40px;
	}


	.menutoggle,
	.submenutoggle {
		display: block;
		font-size:3em;
		overflow: hidden;
		text-align: center;
		visibility: visible;
		z-index: 9999;
		
	}
	
	.title-area {
	width: 100%;
	}

	.site-header .sub-menu, .genesis-nav-menu .sub-menu {
	border: none;
	}

	li.menu-item.eclair-menu-search button.submenutoggle {
	display: none;
	}

	.genesis-nav-menu .widget{
	float: none;
	}

	.widget-area.header-widget-area {
	width: 100%;
	padding: 0 10%;
	}

	.title-area {
	max-width: 100%;
	}

	.submenutoggle {
		padding: 18px;
		padding: 1.8rem;
		font-size: 1.5em;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 9999;
		text-align: right;
	}
 
	.menutoggle:before {
		content: "\2261";
		line-height: 0.5em;
		vertical-align: super;
	}
 
	.menutoggle.activated:before {
		content: "\00D7";
	}
 
	.submenutoggle:before {
		font-family: fontawesome;
		font-weight: bold;
		line-height: 1.5em;
		color: #000;
		font-size: 20px;
		content: "\f107";
	}
 
	.submenutoggle.activated:before {
		content: "\f106";
		color: #fff;
		font-family: fontawesome;
		font-weight: bold;
		font-size: 24px;
	}

	button.menutoggle.activated {
	border-bottom: none;
	}
	
	.nav-primary {
	position: relative;
	}

	button.menutoggle:nth-child(1),
	button .menutoggle:nth-child(1) {
    	border: none;
		padding-left: 50px;
		color: #000;
		background: rgba(247, 243, 243, 0.72);
		outline: none;
		top: 0;
		height: 55px;
		width: 100%;
		text-align: left;
		border-radius: 0;
	}

	.site-header + button.menutoggle,
	.site-header + button .menutoggle {
    	border: none;
	    padding-left: 50px;
		color: #000;
		background:#fff;
		outline: none;
		top: 0;
		height: 55px;
		width: 100%;
		text-align: left;
		border-radius: 0;
	}

	button .submenutoggle,
	button.submenutoggle {
		padding: 0 !important;
		color: #000;
		margin-top: 4px !important;
		background: transparent;
		outline: none;
	}

	nav {
		display: none;
		position: relative;
	}

	.nav-secondary a,
	.genesis-nav-menu a {
		padding: 0;
		font-size: 13px;
	}

	.nav-secondary ul.sub-menu {
		padding: 0;
	}

	.nav-primary a:hover,
	.nav-primary .current-menu-item > a {
		color: #333;
	}

 
	.genesis-nav-menu .menu-item,
	#menu-secondary-nav .menu-item,
	.nav-secondary .menu-item
	 {
		margin: 0 30px;
		display: block;
		position: relative;
		color: #000;
		text-align: left;
		line-height: 10px;
		padding: 15px 0px;
	}
	
	.header-image .site-title > a {
	background-position: center !important;
	}

	.genesis-nav-menu li .sub-menu {
    margin: 20px 0 0 0;
	}

	ul.sub-menu .menu-item {
    margin: 0;
	}

	ul#menu-secondary-nav {
		line-height: 0px;
	}

	#menu-secondary-nav .menu-item {
		padding: 0;
		line-height: 10px;
	}

 
	.genesis-nav-menu .menu-item:hover,
	#menu-secondary-nav .menu-item:hover,
	.nav-secondary .menu-item:hover {
		position: relative;
	}
 
	.genesis-nav-menu .sub-menu,
	#menu-secondary-nav .sub-menu,
	.nav-secondary .sub-menu {
		clear: both;
		display: none;
		opacity: 1;
		position: static;
		width: 100%;
	}
 	
	.genesis-nav-menu .sub-menu a {
		border-left: 0;
		position: relative;
		width: auto;
	}
 
	.genesis-nav-menu .sub-menu .sub-menu,
	#menu-secondary-nav .sub-menu .sub-menu,
	.nav-secondary .sub-menu .sub-menu {
		margin: 0;
	}
	.genesis-nav-menu .sub-menu .sub-menu a {
		background-color: #f5f5f5;
		padding-left: 30px;
	}
 
	.genesis-nav-menu .sub-menu .sub-menu .sub-menu a {
		background-color: #fff;
		padding-left: 40px;
		width: 100%;
	}

	.genesis-nav-menu > li:hover .sub-menu a, .genesis-nav-menu .sub-menu a,
	#menu-secondary-nav .sub-menu a,
	.nav-secondary .sub-menu a {
		width: 100%;
		padding: 10px;
	}

	.genesis-nav-menu {
	margin-top: 0px;
	}

	.genesis-nav-menu .sub-menu .current-menu-item > a {
	width: 100%;
	padding: 10px;
	}

	.ed-list-content .content article:not(:first-child) img {
	width: auto;
	padding: 0;
	}

}

@media only screen and (min-width: 768px) {
 .submenutoggle {
	display: none;
}
}

@media only screen and (max-width: 768px) {
	.featured-posts .widget.widget_sp_image {
	width: 50%;
	margin: 0;
	}

	.archive.category article {
	width: 50%;
	}

	.admin-bar .socialmenu {
	margin-top: 7%;
	} 
	.ed-list-content .content article:not(:first-child) img {
	float: auto !Important;
	}
	
	.ed-list-content .content article:not(:first-child) a.more-link2 {
	margin-top: 20px;
	}

	.subscribe-section .widget.enews-widget h4.widget-title.widgettitle {
	width: 100%;
	}

    .slide-excerpt {
	width: 90% !important;
	bottom: 5% !important;
	margin-right: 5% !important;
	}
}


@media only screen and (max-width: 500px) {
	.home .ed-grid-content .content .entry, .archive.category .ed-grid-content .content article, .search.search-results .ed-grid-content .content article, .featured-posts .widget.widget_sp_image, .featured-posts .ed-wrap .widget.featured-content.featuredpost article, .featuredposts-area .wrap .widget.featured-content.featuredpost article, .featuredposts-area .wrap .widget.featured-content.featuredpage article {
	width: 100%;
	}

	.archive.category article {
	width: 100%;
	}

	.admin-bar .socialmenu {
	margin-top: 10%;
	} 

	button.menutoggle:nth-child(1), button .menutoggle:nth-child(1), .site-header + button.menutoggle, .site-header + button .menutoggle {
	padding-left: 30px;
	}

	.home .ed-grid-content .content article.entry:nth-child(odd), .archive.category .ed-grid-content .content article.entry:nth-child(odd), .search.search-results .ed-grid-content .content article.entry:nth-child(odd)  {
padding-right: 0;
}

	.home .ed-grid-content .content article.entry:nth-child(even), .archive.category .ed-grid-content article.entry:nth-child(even), .search.search-results .ed-grid-content .content article.entry:nth-child(even) {
padding-left: 0;
}

.related-list li {
width: 49%;
margin-bottom: 20px;
}

.featuredposts-area .wrap .widget.featured-content.featuredpost article, .featuredposts-area .wrap .widget.featured-content.featuredpage article {
margin-top: 5%;
margin-bottom: 20%;
}

.site-footer .footer-content .textwidget {
margin-bottom: 10px;
}

.site-footer .footer-content:after, .site-footer .footer-content .textwidget {
float: none;
text-align: center;
}

.sidebar .widget {
margin-bottom: 20%;
}

.pagination-previous.alignleft {
margin-bottom: 5%;
}

.subscribe-section {
margin: 0 0 4% 0;
}

.home .entry-footer p.entry-meta {
width: 100%;
margin: 8% 0 0 0;
}

.home .entry-comments-link {
float: initial;
}

.home .share {
padding-top: 0;
text-align:left;
}

.home .share a {
padding: 0 3% 0 0;
}

#genesis-responsive-slider .slide-excerpt {
display: none !important;
}
}

@media only screen and (max-width: 320px) {

.admin-bar .socialmenu {
	margin-top: 17%;
	} 

	.socialmenu {
	right: 8px;
	top: 15px;
	}

	.featuredposts-area .wrap .widget.featured-content.featuredpost article, .featuredposts-area .wrap .widget.featured-content.featuredpage article {
margin-top: 5%;
margin-bottom: 20%;
}

.subscribe-section { 
margin-top: -10%;
margin-bottom: 8%;
}
}