/*
	Theme Name: Dreams Theme
	Description: Dreams is Genesis Child Theme</a>.
	Version: 1.0
	Tags: accessibility-ready, block-styles, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, left-sidebar, one-column, right-sidebar, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, two-columns, wide-blocks
	Template: genesis
*/
/* HTML5 Reset
---------------------------------------------------------------------------- */

/* normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css
---------------------------------------------------------------------------- */
/* stylelint-disable */
html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}[hidden],template{display:none}
/* stylelint-enable */

/* Box Sizing
--------------------------------------------- */

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

/* Float Clearing
--------------------------------------------- */

.author-box::before,
.clearfix::before,
.entry::before,
.entry-content::before,
.footer-widgets::before,
.nav-primary::before,
.nav-secondary::before,
.pagination::before,
.site-container::before,
.site-footer::before,
.site-header::before,
.site-inner::before,
.widget::before,
.wrap::before {
	content: " ";
	display: table;
}

.author-box::after,
.clearfix::after,
.entry::after,
.entry-content::after,
.footer-widgets::after,
.nav-primary::after,
.nav-secondary::after,
.pagination::after,
.site-container::after,
.site-footer::after,
.site-header::after,
.site-inner::after,
.widget::after,
.wrap::after {
	clear: both;
	content: " ";
	display: table;
}


/* Defaults
---------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

html {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

::-moz-selection {
	 color: white;
	 background: #000;
}
::selection {
	 color: white;
	 background: #000;
}

body {
	color: #333333;
	font-family: "Karla", sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.825;
	margin: 0;
	overflow-x: hidden;
	background-color: #fbf4f4;
}

body > div {font-size: inherit}
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	transition: all 0.2s ease-in-out;
}

a {
	color: #a29c90;
	text-decoration: none;
	transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;	
}

a:focus,
a:hover {
	color: #edb0b0;
	text-decoration: none;
}

p {
	margin: 0 0 30px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

hr {
	border: none;
	border-collapse: collapse;
	border-top: 1px solid #eee;
	clear: both;
	margin: 30px 0;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

mark {
	background: #ddd;
	color: #333;
}

blockquote {
	margin: 30px;
}

/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 400;
	line-height: 1.2;
	margin: 0 0 20px;
}

h1 {
	font-size: 30px;
}

h2 {
	font-size: 27px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 20px;
}

.entry-content h3,
.entry-content h4 {
	font-weight: 600;
}

.entry-content h4 {
	margin-top: 40px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
	vertical-align: top;
}

figure {
	margin: 0;
}

/* Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery img {
	border: 1px solid #eee;
	height: auto;
	padding: 4px;
}

.gallery img:focus,
.gallery img:hover {
	border: 1px solid #999;
	outline: none;
}

.gallery-columns-1 .gallery-item {
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}

.gallery-item {
	float: left;
	margin: 0 0 30px;
	text-align: center;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea,
.enews-widget input {
    background-color: #fff;
    border: 1px solid #ddd;
    color: #5f5f5f;
    font-size: 12px;
    padding: 10px 10px;
    width: 100%;
	letter-spacing:1px;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-ms-input-placeholder {
	color: #333;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #333;
	opacity: 1;
}

::placeholder {
	color: #333;
	opacity: 1;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.site-container div.wpforms-container-full .wpforms-form input[type="submit"],
.site-container div.wpforms-container-full .wpforms-form button[type="submit"],
.button {
	background-color: #000000;
	border: 0;
	border-radius: 0;
	color: #fff;
	cursor: pointer;
	font-size: 14px;
	padding: 8px 30px;
	text-align: center;
	text-decoration: none;
	white-space: normal;
	width: auto;
}

button:focus,
button:hover,
input[type="button"]:focus,
input[type="button"]:hover,
input[type="reset"]:focus,
input[type="reset"]:hover,
input[type="submit"]:focus,
input[type="submit"]:hover,
.site-container div.wpforms-container-full .wpforms-form input[type="submit"]:focus,
.site-container div.wpforms-container-full .wpforms-form input[type="submit"]:hover,
.site-container div.wpforms-container-full .wpforms-form button[type="submit"]:focus,
.site-container div.wpforms-container-full .wpforms-form button[type="submit"]:hover,
.button:focus,
.button:hover {
	background-color: #edb0b0;
	border-width: 0;
	color: #fff;
}

.entry-content .button:focus,
.entry-content .button:hover {
	color: #fff;
}

.button {
	display: inline-block;
}

.site-container button:disabled,
.site-container button:disabled:hover,
.site-container input:disabled,
.site-container input:disabled:hover,
.site-container input[type="button"]:disabled,
.site-container input[type="button"]:disabled:hover,
.site-container input[type="reset"]:disabled,
.site-container input[type="reset"]:disabled:hover,
.site-container input[type="submit"]:disabled,
.site-container input[type="submit"]:disabled:hover {
	background-color: #eee;
	border-width: 0;
	color: #777;
	cursor: not-allowed;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	margin-bottom: 40px;
	table-layout: fixed;
	width: 100%;
	word-break: break-all;
}

tbody {
	border-bottom: 1px solid #eee;
}

td,
th {
	text-align: left;
	vertical-align: top;
}

td {
	border-top: 1px solid #eee;
	padding: 10px;
}

th {
	font-weight: 600;
	padding: 0 10px 10px;
}

td:first-child,
th:first-child {
	padding-left: 0;
}

td:last-child,
th:last-child {
	padding-right: 0;
}

/* Screen Reader Text
--------------------------------------------- */

.screen-reader-shortcut,
.screen-reader-text,
.screen-reader-text span {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.widget_search input[type="submit"]:focus {
	background: #fff;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #333;
	display: block;
	font-size: 1em;
	font-weight: 700;
	height: auto;
	padding: 15px 23px 14px;
	text-decoration: none;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

.more-link {
	display: inline-block;
	position: relative;
	margin-bottom: 30px;
}


/* Structure and Layout
---------------------------------------------------------------------------- */

/* Site Container
--------------------------------------------- */

.site-container {
	animation: fadein 1s;
	word-wrap: break-word;
}

@keyframes fadein {

	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}

}

/* Site Inner
--------------------------------------------- */

.site-inner {
	clear: both;
	margin: 0 auto;
	padding: 0;
	max-width: 1130px;
}

.content {
	float: left;
	width: 70%; 
	margin:0 3% 0 0;
}
.sidebar-primary {
	float: right;
	width: 27%;

}
.sidebar {margin:0}
.article {padding:0;}


/* Common Classes
---------------------------------------------------------------------------- */

/* Avatar
--------------------------------------------- */

.avatar {
	border-radius: 50%;
	float: left;
}

.author-box .avatar,
.alignleft .avatar {
	margin-right: 20px;
}

.alignright .avatar {
	margin-left: 20px;
}

.comment .avatar {
	margin: 0 15px 20px 0;
}

/* Genesis
--------------------------------------------- */

.after-entry,
.archive-description,
.author-box {
	margin-bottom: 40px;
}

.after-entry {
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
	padding: 20px 30px;
}

.after-entry .widget:last-of-type {
	margin-bottom: 0;
}

.breadcrumb {
	border-bottom: 1px solid #eee;
	font-size: 16px;
	margin-bottom: 40px;
	padding-bottom: 10px;
}

.genesis-title-hidden .breadcrumb {
	margin-top: 40px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.entry-content .search-form {
	margin-bottom: 40px;
	width: 50%;
}

.post-password-form input[type="submit"],
.search-form input[type="submit"] {
	margin-top: 10px;
}

.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* Titles
--------------------------------------------- */

.archive-description .entry-title,
.archive-title,
.author-box-title {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}

.entry-title {
	font-size: 26px; 
	letter-spacing: 3px; 
	margin: 15px 0; 
	color: #000000; 
	text-transform: uppercase;
	text-align: center;
}

.entry-title a,
.sidebar .widget-title a {
	color: #333;
	text-decoration: none;
}

.entry-title a:focus,
.entry-title a:hover {
	color: #edb0b0;
}

.about-title,
.widget-title {
	color: #000000;
	font-size: 14px;
    letter-spacing: 2px;
	text-transform: uppercase;
	display: block;
	text-align: center;
	position: relative;
	padding: 10px;
	margin-bottom: 10px;
	font-weight: 700;
}

.genesis-title-hidden .site-inner {
	padding-top: 0;
}

/* WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter,
.singular-image {
	display: block;
	margin: 0 auto 30px;
}

img.alignnone,
.alignnone {
	margin-bottom: 15px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 20px 20px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 20px 20px;
}

.gallery-caption,
.wp-caption-text {
	font-size: 14px;
	font-weight: 600;
	margin: 0;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 30px;
}

/* Widgets
---------------------------------------------------------------------------- */

.widget {
	margin-bottom: 0;
}

.widget p:last-child,
.widget ul > li:last-of-type {
	margin-bottom: 0;
}

.widget ul > li {
	margin-bottom: 10px;
	text-align: center;
}

.widget ul > li:last-of-type {
	padding-bottom: 0;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* circle pp */
    .circle-pp {
    display: block;
    text-align: center;
	margin:0 auto 20px;
}
.circle-pp img {
    border-radius: 1000px;
    -moz-border-radius: 1000px;
    -webkit-border-radius: 1000px;
	width: 230px; height: 230px;
}
.about-widget {color: #333333; font-size: 13px; text-align: center;}
.about-p {text-align: center;}

.widget_categories li, .sidebar .widget_archive li {
	border-bottom: none;
	margin-bottom: 1px;
	padding-bottom: 0;
}
.sidebar .widget_archive li a {
	display: block;
	padding: 5px 0;
	text-align: center;
}
.widget_categories li a {
	display: block;
    padding: 3px;
    margin: 3px 0;
    text-align: center;
	color:#5d5d5d;
	font-style: italic;
}
.widget_categories li a:hover {
	background-color: #edb0b0;
	color: #fff;
}

/* Featured Content
--------------------------------------------- */

.featured-content .entry {
	border-bottom: none;
	margin-bottom: 20px;
}

.featured-content .entry:last-of-type {
	border-bottom: none;
	margin-bottom: 0;
}

.featured-content .entry-title {
	font-size: 13px;
	margin-bottom: 5px;
	margin-top: 5px;
	letter-spacing: 1px;
}

.featured-content .entry-header {
	padding-top: 0;
}

.featured-content article > a {
	margin-bottom: 0!important;
}

/* Featured Posts
--------------------------------------------- */
#home-featured {
	margin: 20px auto 50px;
	padding:0;
}
#home-featured .wrap {
	clear: both;
    margin: 0 auto;
    padding: 0;
    max-width: 1150px;
}
#home-featured article {
	float: left;
	width: 33.33%;
	margin:0;
	padding:0 10px;
	position: relative;
	display: inline-block;
	background-color: transparent;
}

#home-featured .featured-content img,
#home-featured .featimg_wrap img {
	opacity: 1.0;
    filter: alpha(opacity=100);
	transition: opacity .5s ease-out;
    -moz-transition: opacity .5s ease-out;
    -webkit-transition: opacity .5s ease-out;
    -o-transition: opacity .5s ease-out;
	max-width: 100%; 
	/*height: 260px;*/
	object-fit: cover;
}
#home-featured .featured-content img:hover,
#home-featured .featimg_wrap img:hover {
    opacity: 0.7;
	filter: alpha(opacity=70);
}

#home-featured .featured-content .entry-header {
	position: absolute;
	bottom: 0;
	background-color: #ffffff;
	width: 70%;
	margin: 0 15% 5%;
	padding: 1.5% 1%;
	opacity: 0.8;
	filter: alpha(opacity=80);	
}

#home-featured .featured-content .entry-header .entry-title {
	font-family: "Playfair Display";
	font-size: 15px;
	font-style: italic;
	font-weight: 400;
	letter-spacing: 1px;
	text-transform: none
}
#home-featured .featured-content .entry-title a {
	color: #000000;
}

#home-featured .entry-categories {
	font-size: 11px;
	letter-spacing: 1px;
}

/* SHOP THE LOOK
------------------------------------------------------------ */
#shopthelook {overflow: auto; position: relative; margin: 0 auto; width: 100%;}
.stl_title {
	margin-top: 55px;
	font-family: Playfair Display;
	font-size: 14px;
	font-weight: 400!important;
	font-style: italic;
	letter-spacing: 2px;
	text-align: center;
}

/* Social Media Icons Entry Footer
------------------------------------------------------------ */
.social-media-icons a {
	display:inline-block;
	text-align: center;
	margin:0 5px;
	padding: 3px 0;
	font-size: 13px;
}
.share-small .no-count .share {width: 20px;}
.share-after {margin: 10px auto; text-align: center;}
.share-small .count {display: none}
.share-filled .share {background: none!important}
.share-small .share:before, .share-medium .share:before, .share-tall .share:before {color: #999999}
.share-small .share, .share-small .count, .share-small .share:hover, .share-small .count:hover {color: #999999}
.share-small .share {
	border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.share-small .share, .share-small .count {
	font-family: 'Noto Sans', sans-serif;
	font-size: 11px;
}

/*
* RELATED POSTS
* -----------------------------------------------------------------------------
*/
.related {
	margin-bottom: 2em;
	background-color: #fff;
	padding: 20px 45px;
}
.related .widget-title {
    font-size: 18px;
    text-transform: uppercase;
    display: block;
    text-align: center;
    position: relative;
    padding: 10px;
    border: none;
}
.related-posts-list {
	overflow: hidden;
}
.related-post {
	float: left;
	width: 33%;
	margin: 0 0 1em;
	padding: 0 1%;
	text-align: center;
    font-weight: 400;
}
.related-image img:hover {
	opacity: 0.8;
}
.related-post a {
	color: inherit;
}
.related-post a:hover {
	color: #edb0b0;
}
.related-post-title {
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 2px;
}

/* Plugins
---------------------------------------------------------------------------- */

/* Genesis eNews Extended
--------------------------------------------- */

.after-entry .enews {
	text-align: center;
	padding: 10px;
}

.sidebar .enews {
	background-color: #f2e7e7;
	padding: 10px 20px 30px;
}

.enews-widget input {
	font-size: 13px;
	margin-bottom: 10px;
}

.after-entry .enews-widget input {
	text-align: center;
}

.enews-widget input[type="submit"] {
	margin: 0;
	width: 100%;
	padding: 10px 5px;
}

.enews form + p {
	margin-top: 20px;
}

/* Genesis Simple FAQ
--------------------------------------------- */

.gs-faq__question {
	background: transparent;
	border-bottom: 1px solid #eee;
	color: #333;
	padding-left: 0;
	padding-right: 0;
}

.gs-faq__question:focus,
.gs-faq__question:hover {
	background: transparent;
	color: #656460;
}

.gs-faq__question::after {
	content: "\f132";
	font-family: dashicons; /* stylelint-disable-line font-family-no-missing-generic-family-keyword */
	float: right;
}

.gs-faq__question.gs-faq--expanded::after {
	content: "\f460";
}

/* WP Forms
--------------------------------------------- */

.entry-content .wpforms-container {
	margin-bottom: 40px;
}

.entry-content .wpforms-form .wpforms-field {
	clear: both;
	margin: 20px 0;
	overflow: hidden;
}

.site-container .wpforms-container .wpforms-form .wpforms-field input {
	border-radius: 0;
	height: auto;
	padding: 15px;
}

.site-container .entry-content .wpforms-form .wpforms-field-label {
	font-weight: 600;
}

.site-container .entry-content .wpforms-form .wpforms-field-sublabel {
	font-size: 14px;
	font-weight: 300;
}

.entry-content .wpforms-form .wpforms-field-hp {
	display: none !important;
	left: -9000px !important;
	position: absolute !important;
}

.site-container .entry-content .wpforms-form textarea {
	padding: 15px;
}

.site-container .entry-content .wpforms-form textarea.wpforms-field-small {
	height: 120px;
}

.site-container .entry-content .wpforms-form textarea.wpforms-field-medium {
	height: 200px;
}

.site-container .entry-content .wpforms-form textarea.wpforms-field-large {
	height: 300px;
}


/* Skip Links
---------------------------------------------------------------------------- */

.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link .skip-link-hidden {
	display: none;
	visibility: hidden;
}

.genesis-skip-link li {
	height: 0;
	list-style: none;
	width: 0;
}

/* Display outline on focus */
:focus {
	color: #333;
	outline: #ccc solid 1px;
}


/* Site Header
---------------------------------------------------------------------------- */

.site-header {
	padding: 85px 0 55px;
}

.header-image .site-description, .header-image .site-title a {
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
}

.header-image .site-title > a {
    background-position: center center!important;
    min-height: 180px;
    width: 100%;
	 background-size: contain !important;
	 float: left;
}

/* Title Area
--------------------------------------------- */

.title-area {
	float: none;
	padding: 0;
	text-align: center;
}

.wp-custom-logo .title-area {
	max-width: 350px;
	padding-bottom: 5px;
	padding-top: 5px;
	width: 100%;
}

.wp-custom-logo .title-area img {
	width: auto;
}

.site-title {
	text-transform: uppercase;
	font-size: 50px;
	letter-spacing: 2px;
	text-align: center;
	margin:0;
	font-family: Playfair Display;
	font-weight: 400;
}
.site-title a,
.site-title a:focus,
.site-title a:hover {
	color: #000;
	text-decoration: none;
}

.wp-custom-logo .site-title {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.site-description {
	font-family: 'Karla', sans-serif;
	color: #5f5f5f; 
	text-align: center; 
	font-size: 12px; 
	padding: 7px 0 0; 
	letter-spacing: 3px; 
	margin-bottom: 0; 
	text-transform: uppercase;
}


/* Site Navigation
---------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	line-height: 1;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	position: relative;
}

.genesis-nav-menu a {
	color: #333;
	display: block;
	font-family: 'Work Sans', sans-serif;
	font-size: 12px;
	letter-spacing:1px;
	font-weight: 400;
	outline-offset: -1px;
	padding: 15px 15px;
	text-decoration: none;
	text-transform: uppercase;
}

.genesis-nav-menu a:focus,
.genesis-nav-menu a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #656460;
	text-decoration: none;
}

.genesis-nav-menu .sub-menu,
.genesis-nav-menu .sub-menu a {
	width: 100%;
}

.genesis-nav-menu .sub-menu {
	clear: both;
	display: none;
	left: -9999px;
	margin: 0;
	opacity: 1;
	padding-left: 15px;
	position: static;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	font-size: inherit;
	position: relative;
	word-wrap: break-word;
	font-size: 12px;
	padding-left: 0px;
}

.genesis-nav-menu .menu-item:focus,
.genesis-nav-menu .menu-item:hover {
	position: relative;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	display: block;
	left: auto;
	opacity: 1;
}

.genesis-nav-menu .menu-item:focus,
	.genesis-nav-menu .menu-item:hover {
		position: relative;
	}

	.genesis-nav-menu > .menu-bold > a {
		font-weight: 700;
	}

	.genesis-nav-menu > .menu-highlight > a {
		background-color: #333;
		color: #fff;
		font-weight: 600;
		margin-left: 15px;
		padding-left: 20px;
		padding-right: 20px;
	}

	.genesis-nav-menu > .menu-highlight > a:focus,
	.genesis-nav-menu > .menu-highlight > a:hover {
		background-color: #656460;
	}

	.genesis-nav-menu .sub-menu,
	.genesis-nav-menu .sub-menu a {
		width: 200px;
	}

	.genesis-nav-menu .sub-menu {
		opacity: 0;
		padding-left: 0;
		position: absolute;
		transition: opacity 0.4s ease-in-out;
	}

	.genesis-nav-menu .sub-menu a {
		border-top: 0;
		padding-bottom: 15px;
		padding-top: 15px;
		padding-left: 15px;
	}

	.genesis-nav-menu .sub-menu .sub-menu {
		margin: -42px 0 0 199px;
	}

.nav-primary .wrap {
	max-width: 1160px;
	margin: 0 auto;
}
.nav-primary .widget-area {
	margin:0;
	display: inline-block;
	position: relative;
	float: right;
}

/* Responsive Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-responsive-menu {
	display: none;
	position: relative;
}

.genesis-responsive-menu .genesis-nav-menu .menu-item:hover > .sub-menu {
	display: none;
}

.sub-menu-toggletop,
.menu-toggletop,
.sub-menu-toggle,
.menu-toggle {
	display: none;
	visibility: hidden;
}

/*
* EXTRA SOSMED
* -----------------------------------------------------------------------------
*/
#socmedicons {
	margin: 0;
	padding: 0;
	text-align: center;
}
#menu #socmedicons {padding-right:20px;}
#socmedicons a {
	color: #333333;
	display: inline-block;
	line-height: 42px;
	padding: 0 5px;
	font-size: 16px;
}
#socmedicons a:hover {
	color: #656460;
}

/* Header Menu
--------------------------------------------- */

.nav-primary {
	clear: left;
	padding: 0;
	width: 100%;
	background-color: #ffffff;
	position: fixed;
	z-index: 999;
}


/* Footer Menu
--------------------------------------------- */

.nav-secondary {
	margin-top: 10px;
}

.nav-secondary .genesis-nav-menu {
	line-height: 1.5;
}

.nav-secondary .menu-item {
	display: inline-block;
}

.nav-secondary a {
	margin-left: 10px;
	margin-right: 10px;
	padding: 0;
}

/* Layout
---------------------------------------------------------------------------- */
.content-sidebar-sidebar .content-sidebar-wrap, .sidebar-content-sidebar .content-sidebar-wrap, .sidebar-sidebar-content .content-sidebar-wrap {
	width: 850px;
}
.content-sidebar-sidebar .content, .sidebar-content-sidebar .content, .sidebar-sidebar-content .content {width: 540px}
.full-width-content .content {width: 100%; margin:0; padding:0;}
.sidebar-content .content {}
	.sidebar-content .content article {padding:0 0 0 30px;}
.content-sidebar-sidebar  .content {border: none;}
.content-sidebar-sidebar .content article, .sidebar-sidebar-content .content article  {padding:0}
.content-sidebar-sidebar .content-sidebar-wrap, .sidebar-content-sidebar .content-sidebar-wrap, .sidebar-sidebar-content .content-sidebar-wrap {
	width: 900px;}
.sidebar-secondary {width: 180px;}
.sidebar-sidebar-content .content {padding:0;}
.sidebar-sidebar-content .sidebar {padding: 0 15px; }
.sidebar-content .sidebar-primary, 
.sidebar-sidebar-content .sidebar-primary {
    float: left;
}
.sidebar-content .content {
	float: right;
	margin: 0 0 0 3%;
}

/* Content Area
---------------------------------------------------------------------------- */

/* Entry Content
--------------------------------------------- */

.entry {
	margin-bottom: 40px;
	background-color: #fff;
}

.entry-content {
	/*overflow: hidden;*/
	padding: 0 25px;
}

.home .entry-content,
.archive .entry-content,
.search .entry-content {
	text-align: center;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 30px;
	padding-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ul > li,
.entry-content ul ul > li {
	list-style-type: circle;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #f5f5f5;
}

.content .sticky {
	background-color: #f5f5f5;
	padding: 30px;
}

/*img.alignnone,
img.aligncenter, 
img.singular-image,
.wp-block-image img {
	height: auto;
	max-width: 120%!important;
	left: 50%;
    position: relative;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}*/

.entry-content p a.autoreadmore {
	display: table;
	width: 150px;
	text-align: center;
	text-transform: uppercase;
	padding: 8px 2px;
	background-color: #000;
	color: #fff;
	margin:  20px auto;
	border:none;
	font-size: 11px;
	letter-spacing: 2px;
}
.entry-content p a.autoreadmore span {
	text-transform: none;
	font-style: italic;
}
.entry-content p a.autoreadmore:hover {
	background-color: #edb0b0;
	color:#fff;
	border:none;
}

/* Entry Meta
--------------------------------------------- */
.entry-header {
	padding: 45px 15px 0;
}
.page .entry-header {
	padding: 30px 0;
}

p.entry-meta {
	font-size: 12px;
	color: #aeaeae;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    padding: 0 10px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.entry-header .entry-meta {
	margin-bottom: 30px;
}

.entry-footer .entry-meta {
	border-top: 1px solid #eee;
	padding-top: 20px;
}

.entry-categories,
.entry-tags {
	display: block;
	text-align: center;
}
.entry-categories {
	color: #000000;
    font-size: 12px;
    
    letter-spacing: 3px;
    text-transform: uppercase;
    display: block;
    text-align: center;
    position: relative;
    margin-bottom: 10px;
}
.entry-categories::after {
    width: 25px;
    content: '';
    display: block;
    margin: 0 auto;
    border-bottom: 1px solid #edb0b0;
    padding: 3px 0;
    position: relative;
    left: -2px;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 60px 0;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination ul {
    margin: 15px auto;
    text-align: center;
    width: 100%;
	font-family: Work Sans;
}
.archive-pagination ul li {
    display: inline-block;
    float: none;
    margin: 0 1px;
}
.archive-pagination {
	margin:20px 0; 
	padding:0;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 2px;}


.archive-pagination .active a {
	background-color: #fff; 
	color: #5f5f5f; 
	border: none;
}
.archive-pagination li a,
.pagination-next a,
.pagination-previous a {
    font-size: 12px;
    text-transform: uppercase;
    padding: 10px;
	background-color: #fff; color: #5f5f5f; 
	border: none;
}
.archive-pagination li a:hover,
.pagination-next a:hover,
.pagination-previous a:hover {
	background-color: #fbf4f4; 
	color: #5f5f5f;
}

.prevnext-post {
	width: 100%;
	overflow: auto;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing:2px;
	padding: 15px 0;
    font-weight: 400;
    margin-bottom: 25px;
}
.prevnext-post a {color: #484848;}
.prevnext-post a:hover {color: #edb0b0;}
.prevnext-post .previous {
	float: left;
	text-align: left;
	width: auto;
}
.prevnext-post .next {
	float: right;
	text-align: right;
	width: auto;
}

.prevnext-post {
	width: 100%;
	overflow: auto;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing:2px;
	padding: 15px 0;
    font-weight: 400;
    margin-bottom: 25px;
}
.prevnext-post a {color: #484848;}
.prevnext-post a:hover {color: #edb0b0;}
.prevnext-post .previous {
	float: left;
	text-align: left;
	width: auto;
}
.prevnext-post .next {
	float: right;
	text-align: right;
	width: auto;
}

/* Entry Comments
--------------------------------------------- */

.comment {border:none; font-size: 13px;}
.comment .avatar {display: none}
.comment .comment-author, .comment .comment-meta {display: inline-block;}
.comment-respond, .entry-comments, .entry-pings {margin-bottom: 40px;}
li.comment .children {padding:0 0 0 40px;}
.comment .comment-header {
	font-family: Work Sans;
	font-size: 11px;
	letter-spacing: 1px;
}
.comment .says {display: none}
.comment-author-name {text-transform: uppercase;}
.comment-list article {
	background-color: #fff;
	padding: 2em;
}

li.comment .comment-reply {
	margin: 0; 
	font-family: Work Sans; 
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 2px;
}
li.comment .comment-reply a {
	color:#000; 
	padding: 0;
}
li.comment .comment-reply a:hover {
	color:#000; 
}

.comment-respond,
.entry-comments,
.entry-pings {
	margin-bottom: 40px;
}

.comment-list li {
	padding: 40px 0 0 30px;
}

.comment-list .depth-1 {
	padding-left: 0;
}

.comment-header {
	margin-bottom: 10px;
}

.comment-content {
	clear: both;
}

.comment-content ul > li {
	list-style-type: disc;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
	font-size: 14px;
}

.comment-header p {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.comment-form-cookies-consent label {
	display: inline;
	padding-left: 10px;
}

.comment-list li {padding:15px 0; margin-top:0}
.comment-list li li {margin-right:0}
.comment-respond input[type="email"], .comment-respond input[type="text"], .comment-respond input[type="url"], textarea {
    width: 100%;
}
.comment-respond, .entry-comments, .entry-pings {
	padding: 0;
}


li.comment {    
    border:none;
	background: none;
}

p.comment-subscription-form {margin-bottom: 10px;}
p#form-allowed-tags {display: none}
.comment-author, .comment-author  a  {font-size: 12px; color: #000000}
.comment-meta {font-size: 12px; font-style: italic;}
.comment-meta {margin-bottom: 15px;}
.comment-content p {margin-bottom: 10px;}
.comment-content p.alert {font-style: italic; color:#cbcbcb}

.comment-list article {border-bottom: none}

#respond {padding: 0; font-size: 13px;}

#respond h3,
#comments h3,
.entry-comments h3,
#reply-title {
	padding:0;
	font-weight: 700;
	text-align: center;
	letter-spacing: 3px;
	text-transform: uppercase;
	font-size: 18px;
}
.logged-in-as,
.comment-notes {
	text-align: center; 
	margin-bottom: 15px;
}
#respond textarea {width: 100%; height: 120px; font-size: 13px;}
.required {color: #bc0000}


.comment-respond input[type="submit"] {
	padding: 10px;
	border: none;
	background-color: #edb0b0;
    color: #ffffff;
	width: 180px!important;
	margin:0!important;
	display: block;
	font-size:12px;
	letter-spacing:1px;
	font-weight: normal;
	text-transform: uppercase;
}
.comment-respond input[type="submit"]:hover {
	background-color: #fcdddd;
	color: #ffffff;
}

.comment-form p {
	margin-bottom: 10px;
}

/* Guttenberg
---------------------------------------------------------------------------- */
/* Drop Caps
---------------------------------------------------------------------------- */

.site-container p.has-drop-cap:not(:focus)::first-letter {
	margin: 0.02em 0.08em 0 -0.08em;
}

.site-container p.has-larger-font-size.has-drop-cap:not(:focus)::first-letter,
.site-container p.has-small-font-size.has-drop-cap:not(:focus)::first-letter {
	margin-right: 0.01em;
}

/* Headings
---------------------------------------------------------------------------- */

h1.light,
h2.light,
h3.light,
h4.light,
h5.light,
h6.light {
	color: #f5f5f5;
}

/* Background Color
---------------------------------------------------------------------------- */

.site-container p.has-background {
	padding: 25px 30px;
}

.site-container p.has-background.box-shadow {
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.site-container p.has-text-color a,
.site-container p.has-background a {
	color: inherit;
}

.site-container p.has-background a:focus,
.site-container p.has-background a:hover,
.site-container p.has-text-color a:focus,
.site-container p.has-text-color a:hover {
	color: inherit;
	text-decoration: none;
}

.site-container p.has-background.light-text a {
	color: #fff;
	text-decoration: underline;
}

.site-container p.has-background.light-text a:focus,
.site-container p.has-background.light-text a:hover {
	text-decoration: none;
}

/* Alignment
---------------------------------------------------------------------------- */

.wp-block-button.alignleft,
.wp-block-cover.alignleft,
.wp-block-image .alignleft {
	margin-right: 2em;
}

.wp-block-button.alignright,
.wp-block-cover.alignright,
.wp-block-image .alignright {
	margin-left: 2em;
}

.wp-block-image.alignwide,
.wp-block-image.alignfull,
.wp-block-embed.alignwide,
.wp-block-embed.alignfull {
	margin-bottom: 30px;
}

.full-width-content .site-container .alignfull {
	margin-left: calc(-100vw / 2 + 100% / 2);
	margin-right: calc(-100vw / 2 + 100% / 2);
	max-width: 100vw;
}

.content-sidebar .site-container .alignfull,
.sidebar-content .site-container .alignfull {
	margin: 0 0 2em;
	width: 100%;
}

@media only screen and (max-width: 600px) {

	.wp-block-button.home-contact {
		float: left;
		margin-left: 0;
	}

}

/* Columns
---------------------------------------------------------------------------- */

.site-container .wp-block-columns {
	margin-bottom: 30px;
}

.site-container .wp-block-columns.alignfull {
	padding: 0 30px;
}

/* Cover Image
---------------------------------------------------------------------------- */

.full-width-content .site-container .wp-block-cover.alignfull {
	width: 100vw;
}

.site-container .wp-block-cover .wp-block-cover-text {
	font-size: 48px;
}

/* Buttons
---------------------------------------------------------------------------- */

.site-container .wp-block-button .wp-block-button__link {
	border-width: 0;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	font-family: "Karla", serif;
	font-weight: 600;
	padding: 15px 30px;
	text-align: center;
	text-decoration: none;
	white-space: normal;
	width: auto;
}

/* Button Variations */
.site-container .wp-block-button.is-style-squared .wp-block-button__link {
	border-radius: 0;
}

.site-container .wp-block-button.is-style-outline .wp-block-button__link {
	background-color: transparent;
	border: 2px solid currentColor;
	border-radius: 0;
	padding: 13px 28px;
}

.site-container .wp-block-button .wp-block-button__link:focus,
.site-container .wp-block-button .wp-block-button__link:hover,
.site-container .wp-block-button.is-style-outline .wp-block-button__link:focus,
.site-container .wp-block-button.is-style-outline .wp-block-button__link:hover {
	box-shadow: inset 0 0 200px rgba(230, 230, 230, 0.25);
}

/* Blockquotes and captions
---------------------------------------------------------------------------- */

.site-container .wp-block-pullquote,
.site-container .wp-block-quote {
	border: none;
	margin: 24px 24px 36px;
}

.wp-block-pullquote.alignleft {
	margin: 0 2em 1.5em 0;
}

.wp-block-pullquote.alignright {
	margin: 0 0 1.5em 2em;
}

.site-container .wp-block-pullquote p,
.site-container .wp-block-quote p {
	font-family: "Karla", serif;
	font-size: 21px;
	font-style: italic;
	line-height: 1.8;
	margin-bottom: 42px;
}

.site-container .wp-block-pullquote p,
.site-container .wp-block-quote.is-style-large p {
	font-size: 32px;
}

.site-container .wp-block-pullquote.is-style-solid-color p {
	color: #fff;
	margin-bottom: 42px;
	text-align: center;
}

.site-container .wp-block-pullquote.is-style-solid-color {
	background-color: #333;
}

.wp-block-pullquote.is-style-solid-color.alignleft blockquote,
.wp-block-pullquote.is-style-solid-color.alignright blockquote {
	max-width: 80%;
}

.site-container .wp-block-pullquote:not(.is-style-solid-color)[style*="border-color"] {
	border: 2px solid;
	border-left: none;
	border-right: none;
}

.site-container .wp-block-pullquote cite,
.site-container .wp-block-quote cite {
	color: #666;
	display: block;
	font-family: "Karla", serif;
	font-size: 16px;
	font-style: italic;
	margin-top: -25px;
	text-align: inherit;
	text-transform: none;
}

.site-container .wp-block-pullquote cite {
	text-align: center;
}

.site-container .wp-block-pullquote.is-style-solid-color cite {
	color: #fff;
	font-style: italic;
}

.site-container .wp-block-pullquote .has-text-color cite,
.site-container .wp-block-pullquote .has-text-color p {
	color: currentColor;
}

.site-container .wp-block-audio figcaption,
.site-container .wp-block-embed figcaption,
.site-container .wp-block-image figcaption {
	color: #666;
	font-size: 16px;
	font-style: italic;
	margin-bottom: 30px;
	margin-top: 10px;
}

/* Category Block
---------------------------------------------------------------------------- */

.site-container .wp-block-categories,
.site-container .wp-block-categories ol,
.site-container .wp-block-categories ul {
	margin-left: 0;
	padding-left: 0;
}

.site-container .wp-block-categories li {
	list-style-type: none;
}

.site-container .wp-block-categories.aligncenter {
	text-align: center;
}

.site-container .wp-block-categories-list.alignfull {
	padding: 0 30px;
}

/* Latest Posts Block
---------------------------------------------------------------------------- */

.site-container .wp-block-latest-posts {
	clear: both;
	margin-left: 0;
	padding-left: 0;
}

.site-container .wp-block-latest-posts li {
	list-style-type: none;
}

.site-container .wp-block-latest-posts.aligncenter {
	text-align: center;
}

.site-container .wp-block-latest-posts.alignfull {
	padding: 0 30px;
}

/* Other Blocks
---------------------------------------------------------------------------- */

.wp-block-preformatted,
.wp-block-verse {
	font-size: 16px;
}

.wp-block-preformatted {
	white-space: pre-wrap;
}

hr.wp-block-separator {
	border: none;
	border-top: 1px solid #eee;
	margin: 1.65em auto;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	max-width: 100px;
}

.wp-block-audio audio {
	display: inline-block;
	width: 100%;
}

.site-container .wp-block-gallery {
	padding-left: 0;
}

.full-width-content .site-container .wp-block-table.alignfull {
	margin: 0;
	width: 100%;
}


.full-width-content .site-container .wp-block-table.alignwide {
	width: calc(100% + 360px);
}

.full-width-content .site-container .wp-block-table.alignfull {
	margin-left: calc(-98vw / 2 + 100% / 2);
	margin-right: calc(-98vw / 2 + 100% / 2);
	width: 98vw;
}


@media only screen and (max-width: 600px) {

.wp-block-media-text.is-stacked-on-mobile figure {
	margin-bottom: 20px;
}

}


/* Sidebar
---------------------------------------------------------------------------- */

.sidebar {
	font-size: 14px;
	line-height: 1.5;
	background-color: #fff;
	padding: 20px;
}

.sidebar .widget {
	margin-bottom: 40px;
}

.sidebar p {
	margin-bottom: 20px;
}

/* Footer Widgets
---------------------------------------------------------------------------- */

.footer-widgets {
	border-top: 1px solid #eee;
	background-color: #fff;
	clear: both;
	padding: 60px 0;
}

.footer-widgets .wrap {
	margin-left: auto;
	margin-right: auto;
}

.footer-widget-area {
	margin-bottom: 40px;
	padding-left: 30px;
	padding-right: 30px;
}

.footer-widget-area:last-child,
.footer-widgets .widget:last-child {
	margin-bottom: 0;
}


/* Site Footer
---------------------------------------------------------------------------- */
.instagramwidget .wrap {max-width: 100%; padding:0; position: relative;}

.site-footer {
	background-color: none;
	border-top: none;
	font-size: 13px;
	line-height: 1.5;
	padding: 20px 5px;
	text-align: center;
	text-transform: uppercase;
	color: #666;
	letter-spacing: 1px;
}

.site-footer .wrap {
	margin: 0 auto;
	width: 1130px;
}
.site-footer p {
	float: left;
	width: auto;
	text-align: left;
	display: inline-block;
	margin: 0;
}

.site-footer a {color:#666;}
.site-footer a:hover {color:#000000;}

.creds {
	float: right;
	width: auto;
	text-align: right;
	display: inline-block;
}

.site-footer p {
	width: auto;
	text-align: left;
	display: inline-block;
}

/*
* SOCIAL PAGE
* -----------------------------------------------------------------------------
*/
.social-page .site-header {
	margin-top: 0;
}
.social-page .socpage-widgets section {
	width: 50%;
	margin: 0 auto 20px;
}
.social-page .socpage-widgets .menu a {
	display: block;
    padding: 15px;
    margin: 10px 0;
    text-align: center;
    border: none;
    color: #a2a2a2;
    background-color: #fff8f6;
	font-size: 13px;
	font-family: Work Sans;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.social-page .socpage-widgets .menu a:hover {
	color: #e1bbb7;
    background-color: #faeeea;	
}
.social-page .autoreadmore {
	color: #ffffff;
	border-bottom: none!important;
	margin: 20px auto!important;
	text-align: center;
}
.social-page .site-header {padding: 25px 0;}

.social-page .entry-header {
	padding: 10px 0
}
.social-page .entry-title {
    font-size: 15px;
    letter-spacing: 2px;
    margin: 15px 0;
    color: #000000;
    text-transform: uppercase;
    text-align: center;
}

/* Media Queries
---------------------------------------------------------------------------- */
@media only screen and (max-width: 1160px) {

	.site-inner, .wrap {max-width: 1080px;}
	.nav-primary .wrap {max-width: 1110px;}
	#home-featured .wrap {max-width: 1100px;}
	.site-footer {padding: 10px 20px 0;}
}

@media only screen and (max-width: 1050px) {
	.sidebar-content .content {
		margin-left: 1%;
	}
	.site-inner, .wrap {max-width: 961px;}
	.nav-primary .wrap {max-width: 990px;}
	#home-featured .wrap {max-width: 980px;}

	.nav-primary {
		max-width:100%;
		margin: 0 auto;
	}
	.content {width: 68%; margin: 0 2% 0 0;}
	.sidebar-primary {width: 280px;}
	.sidebar {margin:0}
	.sliderpost {width: 100%; padding:0}
	.circle-pp {width: 250px}
	.circle-pp img {width: 250px; height: 250px;}
	.sidebar-content .content article {padding:0}
}
@media only screen and (max-width: 960px) {

	.site-inner, .wrap {max-width: 870px;}
	.nav-primary .wrap {max-width: 910px;}
	#home-featured .wrap {max-width: 900px;}

	.site-header {padding-top: 50px;}
	.content {width: 68%;}
	.sidebar-primary {width: 250px;}
	.circle-pp {width: 200px;}
	.circle-pp img {width: 200px; height: 200px;}
	.header-image .site-title > a {background-position: center top;}

	.home .site-inner .entry-content img,
	.archive .site-inner .entry-content img {width: 300px;}

	/* activate menu */
	#menu {
		position: relative;
		top: 0!important;
	}
	nav {display: block !important;}
	.nav-primary {
		max-width: 100%;
		margin: 0 auto;
	}
	.search-form input[type="search"] {width: 200px;}
	.nav-primary .widget-area {position: relative;}
	.nav-primary .genesis-nav-menu li.search {display: none}
	.menu-toggle {width: 100%;}
	.menu-toggle,
	.sub-menu-toggle {
	display: block;
	font-size: 20px;
	font-size: 1.3rem;
	font-weight: 300;
	margin: 0 auto;
	overflow: hidden;
	padding: 10px;
	text-align: center;
	visibility: visible;
	}
	.sub-menu-toggle {font-size: 16px!important;}
	button.menu-toggle,
	button.sub-menu-toggle {
	background-color: #ffffff;
	color: #5f5f5f;
	
	}

	.sub-menu-toggle {
	padding: 0px;
	position: absolute;
	right: 0;
	top: 10px;
	}
	 
	.menu-toggle:after {float: right}
	.menu-toggle:before {
	content: "\2261";
	}
	 
	.menu-toggle.activated:before {
	content: "\2261";
	}
	 
	.sub-menu-toggle:before {
	font: normal normal normal 14px/1 FontAwesome;
	content: "\f105";
	}
	 
	.sub-menu-toggle.activated:before {
	content: "\f107";
	}
	.genesis-nav-menu li a {line-height: 20px; padding: 6px 0}
	.menu-primary {
	display: none;
	position: relative;
	}
	.genesis-nav-menu li.menu-item-has-children > a:after {content:" "}

	.genesis-nav-menu .menu-item {
	background-color: transparent;
	display: block;
	position: relative;
	text-align: left;

	}
	 
	.genesis-nav-menu .menu-item:hover {
	position: relative;
	}
	 
	.genesis-nav-menu .sub-menu {
	clear: both;
	display: none;
	opacity: 1;
	position: static;
	width: 100%;
	}
	 
	.genesis-nav-menu .sub-menu a {
	border-left: 0;
	position: relative;
	width: auto;
	background: none;
	}
	 
	.genesis-nav-menu .sub-menu .sub-menu {
	margin: 0;
	}
	 
	.genesis-nav-menu .sub-menu .sub-menu a {
	background-color: transparent;
	padding-left: 30px;
	}
	 
	.genesis-nav-menu .sub-menu .sub-menu .sub-menu a {
	background-color: transparent;
	padding-left: 40px;
	}
	 
	.nav-primary a:hover {
	color: #5f5f5f;
	}
	
	.nav-primary .genesis-nav-menu {
		width: 100%;
		margin: 0;
		padding: 0 20px;
	}
	.nav-primary .genesis-nav-menu li {
		display: table;
		margin: 0;
		width: 100%;
		text-align: center;
	}
	.genesis-nav-menu {font-size: 12px;}
	.genesis-nav-menu li {padding: 5px 0;}
	.nav-primary .genesis-nav-menu .sub-menu {margin-top: 0; margin-left: 0; border-bottom: 0}
	.site-header .sub-menu, .nav-primary .genesis-nav-menu .sub-menu li {border-top: none; border-bottom: none;}
	.nav-primary .genesis-nav-menu .sub-menu li a {padding:0; border: none}
	.genesis-nav-menu .sub-menu a:hover {background:none; color: #edb0b0!important}
	.nav-primary .genesis-nav-menu .sub-menu li {
		padding: 10px 0;
	}
	.nav-primary .genesis-nav-menu li.menu-item-has-children > a {
		float: left;
		width: 100%;
	}
	.nav-primary .genesis-nav-menu li.menu-item-has-children > button {
		float: right;
	}
	.genesis-nav-menu .widget {float: none;}
	.nav-primary .widget-area {float: none; display:table; width: 100%; text-align: center}
	/* top nav dropdown */
	.sticky-widget .menu{
	display: none;
	position: relative;
	}
	.menu-toggletop {width: 100%;}
	
	.menu-toggletop,
	.sub-menu-toggletop {
	display: block;
	font-size: 20px;
	font-size: 1.5rem;
	font-weight: 300;
	margin: 0 auto;
	overflow: hidden;
	padding: 10px;
	text-align: center;
	visibility: visible;
	}
	.sub-menu-toggletop {font-size: 16px!important;}
	button.menu-toggletop,
	button.sub-menu-toggletop {
	background-color: #fff;
	color: #000;
	
	}

	.sub-menu-toggletop {
	padding: 0px;
	position: absolute;
	right: 0;
	top: 10px;
	}
	 
	.menu-toggletop:after {float: right}
	.menu-toggletop:before {
	content: "\2261";
	}
	 
	.menu-toggletop.activated:before {
	content: "\2261";
	}
	 
	.sub-menu-toggletop:before {
	content: "\xf175";
	}
	 
	.sub-menu-toggletop.activated:before {
	content: "-";
	}
	#menu #socmedicons {
		padding-right: 0;
	}
	/*end menu */

	.full-width-content .content {padding: 0 25px;}

}
@media only screen and (max-width: 880px) {
	.site-inner, .wrap {
		max-width: 100%;
		margin: 0;
	}
	
	#home-featured .wrap {
		max-width: 100%;
		margin: 0 5%;
	}
	.content-sidebar .content, .content-sidebar-sidebar .content, .sidebar-content-sidebar .content {float:none}
	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
		float: none!important;
	}
	.content {padding-right:0; margin:0 auto;}
	aside.sidebar {margin: 40px auto 0; text-align: center;}
	
	.content {width: 90%; float:none;}
	.sidebar-primary {width: 90%;  margin: 0 auto;}
	.sidebar .widget {padding: 10px;}
	.entry {padding: 0px;}
	
	.sidebar-secondary {width: 100%;}
	.comments-link {border-right:none}
	.site-header {min-height: auto; padding: 0}

	.title-area {padding:10px 0}
	.footer-widgets-1, .footer-widgets-2, .footer-widgets-3 {
		width: 100%;
		display: block;
	}
	.catlinkwrap {padding-left:0}

	.sidebar-content .content {
		margin: 0 auto;
		display: block;
	}

}

@media only screen and (max-width: 820px) {
	
	#subscribe-email input,#subscribe-submit input[type="submit"] {width: 95%!important;}
	.entry-footer span {display: block; text-align: left; margin-bottom: 2px;}
	/*#sb_instagram .sbi_item {width:20%!important}*/
	
	
	
	/*end*/
	.comments-link {float: none;}
	.comment-respond input[type="email"], .comment-respond input[type="text"], .comment-respond input[type="url"], textarea {
		width: 90%;
	}

	
	#home-featured article {
		width: 360px;
		margin: 0 auto 20px;
		float: none;
		display: block;
	}
}

@media only screen and (max-width: 768px) {
	.site-title {font-size: 54px;}
	#home-featured .widget {
		width: 100%;
		float: none;
		display: block;
	}

	body.category .one-third {
	    width: 100%;
	    display: block;
	    float: none;
	    max-height: none;
	}
	
}

@media only screen and (max-width: 640px) {
	.sidebar-primary {width: 90%;}
	.related-post {
		width: 100%;
		float: none;
		display: block;
	}
	.related-image,
	.related-post-title {
		display: block;
	}

	.home .site-inner .entry .entry-content img.alignleft,
	.archive .site-inner .entry .entry-content img.alignleft {
	    float: none;
	    text-align: center;
	    padding:0 ;
	}
	.home .site-inner .entry .entry-content img,
	.archive .site-inner .entry .entry-content img  {
		width: 100%!important;
	}
	.home p.entry-meta,
	.archive p.entry-meta {padding: 0}

	.home .entry-categories, .home .entry-title, .home p.entry-meta, .archive p.entry-meta, .search p.entry-meta,
	.archive .entry-categories, .archive .entry-title, .archive p.entry-meta, .archive p.entry-meta {
		text-align: center!important;
	}
	.home .entry-content a.more-link,
	.archive .entry-content a.more-link {margin: 10px auto;}
	.social-page .socpage-widgets section {
		width: 100%;
	}
	.creds,
	.site-footer p {
		float: none;
		display: block;
		text-align: center;
		padding: 5px 0;
		text-align: center;
	}

}

@media only screen and (max-width: 480px) {
	#home-featured article {width: 320px;}
	.site-title {font-size: 40px; padding-top: 5px;}
	.site-description {padding-bottom: 0; margin-bottom: 0}
	.site-header {padding:20px 0}
	.slide-excerpt {width: 80%; display:none!important;}
	.slide-excerpt p {display: none}
	html > body .slide-excerpt-border {float: none}
	.slide-excerpt h2 {font-size: 14px;}
	#genesis-responsive-slider .slide-excerpt h2 {margin-top:0}
	
	.social-media-icons {
		float: none; width: 100%;
	}
	.social-media-items {text-align: center}
	.entry-footer {width:100%; margin-top:0}
	.entry-footer span {text-align: center}

}
/* *** */
@media only screen and (max-width: 781px) {

	.has-3-columns .wp-block-column,
	.has-5-columns .wp-block-column {
		flex-basis: 100%;
		margin-left: 0;
		margin-right: 0;
	}

}

@media only screen and (min-width: 960px) {

	.full-width-content .site-container .alignwide {
		margin-left: calc(25% - 25vw);
        margin-right: calc(25% - 25vw);
        width: auto;
        max-width: 1000%;
	}

}

/* Print Styles
---------------------------------------------------------------------------- */

@media print {

	*,
	*::before,
	*::after {
		background: transparent !important;
		box-shadow: none !important;
		color: #333 !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]::after {
		content: " (" attr(href) ")";
	}

	abbr[title]::after {
		content: " (" attr(title) ")";
	}

	a[href^="javascript:"]::after,
	a[href^="#"]::after,
	.site-title > a::after {
		content: "";
	}

	thead {
		display: table-header-group;
	}

	img,
	tr {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 2cm 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	blockquote,
	pre {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	.content,
	.content-sidebar {
		width: 100%;
	}

	button,
	input,
	select,
	textarea,
	.breadcrumb,
	.comment-edit-link,
	.comment-form,
	.comment-list .reply a,
	.comment-reply-title,
	.edit-link,
	.entry-comments-link,
	.entry-footer,
	.genesis-box,
	.header-widget-area,
	.hidden-print,
	.home-top,
	.nav-primary,
	.nav-secondary,
	.post-edit-link,
	.sidebar {
		display: none !important;
	}

	.title-area {
		text-align: center;
		width: 100%;
	}

	.site-title > a {
		margin: 0;
		text-decoration: none;
		text-indent: 0;
	}

	.site-inner {
		padding-top: 0;
		position: relative;
	}

	.author-box {
		margin-bottom: 0;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		orphans: 3;
		page-break-after: avoid;
		page-break-inside: avoid;
		widows: 3;
	}


	img {
		page-break-after: avoid;
		page-break-inside: avoid;
	}

	blockquote,
	pre,
	table {
		page-break-inside: avoid;
	}

	dl,
	ol,
	ul {
		page-break-before: avoid;
	}

}